<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPresentacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentacio.controladors</a></div>
<h2 title="Class ControladorPresentacio" class="title">Class ControladorPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.controladors.ControladorPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPresentacio</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorPresentacio. Controlador de la capa de presentació.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlDomini">ctrlDomini</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vLogin">vLogin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vPrincipal">vPrincipal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPresentacio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Metode per a tancar l'aplicació.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">crearLPF</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
        java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea un LPF.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">crearTeclatDuesMans</a></span>&#8203;(java.lang.String&nbsp;nom,
                   java.lang.Integer&nbsp;idEntrada,
                   int&nbsp;files,
                   int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crear un teclat optimitzat per a dues mans.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">crearTeclatPolzes</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.lang.Integer&nbsp;idEntrada,
                 int&nbsp;files,
                 int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crear un teclat optimitzat per a dos dits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearText(java.lang.String,java.lang.String,java.lang.Integer)">crearText</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
         java.lang.String&nbsp;contingutEntrada,
         java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea un text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUsuari(java.lang.String,java.lang.String)">crearUsuari</a></span>&#8203;(java.lang.String&nbsp;usuari,
           java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Metode per a tancar l'aplicació.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Metode per a eliminar un alfabet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEntrada(java.lang.Integer)">eliminarEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Elimina una entrada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.Integer)">eliminarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina un teclat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getColumnesOptimesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                        java.lang.Integer&nbsp;numFiles)</code></th>
<td class="colLast">
<div class="block">Obte el nombre de columnes òptimes d'un teclat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesTeclat(int)">getColumnesTeclat</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte el nombre de columnes d'un teclat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContingutLPF(java.lang.Integer)">getContingutLPF</a></span>&#8203;(java.lang.Integer&nbsp;idLPF)</code></th>
<td class="colLast">
<div class="block">Obte el contingut de lpf d'una entrada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContingutText(java.lang.Integer)">getContingutText</a></span>&#8203;(java.lang.Integer&nbsp;idText)</code></th>
<td class="colLast">
<div class="block">Obte el contingut de text d'una entrada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribucioTeclat(int)">getDistribucioTeclat</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte la distribucio de tecles d'un teclat.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getFilesOptimesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                     java.lang.Integer&nbsp;numCols)</code></th>
<td class="colLast">
<div class="block">Obte el nombre de files òptimes d'un teclat.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesTeclat(int)">getFilesTeclat</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte el nombre de files d'un teclat.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabetEntrada(java.lang.Integer)">getIdAlfabetEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntradaSeleccionada)</code></th>
<td class="colLast">
<div class="block">Obte l'identificador de l'alfabet d'una entrada.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabets()">getIdAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els identificadors de tots els alfabets.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradaTeclat(int)">getIdEntradaTeclat</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte l'identificador de l'entrada vinculada a un teclat.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntrades()">getIdEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els identificadors de totes les entrades.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradesVinculadesAlfabet(java.lang.Integer)">getIdEntradesVinculadesAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabetSeleccionado)</code></th>
<td class="colLast">
<div class="block">Obte els identificadors de totes les entrades d'un alfabet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclats()">getIdTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els identificadors de tots els teclats.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclatsVinculatsAEntrada(int)">getIdTeclatsVinculatsAEntrada</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Obte els identificadors dels teclats vinculats a una entrada.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Metode per a obtenir les lletres d'un alfabet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabet(java.lang.Integer)">getNomAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Metode per a obtenir el nom d'un alfabet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabetEntrada(int)">getNomAlfabetEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obte el nom de l'alfabet d'una entrada.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomEntrada(int)">getNomEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obtenir el nom de d'una entrada.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTeclat(int)">getNomTeclat</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte el nom d'un teclat.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomUsuariActiu()">getNomUsuariActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el nom de l'usuari actiu</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewEntrada(int)">getPreviewEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obte la preview del contingut d'una entrada.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusEntrada(int)">getTipusEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obte el tipus d'una entrada.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusTeclat(int)">getTipusTeclat</a></span>&#8203;(int&nbsp;idTeclado)</code></th>
<td class="colLast">
<div class="block">Obte el tipus d'un teclat.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarLPF(java.io.File)">importarLPF</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Importa una LPF</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarTeclat(java.io.File)">importarTeclat</a></span>&#8203;(java.io.File&nbsp;selectedFile)</code></th>
<td class="colLast">
<div class="block">Importa un teclat.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarText(java.io.File)">importarText</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Importa un text.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio</a></span>&#8203;(java.lang.String&nbsp;usuari,
             java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Metode per a iniciar sessió.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAlfabetAfegirLletra(java.lang.Integer,java.lang.Character)">modificarAlfabetAfegirLletra</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                            java.lang.Character&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">Modifica un alfabet afegint una lletra.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;newContent)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut d'un LPF.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                      java.lang.String&nbsp;newContent)</code></th>
<td class="colLast">
<div class="block">Moodifica el contingut d'un text.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarFilesColumnesTeclat(java.lang.Integer,int,int)">modificarFilesColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                            int&nbsp;files,
                            int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Modifica les files i columnes d'un teclat.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAplicacio()">startAplicacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode per a iniciar l'aplicació.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarSessio()">tancarSessio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode per a tancar sessió.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLogin</h4>
<pre>private static&nbsp;<a href="../vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a> vLogin</pre>
</li>
</ul>
<a id="vPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPrincipal</h4>
<pre>private static&nbsp;<a href="../vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a> vPrincipal</pre>
</li>
</ul>
<a id="ctrlDomini">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlDomini</h4>
<pre>private static&nbsp;<a href="../../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a> ctrlDomini</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPresentacio</h4>
<pre>public&nbsp;ControladorPresentacio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startAplicacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAplicacio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startAplicacio()</pre>
<div class="block">Metode per a iniciar l'aplicació.</div>
</li>
</ul>
<a id="crearUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuari</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;crearUsuari&#8203;(java.lang.String&nbsp;usuari,
                              java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Metode per a tancar l'aplicació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - Nom de l'usuari que ha tancat sessió.</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari que ha tancat sessió.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si s'ha tancat l'aplicació correctament, -1 altrament.</dd>
</dl>
</li>
</ul>
<a id="iniciarSessio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;iniciarSessio&#8203;(java.lang.String&nbsp;usuari,
                                 java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Metode per a iniciar sessió.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - Nom de l'usuari que vol iniciar sessió.</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari que vol iniciar sessió.</dd>
</dl>
</li>
</ul>
<a id="tancarSessio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarSessio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;tancarSessio()</pre>
<div class="block">Metode per a tancar sessió.</div>
</li>
</ul>
<a id="crearAlfabet(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;crearAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet,
                               java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Metode per a tancar l'aplicació.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - Nom de l'alfabet a crear.</dd>
<dd><code>lletres</code> - Lletres de l'alfabet a crear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si s'ha creat l'alfabet correctament, -1 altrament.</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Metode per a eliminar un alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a eliminar.</dd>
</dl>
</li>
</ul>
<a id="getIdAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlfabets</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdAlfabets()</pre>
<div class="block">Obte els identificadors de tots els alfabets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de tots els alfabets.</dd>
</dl>
</li>
</ul>
<a id="getNomAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabet</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Metode per a obtenir el nom d'un alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="getLletresAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLletresAlfabet</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getLletresAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Metode per a obtenir les lletres d'un alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb les lletres de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="getNomEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEntrada</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomEntrada&#8203;(int&nbsp;idEntrada)</pre>
<div class="block">Obtenir el nom de d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getTipusEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusEntrada</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getTipusEntrada&#8203;(int&nbsp;idEntrada)</pre>
<div class="block">Obte el tipus d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el tipus de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getIdEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntrades</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdEntrades()</pre>
<div class="block">Obte els identificadors de totes les entrades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de totes les entrades.</dd>
</dl>
</li>
</ul>
<a id="getIdEntradesVinculadesAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradesVinculadesAlfabet</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdEntradesVinculadesAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabetSeleccionado)</pre>
<div class="block">Obte els identificadors de totes les entrades d'un alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabetSeleccionado</code> - Identificador de l'alfabet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de totes les entrades d'un alfabet.</dd>
</dl>
</li>
</ul>
<a id="getContingutText(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getContingutText&#8203;(java.lang.Integer&nbsp;idText)</pre>
<div class="block">Obte el contingut de text d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idText</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el contingut de text de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getContingutLPF(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingutLPF</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getContingutLPF&#8203;(java.lang.Integer&nbsp;idLPF)</pre>
<div class="block">Obte el contingut de lpf d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLPF</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap amb el contingut de lpf de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="eliminarEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)</pre>
<div class="block">Elimina una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getNomTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomTeclat&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Obte el nom d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom del teclat.</dd>
</dl>
</li>
</ul>
<a id="getIdEntradaTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradaTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getIdEntradaTeclat&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Obte l'identificador de l'entrada vinculada a un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb l'identificador de l'entrada vinculada al teclat.</dd>
</dl>
</li>
</ul>
<a id="getFilesTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getFilesTeclat&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Obte el nombre de files d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de files del teclat.</dd>
</dl>
</li>
</ul>
<a id="getColumnesTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnesTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getColumnesTeclat&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Obte el nombre de columnes d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de columnes del teclat.</dd>
</dl>
</li>
</ul>
<a id="getDistribucioTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribucioTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getDistribucioTeclat&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Obte la distribucio de tecles d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb la distribucio de tecles del teclat.</dd>
</dl>
</li>
</ul>
<a id="getIdTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclats</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclats()</pre>
<div class="block">Obte els identificadors de tots els teclats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de tots els teclats.</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)</pre>
<div class="block">Elimina un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
</dl>
</li>
</ul>
<a id="crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatDuesMans</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;crearTeclatDuesMans&#8203;(java.lang.String&nbsp;nom,
                                      java.lang.Integer&nbsp;idEntrada,
                                      int&nbsp;files,
                                      int&nbsp;columnes)</pre>
<div class="block">Crear un teclat optimitzat per a dues mans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat.</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada vinculada al teclat.</dd>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si s'ha creat el teclat correctament, -1 altrament.</dd>
</dl>
</li>
</ul>
<a id="crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatPolzes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;crearTeclatPolzes&#8203;(java.lang.String&nbsp;nom,
                                    java.lang.Integer&nbsp;idEntrada,
                                    int&nbsp;files,
                                    int&nbsp;columnes)</pre>
<div class="block">Crear un teclat optimitzat per a dos dits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat.</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada vinculada al teclat.</dd>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 si s'ha creat el teclat correctament, -1 altrament.</dd>
</dl>
</li>
</ul>
<a id="modificarFilesColumnesTeclat(java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFilesColumnesTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarFilesColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                                int&nbsp;files,
                                                int&nbsp;columnes)</pre>
<div class="block">Modifica les files i columnes d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
</dl>
</li>
</ul>
<a id="getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesOptimesTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getFilesOptimesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                                      java.lang.Integer&nbsp;numCols)</pre>
<div class="block">Obte el nombre de files òptimes d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dd><code>numCols</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de files òptimes del teclat.</dd>
</dl>
</li>
</ul>
<a id="getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnesOptimesTeclat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getColumnesOptimesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                                         java.lang.Integer&nbsp;numFiles)</pre>
<div class="block">Obte el nombre de columnes òptimes d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dd><code>numFiles</code> - Nombre de files del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de columnes òptimes del teclat.</dd>
</dl>
</li>
</ul>
<a id="importarTeclat(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarTeclat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;importarTeclat&#8203;(java.io.File&nbsp;selectedFile)
                           throws java.io.FileNotFoundException</pre>
<div class="block">Importa un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFile</code> - Arxiu amb el teclat a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si no s'ha trobat l'arxiu.</dd>
</dl>
</li>
</ul>
<a id="getTipusTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusTeclat</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTipusTeclat&#8203;(int&nbsp;idTeclado)</pre>
<div class="block">Obte el tipus d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclado</code> - Identificador del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el tipus del teclat.</dd>
</dl>
</li>
</ul>
<a id="getIdAlfabetEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlfabetEntrada</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Integer&nbsp;getIdAlfabetEntrada&#8203;(java.lang.Integer&nbsp;idEntradaSeleccionada)</pre>
<div class="block">Obte l'identificador de l'alfabet d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntradaSeleccionada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb l'identificador de l'alfabet de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="crearText(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearText&#8203;(java.lang.String&nbsp;nomEntrada,
                             java.lang.String&nbsp;contingutEntrada,
                             java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Crea un text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de l'entrada.</dd>
<dd><code>contingutEntrada</code> - Contingut del text.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLPF</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;crearLPF&#8203;(java.lang.String&nbsp;nomEntrada,
                            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
                            java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Crea un LPF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de l'entrada.</dd>
<dd><code>contingutEntrada</code> - Contingut del LPF.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="importarLPF(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarLPF</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;importarLPF&#8203;(java.io.File&nbsp;file)
                        throws java.io.FileNotFoundException</pre>
<div class="block">Importa una LPF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Arxiu amb la LPF a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si no s'ha trobat l'arxiu.</dd>
</dl>
</li>
</ul>
<a id="importarText(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;importarText&#8203;(java.io.File&nbsp;file)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Importa un text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Arxiu amb el text a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si no s'ha trobat l'arxiu.</dd>
</dl>
</li>
</ul>
<a id="modificarAlfabetAfegirLletra(java.lang.Integer,java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAlfabetAfegirLletra</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarAlfabetAfegirLletra&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                                java.lang.Character&nbsp;letter)</pre>
<div class="block">Modifica un alfabet afegint una lletra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
<dd><code>letter</code> - Lletra a afegir.</dd>
</dl>
</li>
</ul>
<a id="modificarContingutText(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarContingutText&#8203;(java.lang.Integer&nbsp;idEntrada,
                                          java.lang.String&nbsp;newContent)</pre>
<div class="block">Moodifica el contingut d'un text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dd><code>newContent</code> - Nou contingut del text.</dd>
</dl>
</li>
</ul>
<a id="modificarContingutLPF(java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutLPF</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modificarContingutLPF&#8203;(java.lang.Integer&nbsp;idEntrada,
                                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;newContent)</pre>
<div class="block">Modifica el contingut d'un LPF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dd><code>newContent</code> - Nou contingut del LPF.</dd>
</dl>
</li>
</ul>
<a id="getIdTeclatsVinculatsAEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclatsVinculatsAEntrada</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclatsVinculatsAEntrada&#8203;(int&nbsp;id)</pre>
<div class="block">Obte els identificadors dels teclats vinculats a una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors dels teclats vinculats a una entrada.</dd>
</dl>
</li>
</ul>
<a id="getNomAlfabetEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabetEntrada</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomAlfabetEntrada&#8203;(int&nbsp;idEntrada)</pre>
<div class="block">Obte el nom de l'alfabet d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom de l'alfabet de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getPreviewEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewEntrada</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPreviewEntrada&#8203;(int&nbsp;idEntrada)</pre>
<div class="block">Obte la preview del contingut d'una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb la preview del contingut de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="getNomUsuariActiu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomUsuariActiu</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getNomUsuariActiu()</pre>
<div class="block">Obte el nom de l'usuari actiu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom de l'usuari actiu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
