<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>VistaPrincipal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentacio.vistes</a></div>
<h2 title="Class VistaPrincipal" class="title">Class VistaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>presentacio.vistes.VistaPrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VistaPrincipal</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe VistaPrincipal. Vista principal de l'aplicació que permet gestionar els alfabets, les entrades i els teclats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#presentacio.vistes.VistaPrincipal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alfabetComboBoxEntrades">alfabetComboBoxEntrades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alfabetComboBoxTeclats">alfabetComboBoxTeclats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btCrearAlfabet">btCrearAlfabet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btCrearLPF">btCrearLPF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btCrearTeclat">btCrearTeclat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btCrearText">btCrearText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btEliminarAlfabet">btEliminarAlfabet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btEliminarEntrada">btEliminarEntrada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btEliminarTeclat">btEliminarTeclat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btModificarAlfabet">btModificarAlfabet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btModificarEntrada">btModificarEntrada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btModificarTeclat">btModificarTeclat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btTancarSesio">btTancarSesio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btVeureTeclat">btVeureTeclat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jListAlfabets">jListAlfabets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jListEntrades">jListEntrades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jListTeclats">jListTeclats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panellAlfabets">panellAlfabets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panellEntrades">panellEntrades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panellMenu">panellMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panellTeclats">panellTeclats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pestanyes">pestanyes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VistaPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de la classe VistaPrincipal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarAlfabetLlista(int)">actualitzarAlfabetLlista</a></span>&#8203;(int&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Actualitza la informacio d'un alfabet de la llista del panell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarEntradaLlista(java.lang.Integer)">actualitzarEntradaLlista</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Actualitza la informacio d'una entrada de la llista del panell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarTeclatLlista(int)">actualitzarTeclatLlista</a></span>&#8203;(int&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Actualitza la informacio d'un teclat de la llista del panell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAlfabet(int)">afegirAlfabet</a></span>&#8203;(int&nbsp;idAlfabeto)</code></th>
<td class="colLast">
<div class="block">Alfegeix un alfabet al panell d'Alfabets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirEntrada(int)">afegirEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Afegeix una entrada a la llista del panell d'Entrades.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTeclat(int)">afegirTeclat</a></span>&#8203;(int&nbsp;idTeclado)</code></th>
<td class="colLast">
<div class="block">Afegeix un teclat al panell de Teclats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaAlfabets()">carregaAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega els alfabets a la llista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaEntrades(java.lang.Integer)">carregaEntrades</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega les entrades vinculades a un alfabet a la llista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaTeclats(java.lang.Integer)">carregaTeclats</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega els teclats vinculats a un alfabet a la llista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaTotesEntrades()">carregaTotesEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega totes les entrades a la llista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaTotsTeclats()">carregaTotsTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega tots els teclats a la llista.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet()">crearAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per a crear un nou alfabet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearEntrada()">crearEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obra la vista per a crear una nova entrada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclat()">crearTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per a crear un nou teclat.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet()">eliminarAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet de la llista.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEntrada()">eliminarEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina una entrada de la llista.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat()">eliminarTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina un teclat de la llista.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initUI()">initUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza els components de la vista i la interficie d'usuari.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initUIAlfabets()">initUIAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el panell d'Alfabets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initUIEntrades()">initUIEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el panell d'Entrades.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initUIMenu()">initUIMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el panell de menu superior.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initUITeclats()">initUITeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el panell de Teclats.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAlfabet()">modificarAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per modificar un alfabet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarEntrada()">modificarEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per a modificar una entrada.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTeclat()">modificarTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per a modificar un teclat.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra la vista.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancar()">tancar</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca la vista.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarSessio()">tancarSessio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca la sessio de l'usuari.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAlfabetComboBoxes()">updateAlfabetComboBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualitza els comboboxes de filtre d'alfabets de les pestanyes d'Entrades i Teclats.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#veureTeclat()">veureTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Obre la vista per a veure un teclat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a id="panellMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panellMenu</h4>
<pre>private&nbsp;javax.swing.JPanel panellMenu</pre>
</li>
</ul>
<a id="btTancarSesio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btTancarSesio</h4>
<pre>javax.swing.JButton btTancarSesio</pre>
</li>
</ul>
<a id="alfabetComboBoxEntrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabetComboBoxEntrades</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; alfabetComboBoxEntrades</pre>
</li>
</ul>
<a id="alfabetComboBoxTeclats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabetComboBoxTeclats</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; alfabetComboBoxTeclats</pre>
</li>
</ul>
<a id="pestanyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pestanyes</h4>
<pre>private&nbsp;javax.swing.JTabbedPane pestanyes</pre>
</li>
</ul>
<a id="panellAlfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panellAlfabets</h4>
<pre>private&nbsp;javax.swing.JPanel panellAlfabets</pre>
</li>
</ul>
<a id="btCrearAlfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btCrearAlfabet</h4>
<pre>private&nbsp;javax.swing.JButton btCrearAlfabet</pre>
</li>
</ul>
<a id="btModificarAlfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btModificarAlfabet</h4>
<pre>private&nbsp;javax.swing.JButton btModificarAlfabet</pre>
</li>
</ul>
<a id="btEliminarAlfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEliminarAlfabet</h4>
<pre>private&nbsp;javax.swing.JButton btEliminarAlfabet</pre>
</li>
</ul>
<a id="jListAlfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jListAlfabets</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="../elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a>&gt; jListAlfabets</pre>
</li>
</ul>
<a id="panellEntrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panellEntrades</h4>
<pre>private&nbsp;javax.swing.JPanel panellEntrades</pre>
</li>
</ul>
<a id="btCrearText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btCrearText</h4>
<pre>private&nbsp;javax.swing.JButton btCrearText</pre>
</li>
</ul>
<a id="btCrearLPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btCrearLPF</h4>
<pre>private&nbsp;javax.swing.JButton btCrearLPF</pre>
</li>
</ul>
<a id="btModificarEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btModificarEntrada</h4>
<pre>private&nbsp;javax.swing.JButton btModificarEntrada</pre>
</li>
</ul>
<a id="btEliminarEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEliminarEntrada</h4>
<pre>private&nbsp;javax.swing.JButton btEliminarEntrada</pre>
</li>
</ul>
<a id="jListEntrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jListEntrades</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="../elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a>&gt; jListEntrades</pre>
</li>
</ul>
<a id="panellTeclats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panellTeclats</h4>
<pre>private&nbsp;javax.swing.JPanel panellTeclats</pre>
</li>
</ul>
<a id="btCrearTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btCrearTeclat</h4>
<pre>private&nbsp;javax.swing.JButton btCrearTeclat</pre>
</li>
</ul>
<a id="btModificarTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btModificarTeclat</h4>
<pre>private&nbsp;javax.swing.JButton btModificarTeclat</pre>
</li>
</ul>
<a id="btEliminarTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEliminarTeclat</h4>
<pre>private&nbsp;javax.swing.JButton btEliminarTeclat</pre>
</li>
</ul>
<a id="btVeureTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btVeureTeclat</h4>
<pre>private&nbsp;javax.swing.JButton btVeureTeclat</pre>
</li>
</ul>
<a id="jListTeclats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jListTeclats</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="../elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a>&gt; jListTeclats</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaPrincipal</h4>
<pre>public&nbsp;VistaPrincipal()</pre>
<div class="block">Constructora de la classe VistaPrincipal.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">Mostra la vista.</div>
</li>
</ul>
<a id="tancar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tancar()</pre>
<div class="block">Tanca la vista.</div>
</li>
</ul>
<a id="initUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initUI()</pre>
<div class="block">Inicialitza els components de la vista i la interficie d'usuari.</div>
</li>
</ul>
<a id="initUIMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUIMenu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initUIMenu()</pre>
<div class="block">Inicialitza el panell de menu superior.</div>
</li>
</ul>
<a id="initUIAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUIAlfabets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initUIAlfabets()</pre>
<div class="block">Inicialitza el panell d'Alfabets.</div>
</li>
</ul>
<a id="initUIEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUIEntrades</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initUIEntrades()</pre>
<div class="block">Inicialitza el panell d'Entrades.</div>
</li>
</ul>
<a id="initUITeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUITeclats</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initUITeclats()</pre>
<div class="block">Inicialitza el panell de Teclats.</div>
</li>
</ul>
<a id="carregaAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaAlfabets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaAlfabets()</pre>
<div class="block">Carrega els alfabets a la llista.</div>
</li>
</ul>
<a id="carregaTotesEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaTotesEntrades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaTotesEntrades()</pre>
<div class="block">Carrega totes les entrades a la llista.</div>
</li>
</ul>
<a id="carregaEntrades(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaEntrades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaEntrades&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Carrega les entrades vinculades a un alfabet a la llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="carregaTotsTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaTotsTeclats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaTotsTeclats()</pre>
<div class="block">Carrega tots els teclats a la llista.</div>
</li>
</ul>
<a id="carregaTeclats(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaTeclats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregaTeclats&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Carrega els teclats vinculats a un alfabet a la llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="afegirAlfabet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAlfabet&#8203;(int&nbsp;idAlfabeto)</pre>
<div class="block">Alfegeix un alfabet al panell d'Alfabets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabeto</code> - Identificador de l'alfabet a afegir</dd>
</dl>
</li>
</ul>
<a id="actualitzarAlfabetLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarAlfabetLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualitzarAlfabetLlista&#8203;(int&nbsp;idAlfabet)</pre>
<div class="block">Actualitza la informacio d'un alfabet de la llista del panell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a actualitzar</dd>
</dl>
</li>
</ul>
<a id="actualitzarTeclatLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarTeclatLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualitzarTeclatLlista&#8203;(int&nbsp;idTeclat)</pre>
<div class="block">Actualitza la informacio d'un teclat de la llista del panell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a actualitzar</dd>
</dl>
</li>
</ul>
<a id="afegirTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirTeclat&#8203;(int&nbsp;idTeclado)</pre>
<div class="block">Afegeix un teclat al panell de Teclats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclado</code> - Identificador del teclat a afegir</dd>
</dl>
</li>
</ul>
<a id="afegirEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirEntrada&#8203;(int&nbsp;idEntrada)</pre>
<div class="block">Afegeix una entrada a la llista del panell d'Entrades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada a afegir</dd>
</dl>
</li>
</ul>
<a id="crearAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;crearAlfabet()</pre>
<div class="block">Obre la vista per a crear un nou alfabet.</div>
</li>
</ul>
<a id="modificarAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAlfabet</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarAlfabet()</pre>
<div class="block">Obre la vista per modificar un alfabet.</div>
</li>
</ul>
<a id="eliminarAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;eliminarAlfabet()</pre>
<div class="block">Elimina un alfabet de la llista.</div>
</li>
</ul>
<a id="crearEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEntrada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;crearEntrada()</pre>
<div class="block">Obra la vista per a crear una nova entrada.</div>
</li>
</ul>
<a id="modificarEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEntrada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarEntrada()</pre>
<div class="block">Obre la vista per a modificar una entrada.</div>
</li>
</ul>
<a id="actualitzarEntradaLlista(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarEntradaLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualitzarEntradaLlista&#8203;(java.lang.Integer&nbsp;idEntrada)</pre>
<div class="block">Actualitza la informacio d'una entrada de la llista del panell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada a actualitzar</dd>
</dl>
</li>
</ul>
<a id="eliminarEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;eliminarEntrada()</pre>
<div class="block">Elimina una entrada de la llista.</div>
</li>
</ul>
<a id="crearTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;crearTeclat()</pre>
<div class="block">Obre la vista per a crear un nou teclat.</div>
</li>
</ul>
<a id="modificarTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTeclat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modificarTeclat()</pre>
<div class="block">Obre la vista per a modificar un teclat.</div>
</li>
</ul>
<a id="eliminarTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;eliminarTeclat()</pre>
<div class="block">Elimina un teclat de la llista.</div>
</li>
</ul>
<a id="veureTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veureTeclat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;veureTeclat()</pre>
<div class="block">Obre la vista per a veure un teclat.</div>
</li>
</ul>
<a id="tancarSessio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarSessio</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tancarSessio()</pre>
<div class="block">Tanca la sessio de l'usuari.</div>
</li>
</ul>
<a id="updateAlfabetComboBoxes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAlfabetComboBoxes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAlfabetComboBoxes()</pre>
<div class="block">Actualitza els comboboxes de filtre d'alfabets de les pestanyes d'Entrades i Teclats.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
