Descripció equip

Noms:

Lluis Mir Agusti (lluis.mir.agusti)
Jordi Homedes (jordi.homedes)
Marc Nafria (marc.nafria)
Pol Plana (pol.plana)

Jordi: Controlador domini, persistencia i usuari
Lluis: Entrada, Text, Lpf, ControladorEntrada i testos
Pol: Alfabet, Controlador alfabet i docu
Marc: Controlador algoritme, AlgoritmeQAP, algoritmeLAP, HillClimbing


Correus electrònics:

lluis.mir.agusti@estudiantat.upc.edu
jordi.homedes@estudiantat.upc.edu
marc.nafria@estudiantat.upc.edu
pol.plana@estudiantat.upc.edu

