<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 21 23:35:37 CET 2023 -->
<title>ControladorTeclat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorTeclat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class ControladorTeclat" class="title">Class ControladorTeclat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.ControladorTeclat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorTeclat</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorTeclat. Gestiona un conjunt de teclats, i s'encarrega
 de crear, modificar i eliminar els teclats. Coneix a ControladorAlgoritme,
 i parla amb ell per tal de crear les distribucions óptimes per a cada
 entrada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorTeclat</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTeclat(java.lang.String,java.util.ArrayList,int,int,int,int)">carregarTeclat</a></span>&#8203;(java.lang.String&nbsp;nom,
              java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
              int&nbsp;id,
              int&nbsp;idEntrada,
              int&nbsp;files,
              int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crea un teclat donada la seva distribucio, sense pasar per algoritme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatDuesMans(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatDuesMans</a></span>&#8203;(java.lang.String&nbsp;nom,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                   java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                   java.lang.Integer&nbsp;uidEntrada,
                   java.lang.Integer&nbsp;files,
                   java.lang.Integer&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crear teclat dues mans</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatPolzes(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatPolzes</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                 java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                 java.lang.Integer&nbsp;uidEntrada,
                 java.lang.Integer&nbsp;files,
                 java.lang.Integer&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crear teclat polzes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.Integer)">eliminarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Eliminar teclat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obté el nombre de columnes d'un teclat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte la distribucio de les lletres en les tecles de un teclat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesTeclat(java.lang.Integer)">getFilesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obté el nombre de files d'un teclat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradaVinculadaTeclat(java.lang.Integer)">getIdEntradaVinculadaTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obté l'identificador de l'entrada vinculada a un teclat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclats()">getIdTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte la llista d'identificadors dels teclats creats</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTeclat(java.lang.Integer)">getNomTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obté el nom d'un teclat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la instància singleton de ControladorTeclat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTeclats()">resetTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinicialitza el conjunt de teclats, eliminant tots els existents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorTeclat</h4>
<pre>public&nbsp;ControladorTeclat()</pre>
<div class="block">Constructora de la clase. Inicialitza el conjunt de teclats.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Obtenir la instància singleton de ControladorTeclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància única de ControladorTeclat.</dd>
</dl>
</li>
</ul>
<a id="crearTeclatDuesMans(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatDuesMans</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearTeclatDuesMans&#8203;(java.lang.String&nbsp;nom,
                                             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                             java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                                             java.lang.Integer&nbsp;uidEntrada,
                                             java.lang.Integer&nbsp;files,
                                             java.lang.Integer&nbsp;columnes)
                                      throws java.lang.Exception</pre>
<div class="block">Crear teclat dues mans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Llista de paraules amb frequencies per a calcular la distribucio optima</dd>
<dd><code>alfabet</code> - Conjunt de lletres a colocar en el teclat</dd>
<dd><code>uidEntrada</code> - Identificador de l'entrada d'on prove la lpf</dd>
<dd><code>files</code> - Nombre de files al layout del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del layout del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enter que representa l'identificador del teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="crearTeclatPolzes(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatPolzes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearTeclatPolzes&#8203;(java.lang.String&nbsp;nom,
                                           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                                           java.lang.Integer&nbsp;uidEntrada,
                                           java.lang.Integer&nbsp;files,
                                           java.lang.Integer&nbsp;columnes)
                                    throws java.lang.Exception</pre>
<div class="block">Crear teclat polzes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Llista de paraules amb frequencies per a calcular la distribucio optima</dd>
<dd><code>alfabet</code> - Conjunt de lletres a colocar en el teclat</dd>
<dd><code>uidEntrada</code> - Identificador de l'entrada d'on prove la lpf</dd>
<dd><code>files</code> - Nombre de files al layout del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del layout del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enter que representa l'identificador del teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="carregarTeclat(java.lang.String,java.util.ArrayList,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarTeclat&#8203;(java.lang.String&nbsp;nom,
                           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
                           int&nbsp;id,
                           int&nbsp;idEntrada,
                           int&nbsp;files,
                           int&nbsp;columnes)</pre>
<div class="block">Crea un teclat donada la seva distribucio, sense pasar per algoritme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat</dd>
<dd><code>distribucio</code> - Distribucio de les lletres en el teclat</dd>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada associada</dd>
<dd><code>files</code> - Nombre de files al layout del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes al layout del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                    throws java.lang.Exception</pre>
<div class="block">Eliminar teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a borrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No existeix un teclat amb aquell identificador.</dd>
</dl>
</li>
</ul>
<a id="resetTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTeclats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetTeclats()</pre>
<div class="block">Reinicialitza el conjunt de teclats, eliminant tots els existents.</div>
</li>
</ul>
<a id="getDistribucioTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribucioTeclat</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getDistribucioTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                                              throws java.lang.Exception</pre>
<div class="block">Obte la distribucio de les lletres en les tecles de un teclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat que volem consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de caracters que representen les lletres al teclat per files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No existeix un teclat amb aquell identificador.</dd>
</dl>
</li>
</ul>
<a id="getIdEntradaVinculadaTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradaVinculadaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdEntradaVinculadaTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                              throws java.lang.Exception</pre>
<div class="block">Obté l'identificador de l'entrada vinculada a un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de l'entrada vinculada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix un teclat amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getIdTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclats()</pre>
<div class="block">Obte la llista d'identificadors dels teclats creats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista d'ids de teclat</dd>
</dl>
</li>
</ul>
<a id="getNomTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                              throws java.lang.Exception</pre>
<div class="block">Obté el nom d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom del teclat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix un teclat amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getFilesTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFilesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                 throws java.lang.Exception</pre>
<div class="block">Obté el nombre de files d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de files del teclat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix un teclat amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getColumnesTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnesTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                    throws java.lang.Exception</pre>
<div class="block">Obté el nombre de columnes d'un teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a consultar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de columnes del teclat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix un teclat amb aquest identificador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
