<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>GestorAlfabets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorAlfabets";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia.classes</a></div>
<h2 title="Class GestorAlfabets" class="title">Class GestorAlfabets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.classes.GestorAlfabets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GestorAlfabets</span>
extends java.lang.Object</pre>
<div class="block">Classe GestorAlfabets. Gestiona els alfàbets emmagatzemats en arxius CSV.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alfabetsPath">alfabetsPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relacioAlfabetEntradaPath">relacioAlfabetEntradaPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relacioUsuariAlfabetPath">relacioUsuariAlfabetPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestorAlfabets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarAlfabet(java.lang.Integer)">carregarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega un alfabet específic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarAlfabets(java.lang.String)">carregarAlfabets</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Carrega tots els alfàbets d'un usuari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarIdMaxim()">carregarIdMaxim</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega l'identificador màxim dels alfàbets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirArrayAString(java.lang.String%5B%5D)">convertirArrayAString</a></span>&#8203;(java.lang.String[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Converteix un array de Strings en una única cadena de text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirArrayListToString(java.util.ArrayList)">convertirArrayListToString</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;llista)</code></th>
<td class="colLast">
<div class="block">Converteix una llista d'objectes Character en una cadena de text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String%5B%5D)">crearAlfabet</a></span>&#8203;(java.lang.String[]&nbsp;alfabet)</code></th>
<td class="colLast">
<div class="block">Crea un nou alfabet a partir d'un array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">crearAlfabet</a></span>&#8203;(java.lang.String&nbsp;username,
            java.lang.Integer&nbsp;idAlfabet,
            java.lang.String&nbsp;nom,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Crea un nou alfabet i l'emmagatzema en un arxiu CSV.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet específic dels arxius CSV.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabetSoft(java.lang.Integer)">eliminarAlfabetSoft</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet específic dels arxius CSV de forma soft.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="alfabetsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabetsPath</h4>
<pre>private final&nbsp;java.lang.String alfabetsPath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#persistencia.classes.GestorAlfabets.alfabetsPath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="relacioUsuariAlfabetPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacioUsuariAlfabetPath</h4>
<pre>private final&nbsp;java.lang.String relacioUsuariAlfabetPath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#persistencia.classes.GestorAlfabets.relacioUsuariAlfabetPath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="relacioAlfabetEntradaPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relacioAlfabetEntradaPath</h4>
<pre>private final&nbsp;java.lang.String relacioAlfabetEntradaPath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#persistencia.classes.GestorAlfabets.relacioAlfabetEntradaPath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorAlfabets</h4>
<pre>public&nbsp;GestorAlfabets()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearAlfabet&#8203;(java.lang.String&nbsp;username,
                         java.lang.Integer&nbsp;idAlfabet,
                         java.lang.String&nbsp;nom,
                         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Crea un nou alfabet i l'emmagatzema en un arxiu CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet.</dd>
<dd><code>nom</code> - Nom de l'alfabet.</dd>
<dd><code>lletres</code> - Llista de caràcters de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="crearAlfabet(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearAlfabet&#8203;(java.lang.String[]&nbsp;alfabet)</pre>
<div class="block">Crea un nou alfabet a partir d'un array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alfabet</code> - Array amb la informació de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="carregarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;carregarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Carrega un alfabet específic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a carregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de Strings amb la informació de l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="carregarAlfabets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarAlfabets&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Carrega tots els alfàbets d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb la informació de cada alfabet.</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;eliminarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Elimina un alfabet específic dels arxius CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a eliminar.</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabetSoft(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabetSoft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabetSoft&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Elimina un alfabet específic dels arxius CSV de forma soft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a eliminar.</dd>
</dl>
</li>
</ul>
<a id="carregarIdMaxim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarIdMaxim</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;carregarIdMaxim()</pre>
<div class="block">Carrega l'identificador màxim dels alfàbets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador màxim dels alfàbets.</dd>
</dl>
</li>
</ul>
<a id="convertirArrayListToString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirArrayListToString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;convertirArrayListToString&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;llista)</pre>
<div class="block">Converteix una llista d'objectes Character en una cadena de text.
 Cada caràcter es separa per un punt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llista</code> - ArrayList de Character a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultant de la conversió.</dd>
</dl>
</li>
</ul>
<a id="convertirArrayAString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertirArrayAString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;convertirArrayAString&#8203;(java.lang.String[]&nbsp;array)</pre>
<div class="block">Converteix un array de Strings en una única cadena de text.
 Cada element de l'array es separa per una coma i un espai.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array de Strings a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultant de la conversió.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
