<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>GestorTeclats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorTeclats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia.classes</a></div>
<h2 title="Class GestorTeclats" class="title">Class GestorTeclats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.classes.GestorTeclats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GestorTeclats</span>
extends java.lang.Object</pre>
<div class="block">Classe GestorTeclats. Gestiona els teclats emmagatzemats en arxius CSV.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relacioEntradaTeclatPath">relacioEntradaTeclatPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclatPath">teclatPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestorTeclats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarDistribucioTeclat(java.lang.Integer,java.util.ArrayList)">actualizarDistribucioTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</code></th>
<td class="colLast">
<div class="block">Actualitza la distribució de les tecles d'un teclat específic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">actualizarNumColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                           java.lang.Integer&nbsp;numColumnes)</code></th>
<td class="colLast">
<div class="block">Actualitza el número de columnes d'un teclat específic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">actualizarNumFilesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                        java.lang.Integer&nbsp;numFiles)</code></th>
<td class="colLast">
<div class="block">Actualitza el número de files d'un teclat específic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarTeclat(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">actualizarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                java.lang.String&nbsp;nom,
                java.lang.Integer&nbsp;tipus,
                java.lang.Integer&nbsp;numFiles,
                java.lang.Integer&nbsp;numColumnes,
                java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</code></th>
<td class="colLast">
<div class="block">Actualitza les dades d'un teclat específic en els arxius CSV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarIdMaxim()">carregarIdMaxim</a></span>()</code></th>
<td class="colLast">
<div class="block">Carrega l'identificador màxim dels teclats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTeclats(java.lang.Integer)">carregarTeclats</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Carrega els teclats associats a una entrada específica.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirArrayAString(java.lang.String%5B%5D)">convertirArrayAString</a></span>&#8203;(java.lang.String[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Converteix un array de Strings en una única cadena de text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirArrayListAString(java.util.ArrayList)">convertirArrayListAString</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">Converteix un ArrayList de caràcters en un String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">crearTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
           java.lang.Integer&nbsp;idTeclat,
           java.lang.String&nbsp;nom,
           java.lang.Integer&nbsp;tipus,
           java.lang.Integer&nbsp;numFiles,
           java.lang.Integer&nbsp;numColumnes,
           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</code></th>
<td class="colLast">
<div class="block">Crea un nou teclat i l'emmagatzema en un arxiu CSV.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.Integer)">eliminarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina un teclat específic dels arxius CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="teclatPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teclatPath</h4>
<pre>private&nbsp;java.lang.String teclatPath</pre>
</li>
</ul>
<a id="relacioEntradaTeclatPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relacioEntradaTeclatPath</h4>
<pre>private&nbsp;java.lang.String relacioEntradaTeclatPath</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorTeclats</h4>
<pre>public&nbsp;GestorTeclats()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclat&#8203;(java.lang.Integer&nbsp;idEntrada,
                        java.lang.Integer&nbsp;idTeclat,
                        java.lang.String&nbsp;nom,
                        java.lang.Integer&nbsp;tipus,
                        java.lang.Integer&nbsp;numFiles,
                        java.lang.Integer&nbsp;numColumnes,
                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</pre>
<div class="block">Crea un nou teclat i l'emmagatzema en un arxiu CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada associada.</dd>
<dd><code>idTeclat</code> - Identificador del teclat.</dd>
<dd><code>nom</code> - Nom del teclat.</dd>
<dd><code>numFiles</code> - Número de files del teclat.</dd>
<dd><code>numColumnes</code> - Número de columnes del teclat.</dd>
<dd><code>distribucio</code> - Llista amb la distribució de teclas.</dd>
</dl>
</li>
</ul>
<a id="carregarTeclats(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarTeclats&#8203;(java.lang.Integer&nbsp;idEntrada)</pre>
<div class="block">Carrega els teclats associats a una entrada específica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de arrays de Strings representant els teclats.</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)</pre>
<div class="block">Elimina un teclat específic dels arxius CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a eliminar.</dd>
</dl>
</li>
</ul>
<a id="actualizarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNumFilesTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarNumFilesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                     java.lang.Integer&nbsp;numFiles)</pre>
<div class="block">Actualitza el número de files d'un teclat específic.
 Aquest mètode delega en la funció 'actualizarTeclat' per realitzar l'actualització.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a actualitzar.</dd>
<dd><code>numFiles</code> - Nou número de files que tindrà el teclat.</dd>
</dl>
</li>
</ul>
<a id="actualizarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNumColumnesTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarNumColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                        java.lang.Integer&nbsp;numColumnes)</pre>
<div class="block">Actualitza el número de columnes d'un teclat específic.
 Aquest mètode delega en la funció 'actualizarTeclat' per realitzar l'actualització.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a actualitzar.</dd>
<dd><code>numColumnes</code> - Nou número de columnes que tindrà el teclat.</dd>
</dl>
</li>
</ul>
<a id="actualizarDistribucioTeclat(java.lang.Integer,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDistribucioTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarDistribucioTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</pre>
<div class="block">Actualitza la distribució de les tecles d'un teclat específic.
 Aquest mètode delega en la funció 'actualizarTeclat' per realitzar l'actualització.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a actualitzar.</dd>
<dd><code>distribucio</code> - Nova distribució de tecles (llista de Strings representant la distribució).</dd>
</dl>
</li>
</ul>
<a id="actualizarTeclat(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarTeclat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;actualizarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                              java.lang.String&nbsp;nom,
                              java.lang.Integer&nbsp;tipus,
                              java.lang.Integer&nbsp;numFiles,
                              java.lang.Integer&nbsp;numColumnes,
                              java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</pre>
<div class="block">Actualitza les dades d'un teclat específic en els arxius CSV.
 Permet actualitzar el nom, número de files, columnes i distribució del teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a actualitzar.</dd>
<dd><code>nom</code> - Nou nom per al teclat (null per no canviar).</dd>
<dd><code>numFiles</code> - Nou número de files (null per no canviar).</dd>
<dd><code>numColumnes</code> - Nou número de columnes (null per no canviar).</dd>
<dd><code>distribucio</code> - Nova distribució del teclat (null per no canviar).</dd>
</dl>
</li>
</ul>
<a id="carregarIdMaxim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarIdMaxim</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;carregarIdMaxim()</pre>
<div class="block">Carrega l'identificador màxim dels teclats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador màxim dels teclats.</dd>
</dl>
</li>
</ul>
<a id="convertirArrayListAString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirArrayListAString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;convertirArrayListAString&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;arrayList)</pre>
<div class="block">Converteix un ArrayList de caràcters en un String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - ArrayList de caràcters a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultant de la conversió.</dd>
</dl>
</li>
</ul>
<a id="convertirArrayAString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertirArrayAString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;convertirArrayAString&#8203;(java.lang.String[]&nbsp;array)</pre>
<div class="block">Converteix un array de Strings en una única cadena de text.
 Cada element de l'array es separa per una coma i un espai.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array de Strings a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultant de la conversió.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
