En aquesta carpeta principal hi ha diversos fitxers amb formats diferents. Hem organitzat el directori en subdirectoris i subdirectoris d'aquests últims (carpetes dins d'altres carpetes):

-> DOCS : Aquest directori inclou els arxius de documentació del projecte: estructura de classes per persona, diagrames de classes i casos d'ús, amb les seves corresponents descripcions, i un document que detalla les estructures de dades i algorismes.

-> EXE : Dins aquest directori trobarem els diferents executables del programa, els .class de totes les domini.classes i drivers. També hi ha l'executable del programa principal i dels drivers per utilitzar el programa i provar els drivers juntament amb les proves del test.

-> FONTS : Conté tots els .java del programa, drivers, stubs i proves.