<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia.controladors</a></div>
<h2 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.controladors.ControladorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorPersistencia. Controla les operacions de persistència entre els diferents gestors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrl">ctrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestorAlfabets">gestorAlfabets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestorEntrades">gestorEntrades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestorTeclats">gestorTeclats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestorUsuaris">gestorUsuaris</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPersistencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLletresAlfabet(java.lang.Integer,java.lang.Character)">afegirLletresAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                    java.lang.Character&nbsp;novaLletra)</code></th>
<td class="colLast">
<div class="block">Afegeix noves lletres a un alfabet existent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarAlfabets(java.lang.String)">carregarAlfabets</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Carrega tots els alfabets associats a un usuari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarEntrades(java.lang.Integer)">carregarEntrades</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega totes les entrades associades a un alfabet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarIdMaxAlfabet()">carregarIdMaxAlfabet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarIdMaxEntrada()">carregarIdMaxEntrada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarIdMaxTeclat()">carregarIdMaxTeclat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTeclats(java.lang.Integer)">carregarTeclats</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Carrega tots els teclats associats a una entrada específica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertirArrayListToString(java.util.ArrayList)">convertirArrayListToString</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;llista)</code></th>
<td class="colLast">
<div class="block">Converteix una llista d'objectes Character en una cadena de text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">crearAlfabet</a></span>&#8203;(java.lang.String&nbsp;username,
            java.lang.Integer&nbsp;idAlfabet,
            java.lang.String&nbsp;nom,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Crea un nou alfabet utilitzant el gestor d'alfabets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearEntrada(java.lang.Integer,java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String)">crearEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
            java.lang.Integer&nbsp;idEntrada,
            java.lang.String&nbsp;nom,
            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Crea una nova entrada utilitzant el gestor d'entrades.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">crearTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
           java.lang.Integer&nbsp;idTeclat,
           java.lang.String&nbsp;nom,
           java.lang.Integer&nbsp;tipus,
           java.lang.Integer&nbsp;numFiles,
           java.lang.Integer&nbsp;numColumnes,
           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</code></th>
<td class="colLast">
<div class="block">Crea un nou teclat utilitzant el gestor de teclats.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUsuari(java.lang.String,java.lang.String)">crearUsuari</a></span>&#8203;(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Crea un nou usuari utilitzant el gestor d'usuaris.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet utilitzant el gestor d'alfabets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEntrada(java.lang.Integer)">eliminarEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Elimina una entrada utilitzant el gestor d'entrades.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.Integer)">eliminarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina un teclat utilitzant el gestor de teclats.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuari(java.lang.String)">eliminarUsuari</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Elimina un usuari utilitzant el gestor d'usuaris.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutEntrada(java.lang.Integer,java.util.HashMap,java.lang.String)">modificarContingutEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                         java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut d'una entrada existent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDistribucio(java.lang.Integer,java.util.ArrayList)">modificarDistribucio</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                    java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</code></th>
<td class="colLast">
<div class="block">Modifica la distribució de les tecles d'un teclat existent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">modificarNumColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                          java.lang.Integer&nbsp;numColumnes)</code></th>
<td class="colLast">
<div class="block">Modifica el número de columnes d'un teclat existent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">modificarNumFilesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                       java.lang.Integer&nbsp;numFiles)</code></th>
<td class="colLast">
<div class="block">Modifica el número de files d'un teclat existent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPasswordUsuari(java.lang.String,java.lang.String)">modificarPasswordUsuari</a></span>&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Modifica la contrasenya d'un usuari.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode per obtenir la instància singleton del controlador.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirPasswordUsuari(java.lang.String)">obtenirPasswordUsuari</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Obté la contrasenya d'un usuari específic.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirUsernames()">obtenirUsernames</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté una llista de tots els usernames utilitzant el gestor d'usuaris.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ctrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrl</h4>
<pre>private static&nbsp;<a href="ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a> ctrl</pre>
</li>
</ul>
<a id="gestorUsuaris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorUsuaris</h4>
<pre>private final&nbsp;<a href="../classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a> gestorUsuaris</pre>
</li>
</ul>
<a id="gestorAlfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorAlfabets</h4>
<pre>private final&nbsp;<a href="../classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a> gestorAlfabets</pre>
</li>
</ul>
<a id="gestorEntrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestorEntrades</h4>
<pre>private final&nbsp;<a href="../classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a> gestorEntrades</pre>
</li>
</ul>
<a id="gestorTeclats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestorTeclats</h4>
<pre>private final&nbsp;<a href="../classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a> gestorTeclats</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPersistencia</h4>
<pre>public&nbsp;ControladorPersistencia()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Mètode per obtenir la instància singleton del controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància única del ControladorPersistencia.</dd>
</dl>
</li>
</ul>
<a id="crearUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearUsuari&#8203;(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Crea un nou usuari utilitzant el gestor d'usuaris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari.</dd>
<dd><code>password</code> - Contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="obtenirUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirUsernames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirUsernames()</pre>
<div class="block">Obté una llista de tots els usernames utilitzant el gestor d'usuaris.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb tots els usernames.</dd>
</dl>
</li>
</ul>
<a id="obtenirPasswordUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirPasswordUsuari</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirPasswordUsuari&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Obté la contrasenya d'un usuari específic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari del qual es vol obtenir la contrasenya.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="modificarPasswordUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPasswordUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarPasswordUsuari&#8203;(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">Modifica la contrasenya d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari al qual se li canviarà la contrasenya.</dd>
<dd><code>password</code> - Nova contrasenya per a l'usuari.</dd>
</dl>
</li>
</ul>
<a id="eliminarUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUsuari&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Elimina un usuari utilitzant el gestor d'usuaris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari a eliminar.</dd>
</dl>
</li>
</ul>
<a id="crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearAlfabet&#8203;(java.lang.String&nbsp;username,
                         java.lang.Integer&nbsp;idAlfabet,
                         java.lang.String&nbsp;nom,
                         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Crea un nou alfabet utilitzant el gestor d'alfabets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari al qual pertany l'alfabet.</dd>
<dd><code>idAlfabet</code> - Identificador únic de l'alfabet.</dd>
<dd><code>nom</code> - Nom de l'alfabet.</dd>
<dd><code>lletres</code> - Llista de caràcters que formen l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="carregarAlfabets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarAlfabets&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Carrega tots els alfabets associats a un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nom d'usuari del qual es volen carregar els alfabets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb la informació de cada alfabet.</dd>
</dl>
</li>
</ul>
<a id="afegirLletresAlfabet(java.lang.Integer,java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLletresAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLletresAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                 java.lang.Character&nbsp;novaLletra)</pre>
<div class="block">Afegeix noves lletres a un alfabet existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a modificar.</dd>
<dd><code>novaLletra</code> - Nova lletra en forma de caràcter a afegir a l'alfabet.</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Elimina un alfabet utilitzant el gestor d'alfabets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a eliminar.</dd>
</dl>
</li>
</ul>
<a id="crearEntrada(java.lang.Integer,java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearEntrada&#8203;(java.lang.Integer&nbsp;idAlfabet,
                         java.lang.Integer&nbsp;idEntrada,
                         java.lang.String&nbsp;nom,
                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                         java.lang.String&nbsp;text)</pre>
<div class="block">Crea una nova entrada utilitzant el gestor d'entrades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat a l'entrada.</dd>
<dd><code>idEntrada</code> - Identificador únic de l'entrada.</dd>
<dd><code>nom</code> - Nom de l'entrada.</dd>
<dd><code>lpf</code> - HashMap amb dades específiques (pot ser null).</dd>
<dd><code>text</code> - Text associat a l'entrada.</dd>
</dl>
</li>
</ul>
<a id="carregarEntrades(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarEntrades</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarEntrades&#8203;(java.lang.Integer&nbsp;idAlfabet)</pre>
<div class="block">Carrega totes les entrades associades a un alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet del qual es volen carregar les entrades.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de arrays de Strings amb la informació de cada entrada.</dd>
</dl>
</li>
</ul>
<a id="modificarContingutEntrada(java.lang.Integer,java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContingutEntrada&#8203;(java.lang.Integer&nbsp;idEntrada,
                                      java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                      java.lang.String&nbsp;text)</pre>
<div class="block">Modifica el contingut d'una entrada existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada a modificar.</dd>
<dd><code>lpf</code> - Nou HashMap amb dades específiques (pot ser null).</dd>
<dd><code>text</code> - Nou text associat a l'entrada.</dd>
</dl>
</li>
</ul>
<a id="eliminarEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)</pre>
<div class="block">Elimina una entrada utilitzant el gestor d'entrades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada a eliminar.</dd>
</dl>
</li>
</ul>
<a id="crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearTeclat&#8203;(java.lang.Integer&nbsp;idEntrada,
                        java.lang.Integer&nbsp;idTeclat,
                        java.lang.String&nbsp;nom,
                        java.lang.Integer&nbsp;tipus,
                        java.lang.Integer&nbsp;numFiles,
                        java.lang.Integer&nbsp;numColumnes,
                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</pre>
<div class="block">Crea un nou teclat utilitzant el gestor de teclats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada associada al teclat.</dd>
<dd><code>idTeclat</code> - Identificador únic del teclat.</dd>
<dd><code>nom</code> - Nom del teclat.</dd>
<dd><code>numFiles</code> - Número de files del teclat.</dd>
<dd><code>numColumnes</code> - Número de columnes del teclat.</dd>
<dd><code>distribucio</code> - Llista amb la distribució de tecles.</dd>
<dd><code>tipus</code> - Tipus de teclat.</dd>
</dl>
</li>
</ul>
<a id="carregarTeclats(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarTeclats&#8203;(java.lang.Integer&nbsp;idEntrada)</pre>
<div class="block">Carrega tots els teclats associats a una entrada específica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada de la qual es volen carregar els teclats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de arrays de Strings amb la informació de cada teclat.</dd>
</dl>
</li>
</ul>
<a id="modificarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumFilesTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarNumFilesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                    java.lang.Integer&nbsp;numFiles)</pre>
<div class="block">Modifica el número de files d'un teclat existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a modificar.</dd>
<dd><code>numFiles</code> - Nou número de files per al teclat.</dd>
</dl>
</li>
</ul>
<a id="modificarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumColumnesTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarNumColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                       java.lang.Integer&nbsp;numColumnes)</pre>
<div class="block">Modifica el número de columnes d'un teclat existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a modificar.</dd>
<dd><code>numColumnes</code> - Nou número de columnes per al teclat.</dd>
</dl>
</li>
</ul>
<a id="modificarDistribucio(java.lang.Integer,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDistribucio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarDistribucio&#8203;(java.lang.Integer&nbsp;idTeclat,
                                 java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio)</pre>
<div class="block">Modifica la distribució de les tecles d'un teclat existent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a modificar.</dd>
<dd><code>distribucio</code> - Nova distribució de tecles (llista de Strings representant la distribució).</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)</pre>
<div class="block">Elimina un teclat utilitzant el gestor de teclats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat a eliminar.</dd>
</dl>
</li>
</ul>
<a id="carregarIdMaxAlfabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarIdMaxAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;carregarIdMaxAlfabet()</pre>
</li>
</ul>
<a id="carregarIdMaxEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarIdMaxEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;carregarIdMaxEntrada()</pre>
</li>
</ul>
<a id="carregarIdMaxTeclat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarIdMaxTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;carregarIdMaxTeclat()</pre>
</li>
</ul>
<a id="convertirArrayListToString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertirArrayListToString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;convertirArrayListToString&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;llista)</pre>
<div class="block">Converteix una llista d'objectes Character en una cadena de text.
 Cada caràcter es separa per un punt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llista</code> - ArrayList de Character a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultant de la conversió.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
