<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 21 23:35:37 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Alfabet.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorAlfabet.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorAlgoritme.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorDomini.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorEntrada.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorTeclat.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Entrada.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></td>
<th class="colLast" scope="row">
<div class="block">Classe HillClimbing.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="domini/classes/LPF.html" title="class in domini.classes">LPF</a></td>
<th class="colLast" scope="row">
<div class="block">Classe LPF (Letter Position Frequency).</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Teclat.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="domini/classes/Text.html" title="class in domini.classes">Text</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Text.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Usuari.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
