<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 21 23:35:37 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></li>
<li><a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></li>
<li><a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></li>
<li><a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></li>
<li><a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></li>
<li><a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></li>
<li><a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></li>
<li><a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></li>
<li><a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></li>
<li><a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></li>
<li><a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></li>
<li><a href="domini/classes/LPF.html" title="class in domini.classes">LPF</a></li>
<li><a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></li>
<li><a href="domini/classes/Text.html" title="class in domini.classes">Text</a></li>
<li><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></li>
</ul>
</div>
</main>
</body>
</html>
