<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 21 23:35:37 CET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#afegirLletra(java.lang.Character)">afegirLletra(Character)</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet(Integer, Character)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet(Integer, Character)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Afegeix la lletra lletra a l'alfabet identificat per idAlfabet</div>
</dd>
<dt><a href="domini/classes/Alfabet.html" title="class in domini.classes"><span class="typeNameLink">Alfabet</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.ArrayList)">Alfabet(String, Integer, ArrayList&lt;Character&gt;)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Contructora d'Alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">Alfabet(String, Integer, ArrayList&lt;Character&gt;, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Contructora d'Alfabet.</div>
</dd>
<dt><a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeLAP</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/AlgoritmeLAP.html#%3Cinit%3E()">AlgoritmeLAP()</a></span> - Constructor for class domini.classes.<a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeQAP</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/AlgoritmeQAP.html#%3Cinit%3E()">AlgoritmeQAP()</a></span> - Constructor for class domini.classes.<a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlgoritme.html#calcularDistribucioDuesMans(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioDuesMans(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, int, int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de dues mans.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlgoritme.html#calcularDistribucioPolzes(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioPolzes(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, int, int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de polzes.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#carregarAlfabet(java.lang.Integer,java.lang.String,java.util.ArrayList,java.util.ArrayList)">carregarAlfabet(Integer, String, ArrayList&lt;Character&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Carrega l'alfabet amb els parametres donats generant l'instància d'aquest</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#carregarLPF(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.Integer)">carregarLPF(Integer, String, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#carregarTeclat(java.lang.String,java.util.ArrayList,int,int,int,int)">carregarTeclat(String, ArrayList&lt;Character&gt;, int, int, int, int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crea un teclat donada la seva distribucio, sense pasar per algoritme</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#carregarText(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.util.HashMap)">carregarText(Integer, String, String, Integer, HashMap&lt;String, Integer&gt;)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Carrega el text amb els paràmetres donats.</div>
</dd>
<dt><a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlfabet</span></a> - Class in <a href="domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#%3Cinit%3E()">ControladorAlfabet()</a></span> - Constructor for class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlgoritme</span></a> - Class in <a href="domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorAlgoritme.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlgoritme.html#%3Cinit%3E()">ControladorAlgoritme()</a></span> - Constructor for class domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors"><span class="typeNameLink">ControladorDomini</span></a> - Class in <a href="domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorDomini.</div>
</dd>
<dt><a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors"><span class="typeNameLink">ControladorEntrada</span></a> - Class in <a href="domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorEntrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#%3Cinit%3E()">ControladorEntrada()</a></span> - Constructor for class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors"><span class="typeNameLink">ControladorPersistencia</span></a> - Class in <a href="persistencia/controladors/package-summary.html">persistencia.controladors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors"><span class="typeNameLink">ControladorTeclat</span></a> - Class in <a href="domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#%3Cinit%3E()">ControladorTeclat()</a></span> - Constructor for class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet(String, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Crea un nou alfabet a partir d'un conjunt de lletres separades per comes.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet(String, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea l'alfabet amb els paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">crearLPF(String, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea una lpf a partir dels paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#crearLPF(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer)">crearLPF(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Crea una nova entrada de tipus LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">crearTeclatDuesMans(String, Integer, int, int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un teclat optimitzat per a dues mans a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#crearTeclatDuesMans(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatDuesMans(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer, Integer, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crear teclat dues mans</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">crearTeclatPolzes(String, Integer, int, int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un teclat optiitzat per a polzes a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#crearTeclatPolzes(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatPolzes(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer, Integer, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crear teclat polzes</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearText(java.lang.String,java.lang.String,java.lang.Integer)">crearText(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un text amb els paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#crearText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">crearText(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Crea una nova entrada de tipus Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#crearUsuari(java.lang.String,java.lang.String)">crearUsuari(String, String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un usuari i inicia sessió a partir d'un nom i contrasenya, també el persisteix.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#crearUsuari(java.lang.String,java.lang.String,java.util.ArrayList)">crearUsuari(String, String, ArrayList&lt;String&gt;)</a></span> - Static method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Crea un nou usuari en el sistema.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#desvincularEntrada(java.lang.Integer)">desvincularEntrada(Integer)</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Desvincula una entrada de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#desvincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">desvincularEntradaAlfabet(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Desvincula una entrada de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#desvincularTeclat(java.lang.Integer)">desvincularTeclat(Integer)</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Desvincula un teclat de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#distribucio">distribucio</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/classes/package-summary.html">domini.classes</a> - package domini.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="domini/controladors/package-summary.html">domini.controladors</a> - package domini.controladors</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Elimina un alfabet del conjunt d'alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Elimina l'endtrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Elimina una entrada del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Elimina el teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Eliminar teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#eliminarUsuari(java.lang.String)">eliminarUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/classes/Entrada.html" title="class in domini.classes"><span class="typeNameLink">Entrada</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#%3Cinit%3E()">Entrada()</a></span> - Constructor for class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getAlfabet(java.lang.Integer)">getAlfabet(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getAlfabetsUsuari(java.lang.String)">getAlfabetsUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#getColumnes()">getColumnes()</a></span> - Method in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el número de columnes del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nombre de columnes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#getContrasenya()">getContrasenya()</a></span> - Method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté la contrasenya de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#getDistribucio()">getDistribucio()</a></span> - Method in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna la distribució de caràcters del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les tecles del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obte la distribucio de les lletres en les tecles de un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getEntrada(java.lang.Integer)">getEntrada(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#getEntrades()">getEntrades()</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna els identificadors de les entrades associades a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getEntradesUsuari(java.lang.String)">getEntradesUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#getEntradesVinculadesAlfabet(java.lang.Integer)">getEntradesVinculadesAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte les entrades associades a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#getFiles()">getFiles()</a></span> - Method in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de files del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getFilesTeclat(java.lang.Integer)">getFilesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el número de files del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getFilesTeclat(java.lang.Integer)">getFilesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nombre de files d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#getId()">getId()</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#getIdAlfabets()">getIdAlfabets()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Retorna una llista amb els identificadors de tots els alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getIdAlfabets()">getIdAlfabets()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna una llista de noms dels alfabets existents de l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#getIdAlfabetVinculat()">getIdAlfabetVinculat()</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getIdAlfabetVinculatAEntrada(int)">getIdAlfabetVinculatAEntrada(int)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#getIdEntradaVinculada()">getIdEntradaVinculada()</a></span> - Method in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'entrada vinculada al teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getIdEntradaVinculadaTeclat(java.lang.Integer)">getIdEntradaVinculadaTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté l'identificador de l'entrada vinculada a un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getIdEntrades()">getIdEntrades()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obté els identificadors de les entrades</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getIdEntrades()">getIdEntrades()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna una llista amb els identificadors de totes les entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getIdEntradesVinculadesAlfabet(java.lang.Integer)">getIdEntradesVinculadesAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les entrades associades a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna els idTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte els identificadors dels teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obte la llista d'identificadors dels teclats creats</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el teclat associat a l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna els identificadors dels teclats vinculats a l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#getLletres()">getLletres()</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna les lletres de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte les lletres de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les lletres de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#getLPF()">getLPF()</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna la LPF de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getLpfEntrada(java.lang.Integer)">getLpfEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna la llista de paraules freqüents de l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté el nom de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#getNomAlfabet(java.lang.Integer)">getNomAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getNomAlfabet(java.lang.Integer)">getNomAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'idioma de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getNomEntrada(java.lang.Integer)">getNomEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getNomEntrada(java.lang.Integer)">getNomEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getNomTeclat(java.lang.Integer)">getNomTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">obté el nom del teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#getNomTeclat(java.lang.Integer)">getNomTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nom d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getTeclat(java.lang.Integer)">getTeclat(Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getTeclatsAlfabet(java.lang.Integer)">getTeclatsAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna els identificadors dels teclats associats a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getTeclatsUsuari(java.lang.String)">getTeclatsUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#getTeclatsVinculats()">getTeclatsVinculats()</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna els teclats vinculats a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Text.html#getText()">getText()</a></span> - Method in class domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Retorna el contingut del text.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#getTypeEntrada(java.lang.Integer)">getTypeEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el tipus de l'entrada demanada, "text" o "lpf" que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#getTypeEntrada(java.lang.Integer)">getTypeEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna el tipus de l'entrada donada, sigui "text" o "lpf".</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getUsuarisContrasenyes()">getUsuarisContrasenyes()</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#getUsuarisExistents()">getUsuarisExistents()</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#guardarAlfabet(java.lang.Integer,java.lang.String,java.util.ArrayList,java.util.ArrayList)">guardarAlfabet(Integer, String, ArrayList&lt;Character&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#guardarLPF(java.lang.Integer,java.lang.String,java.util.HashMap,java.util.ArrayList)">guardarLPF(Integer, String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#guardarTeclat(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.util.ArrayList,java.lang.Integer)">guardarTeclat(Integer, String, Integer, Integer, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#guardarText(java.lang.Integer,java.lang.String,java.lang.String,java.util.ArrayList)">guardarText(Integer, String, String, ArrayList&lt;Integer&gt;)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#guardarUsuari(java.lang.String,java.lang.String)">guardarUsuari(String, String)</a></span> - Method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="domini/classes/HillClimbing.html" title="class in domini.classes"><span class="typeNameLink">HillClimbing</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe HillClimbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/HillClimbing.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">HillClimbing(int[][], int[][])</a></span> - Constructor for class domini.classes.<a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Constructor de la classe HillClimbing.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#id">id</a></span> - Variable in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#id">id</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#idAlfabet">idAlfabet</a></span> - Variable in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#idEntrada">idEntrada</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#idTeclats">idTeclats</a></span> - Variable in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet(String, String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Importa un alfabet a partir d'un fitxer de text que conte lletres d'un sol caracter i no repetides separades per comes.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet(String, String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa l'alfabet donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#importarLPF(java.lang.String,java.lang.String,java.lang.Integer)">importarLPF(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa la lpf donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#importarLPF(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarLPF(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Importa una LPF des d'un fitxer i crea una nova entrada amb ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#importarText(java.lang.String,java.lang.String,java.lang.Integer)">importarText(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa el text donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#importarText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarText(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Importa un text des d'un fitxer i crea una nova entrada amb ell.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio(String, String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Inicia la sessio d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#iniciarSessio(java.lang.String,java.lang.String,java.util.HashMap)">iniciarSessio(String, String, HashMap&lt;String, String&gt;)</a></span> - Static method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Inicia sessió per a un usuari existent en el sistema.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#lpf">lpf</a></span> - Variable in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domini/classes/LPF.html" title="class in domini.classes"><span class="typeNameLink">LPF</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe LPF (Letter Position Frequency).</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/LPF.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.HashMap,java.lang.Integer)">LPF(String, Integer, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Constructor for class domini.classes.<a href="domini/classes/LPF.html" title="class in domini.classes">LPF</a></dt>
<dd>
<div class="block">Constructora de LPF.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#modificarContrasenya(java.lang.String)">modificarContrasenya(String)</a></span> - Method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Estableix o modifica la contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#modificarContrasenyaUsuari(java.lang.String)">modificarContrasenyaUsuari(String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica la contrasenya de l'usuari actiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#modificarNomUsuari(java.lang.String)">modificarNomUsuari(String)</a></span> - Method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Estableix o modifica el nom d'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#modificarNomUsuari(java.lang.String)">modificarNomUsuari(String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica el nom de l'usuari actiu.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#nom">nom</a></span> - Variable in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#nom">nom</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#numColumnes">numColumnes</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#numFiles">numFiles</a></span> - Variable in class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlgoritme.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Obté una instància del ControladorAlgoritme (patró Singleton).</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorEntrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/controladors/ControladorPersistencia.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="persistencia/controladors/package-summary.html">persistencia.controladors</a> - package persistencia.controladors</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#resetAlfabets()">resetAlfabets()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Reinicialitzar el conjunt d'alfabets gestionats per aquest controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#resetEntrades()">resetEntrades()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Reestableix el conjunt d'entrades, eliminant totes les existents.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorTeclat.html#resetTeclats()">resetTeclats()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Reinicialitza el conjunt de teclats, eliminant tots els existents.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/AlgoritmeLAP.html#resoldreCostosConstants(int%5B%5D,int%5B%5D)">resoldreCostosConstants(int[], int[])</a></span> - Method in class domini.classes.<a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></dt>
<dd>
<div class="block">Resol un problema LAP, donats els vectors de frequencies i costos.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/AlgoritmeQAP.html#resoldreQAP(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">resoldreQAP(int[][], int[][])</a></span> - Method in class domini.classes.<a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></dt>
<dd>
<div class="block">Resol un problema QAP mitjançant Hill Climbing</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/HillClimbing.html#resoldreVarisIntentents(int)">resoldreVarisIntentents(int)</a></span> - Method in class domini.classes.<a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Intenta resoldre el problema diverses vegades amb solucions inicials aleatories i retorna la millor trobada.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Modifica l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#setNomAlfabet(java.lang.Integer,java.lang.String)">setNomAlfabet(Integer, String)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Modifica el nom de l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Text.html#setText(java.lang.String)">setText(String)</a></span> - Method in class domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Estableix o modifica el contingut del text.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#tancarSessio()">tancarSessio()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Tanca la sessio de l'usuari actiu.</div>
</dd>
<dt><a href="domini/classes/Teclat.html" title="class in domini.classes"><span class="typeNameLink">Teclat</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Teclat.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Teclat(String, ArrayList&lt;Character&gt;, Integer, Integer, Integer, Integer)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Constructora de Teclat.</div>
</dd>
<dt><a href="domini/classes/Text.html" title="class in domini.classes"><span class="typeNameLink">Text</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Text.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer)">Text(String, Integer, String, Integer)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Constructora de Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Text.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.util.HashMap)">Text(String, Integer, String, Integer, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="domini/classes/Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a> - Class in <a href="domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#%3Cinit%3E(java.lang.String,java.lang.String)">Usuari(String, String)</a></span> - Constructor for class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Constructor de la classe Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorDomini.html#usuariIniciatSessio()">usuariIniciatSessio()</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Comprova si hi ha un usuari amb la sessió iniciada.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="domini/classes/Usuari.html#verificarIniciSessio(java.lang.String,java.lang.String,java.util.HashMap)">verificarIniciSessio(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Verifica l'inici de sessió d'un usuari donat un nom d'usuari i contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Alfabet.html#vincularEntrada(java.lang.Integer)">vincularEntrada(Integer)</a></span> - Method in class domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Associa una entrada a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorAlfabet.html#vincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">vincularEntradaAlfabet(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Associa una entrada a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/classes/Entrada.html#vincularTeclat(java.lang.Integer)">vincularTeclat(Integer)</a></span> - Method in class domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Vincula un teclat a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="domini/controladors/ControladorEntrada.html#vincularTeclatAEntrada(java.lang.Integer,java.lang.Integer)">vincularTeclatAEntrada(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Vincula un teclat a una entrada.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
