<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 21 23:35:37 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domini/classes/package-tree.html">domini.classes</a>, </li>
<li><a href="domini/controladors/package-tree.html">domini.controladors</a>, </li>
<li><a href="persistencia/controladors/package-tree.html">persistencia.controladors</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes"><span class="typeNameLink">Alfabet</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeLAP</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeQAP</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlfabet</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlgoritme</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors"><span class="typeNameLink">ControladorDomini</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors"><span class="typeNameLink">ControladorEntrada</span></a></li>
<li class="circle">persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors"><span class="typeNameLink">ControladorPersistencia</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors"><span class="typeNameLink">ControladorTeclat</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes"><span class="typeNameLink">Entrada</span></a>
<ul>
<li class="circle">domini.classes.<a href="domini/classes/LPF.html" title="class in domini.classes"><span class="typeNameLink">LPF</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes"><span class="typeNameLink">Text</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="domini/classes/HillClimbing.html" title="class in domini.classes"><span class="typeNameLink">HillClimbing</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes"><span class="typeNameLink">Teclat</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
