<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></li>
<li><a href="test/AlfabetTest.html" title="class in test">AlfabetTest</a></li>
<li><a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></li>
<li><a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></li>
<li><a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></li>
<li><a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></li>
<li><a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></li>
<li><a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></li>
<li><a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></li>
<li><a href="presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></li>
<li><a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></li>
<li><a href="drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></li>
<li><a href="drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></li>
<li><a href="drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></li>
<li><a href="presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements">ElementAlfabetListRenderer</a></li>
<li><a href="presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></li>
<li><a href="presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></li>
<li><a href="presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></li>
<li><a href="presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">ElementTeclatListRenderer</a></li>
<li><a href="presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></li>
<li><a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></li>
<li><a href="test/EntradaTest.html" title="class in test">EntradaTest</a></li>
<li><a href="test/EntradaTest.EntradaStub.html" title="class in test">EntradaTest.EntradaStub</a></li>
<li><a href="persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></li>
<li><a href="persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></li>
<li><a href="persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></li>
<li><a href="persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></li>
<li><a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></li>
<li><a href="presentacio/elements/LayoutTeclat.html" title="class in presentacio.elements">LayoutTeclat</a></li>
<li><a href="domini/classes/LPF.html" title="class in domini.classes">LPF</a></li>
<li><a href="test/LPFTest.html" title="class in test">LPFTest</a></li>
<li><a href="drivers/Main.html" title="class in drivers">Main</a></li>
<li><a href="ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></li>
<li><a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></li>
<li><a href="test/TeclatTest.html" title="class in test">TeclatTest</a></li>
<li><a href="domini/classes/Text.html" title="class in domini.classes">Text</a></li>
<li><a href="test/TextTest.html" title="class in test">TextTest</a></li>
<li><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></li>
<li><a href="test/UsuariTest.html" title="class in test">UsuariTest</a></li>
<li><a href="presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></li>
<li><a href="presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></li>
<li><a href="presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></li>
<li><a href="presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></li>
<li><a href="presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></li>
<li><a href="presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></li>
<li><a href="presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></li>
<li><a href="presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></li>
<li><a href="presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></li>
<li><a href="presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></li>
<li><a href="presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></li>
<li><a href="presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></li>
<li><a href="presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></li>
<li><a href="presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></li>
<li><a href="presentacio/elements/WordFrequency.html" title="class in presentacio.elements">WordFrequency</a></li>
</ul>
</main>
</body>
</html>
