<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Alfabet.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="test/AlfabetTest.html" title="class in test">AlfabetTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorAlfabet.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorAlgoritme.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorDomini.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorEntrada.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorPersistencia.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorPresentacio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ControladorTeclat.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements">ElementAlfabetListRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementAlfabetListRenderer.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementAlfabetLlista.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementEntradaListRenderer.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementEntradaLlista.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">ElementTeclatListRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementTeclatListRenderer.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ElementTeclatLlista.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Entrada.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="test/EntradaTest.html" title="class in test">EntradaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="test/EntradaTest.EntradaStub.html" title="class in test">EntradaTest.EntradaStub</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></td>
<th class="colLast" scope="row">
<div class="block">Classe GestorAlfabets.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></td>
<th class="colLast" scope="row">
<div class="block">Classe GestorEntrades.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></td>
<th class="colLast" scope="row">
<div class="block">Classe GestorTeclats.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></td>
<th class="colLast" scope="row">
<div class="block">Classe GestorUsuaris.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></td>
<th class="colLast" scope="row">
<div class="block">Classe HillClimbing.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="presentacio/elements/LayoutTeclat.html" title="class in presentacio.elements">LayoutTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe LayoutTeclat.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="domini/classes/LPF.html" title="class in domini.classes">LPF</a></td>
<th class="colLast" scope="row">
<div class="block">Classe LPF (Letter Position Frequency).</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="test/LPFTest.html" title="class in test">LPFTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="drivers/Main.html" title="class in drivers">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Teclat.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="test/TeclatTest.html" title="class in test">TeclatTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="domini/classes/Text.html" title="class in domini.classes">Text</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Text.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="test/TextTest.html" title="class in test">TextTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Usuari.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="test/UsuariTest.html" title="class in test">UsuariTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaComCrearTeclat.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaCrearAlfabet.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaCrearEntrada.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaComCrearLPF.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaCrearTeclat.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaCrearText.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaCrearAlfabet.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaLogin.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaModificarAlfabet.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaModificarLPF.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaModificarTeclat.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaModificarText.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaPrincipal.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></td>
<th class="colLast" scope="row">
<div class="block">Classe VistaVeureTeclat.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="presentacio/elements/WordFrequency.html" title="class in presentacio.elements">WordFrequency</a></td>
<th class="colLast" scope="row">
<div class="block">Classe WordFrequency.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
