<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domini/classes/package-tree.html">domini.classes</a>, </li>
<li><a href="domini/controladors/package-tree.html">domini.controladors</a>, </li>
<li><a href="drivers/package-tree.html">drivers</a>, </li>
<li><a href="persistencia/classes/package-tree.html">persistencia.classes</a>, </li>
<li><a href="persistencia/controladors/package-tree.html">persistencia.controladors</a>, </li>
<li><a href="presentacio/controladors/package-tree.html">presentacio.controladors</a>, </li>
<li><a href="presentacio/elements/package-tree.html">presentacio.elements</a>, </li>
<li><a href="presentacio/vistes/package-tree.html">presentacio.vistes</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.classes.<a href="domini/classes/Alfabet.html" title="class in domini.classes"><span class="typeNameLink">Alfabet</span></a></li>
<li class="circle">test.<a href="test/AlfabetTest.html" title="class in test"><span class="typeNameLink">AlfabetTest</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/AlgoritmeLAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeLAP</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/AlgoritmeQAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeQAP</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementAlfabetListRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementAlfabetLlista</span></a></li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementEntradaListRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementEntradaLlista</span></a></li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementTeclatListRenderer</span></a> (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementTeclatLlista</span></a></li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/LayoutTeclat.html" title="class in presentacio.elements"><span class="typeNameLink">LayoutTeclat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearAlfabet</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarTeclat</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorAlfabet.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlfabet</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlgoritme</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorDomini.html" title="class in domini.controladors"><span class="typeNameLink">ControladorDomini</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorEntrada.html" title="class in domini.controladors"><span class="typeNameLink">ControladorEntrada</span></a></li>
<li class="circle">persistencia.controladors.<a href="persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors"><span class="typeNameLink">ControladorPersistencia</span></a></li>
<li class="circle">presentacio.controladors.<a href="presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors"><span class="typeNameLink">ControladorPresentacio</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/ControladorTeclat.html" title="class in domini.controladors"><span class="typeNameLink">ControladorTeclat</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverControladorAlgoritme.html" title="class in drivers"><span class="typeNameLink">DriverControladorAlgoritme</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverControladorDomini.html" title="class in drivers"><span class="typeNameLink">DriverControladorDomini</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverControladorPersistencia.html" title="class in drivers"><span class="typeNameLink">DriverControladorPersistencia</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Entrada.html" title="class in domini.classes"><span class="typeNameLink">Entrada</span></a>
<ul>
<li class="circle">test.<a href="test/EntradaTest.EntradaStub.html" title="class in test"><span class="typeNameLink">EntradaTest.EntradaStub</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/LPF.html" title="class in domini.classes"><span class="typeNameLink">LPF</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Text.html" title="class in domini.classes"><span class="typeNameLink">Text</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/EntradaTest.html" title="class in test"><span class="typeNameLink">EntradaTest</span></a></li>
<li class="circle">persistencia.classes.<a href="persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes"><span class="typeNameLink">GestorAlfabets</span></a></li>
<li class="circle">persistencia.classes.<a href="persistencia/classes/GestorEntrades.html" title="class in persistencia.classes"><span class="typeNameLink">GestorEntrades</span></a></li>
<li class="circle">persistencia.classes.<a href="persistencia/classes/GestorTeclats.html" title="class in persistencia.classes"><span class="typeNameLink">GestorTeclats</span></a></li>
<li class="circle">persistencia.classes.<a href="persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes"><span class="typeNameLink">GestorUsuaris</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/HillClimbing.html" title="class in domini.classes"><span class="typeNameLink">HillClimbing</span></a></li>
<li class="circle">test.<a href="test/LPFTest.html" title="class in test"><span class="typeNameLink">LPFTest</span></a></li>
<li class="circle">drivers.<a href="drivers/Main.html" title="class in drivers"><span class="typeNameLink">Main</span></a></li>
<li class="circle"><a href="ProgramaConsola.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramaConsola</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Teclat.html" title="class in domini.classes"><span class="typeNameLink">Teclat</span></a></li>
<li class="circle">test.<a href="test/TeclatTest.html" title="class in test"><span class="typeNameLink">TeclatTest</span></a></li>
<li class="circle">test.<a href="test/TextTest.html" title="class in test"><span class="typeNameLink">TextTest</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a></li>
<li class="circle">test.<a href="test/UsuariTest.html" title="class in test"><span class="typeNameLink">UsuariTest</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaComCrearTeclat</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearEntrada</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearLPF</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearTeclat</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearText</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearUsuari</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaLogin</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarAlfabet</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarLPF</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarText</span></a></li>
<li class="circle">presentacio.vistes.<a href="presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaVeureTeclat</span></a></li>
<li class="circle">presentacio.elements.<a href="presentacio/elements/WordFrequency.html" title="class in presentacio.elements"><span class="typeNameLink">WordFrequency</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
