<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentacio.elements</h2>
<ul class="blockList">
<li class="blockList"><a id="presentacio.elements.ElementAlfabetListRenderer">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements">presentacio.elements.ElementAlfabetListRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>letrasLabel</h4>
<pre>javax.swing.JLabel letrasLabel</pre>
</li>
<li class="blockListLast">
<h4>nomLabel</h4>
<pre>javax.swing.JLabel nomLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.ElementAlfabetLlista">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">presentacio.elements.ElementAlfabetLlista</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>lletres</h4>
<pre>java.util.ArrayList&lt;java.lang.Character&gt; lletres</pre>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.ElementEntradaListRenderer">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">presentacio.elements.ElementEntradaListRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contingutPreviewLabel</h4>
<pre>javax.swing.JLabel contingutPreviewLabel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>nomLabel</h4>
<pre>javax.swing.JLabel nomLabel</pre>
</li>
<li class="blockListLast">
<h4>panell</h4>
<pre>javax.swing.JPanel panell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.ElementEntradaLlista">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">presentacio.elements.ElementEntradaLlista</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contingutPreview</h4>
<pre>java.lang.String contingutPreview</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>nomAlfabet</h4>
<pre>java.lang.String nomAlfabet</pre>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre>java.lang.String tipus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.ElementTeclatListRenderer">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">presentacio.elements.ElementTeclatListRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filesColumnesLabel</h4>
<pre>javax.swing.JLabel filesColumnesLabel</pre>
</li>
<li class="blockList">
<h4>nomEntradaLabel</h4>
<pre>javax.swing.JLabel nomEntradaLabel</pre>
</li>
<li class="blockList">
<h4>nomLabel</h4>
<pre>javax.swing.JLabel nomLabel</pre>
</li>
<li class="blockListLast">
<h4>tipusLabel</h4>
<pre>javax.swing.JLabel tipusLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.ElementTeclatLlista">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">presentacio.elements.ElementTeclatLlista</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnes</h4>
<pre>int columnes</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>int files</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>nomAlfabet</h4>
<pre>java.lang.String nomAlfabet</pre>
</li>
<li class="blockList">
<h4>nomEntrada</h4>
<pre>java.lang.String nomEntrada</pre>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre>java.lang.String tipus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.elements.LayoutTeclat">
<!--   -->
</a>
<h3>Class <a href="presentacio/elements/LayoutTeclat.html" title="class in presentacio.elements">presentacio.elements.LayoutTeclat</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentacio.vistes</h2>
<ul class="blockList">
<li class="blockList"><a id="presentacio.vistes.VistaCrearAlfabet">
<!--   -->
</a>
<h3>Class <a href="presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">presentacio.vistes.VistaCrearAlfabet</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>alphabetNameField</h4>
<pre>javax.swing.JTextField alphabetNameField</pre>
</li>
<li class="blockList">
<h4>createAlphabetButton</h4>
<pre>javax.swing.JButton createAlphabetButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>moveDownButton</h4>
<pre>javax.swing.JButton moveDownButton</pre>
</li>
<li class="blockList">
<h4>moveUpButton</h4>
<pre>javax.swing.JButton moveUpButton</pre>
</li>
<li class="blockList">
<h4>symbolField</h4>
<pre>javax.swing.JTextField symbolField</pre>
</li>
<li class="blockList">
<h4>symbolList</h4>
<pre>javax.swing.JList&lt;java.lang.Character&gt; symbolList</pre>
</li>
<li class="blockListLast">
<h4>symbolListModel</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.Character&gt; symbolListModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.vistes.VistaModificarTeclat">
<!--   -->
</a>
<h3>Class <a href="presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">presentacio.vistes.VistaModificarTeclat</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tfColumnes</h4>
<pre>javax.swing.JSpinner tfColumnes</pre>
</li>
<li class="blockListLast">
<h4>tfFiles</h4>
<pre>javax.swing.JSpinner tfFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentacio.vistes.VistaPrincipal">
<!--   -->
</a>
<h3>Class <a href="presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">presentacio.vistes.VistaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alfabetComboBoxEntrades</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; alfabetComboBoxEntrades</pre>
</li>
<li class="blockList">
<h4>alfabetComboBoxTeclats</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; alfabetComboBoxTeclats</pre>
</li>
<li class="blockList">
<h4>btCrearAlfabet</h4>
<pre>javax.swing.JButton btCrearAlfabet</pre>
</li>
<li class="blockList">
<h4>btCrearLPF</h4>
<pre>javax.swing.JButton btCrearLPF</pre>
</li>
<li class="blockList">
<h4>btCrearTeclat</h4>
<pre>javax.swing.JButton btCrearTeclat</pre>
</li>
<li class="blockList">
<h4>btCrearText</h4>
<pre>javax.swing.JButton btCrearText</pre>
</li>
<li class="blockList">
<h4>btEliminarAlfabet</h4>
<pre>javax.swing.JButton btEliminarAlfabet</pre>
</li>
<li class="blockList">
<h4>btEliminarEntrada</h4>
<pre>javax.swing.JButton btEliminarEntrada</pre>
</li>
<li class="blockList">
<h4>btEliminarTeclat</h4>
<pre>javax.swing.JButton btEliminarTeclat</pre>
</li>
<li class="blockList">
<h4>btModificarAlfabet</h4>
<pre>javax.swing.JButton btModificarAlfabet</pre>
</li>
<li class="blockList">
<h4>btModificarEntrada</h4>
<pre>javax.swing.JButton btModificarEntrada</pre>
</li>
<li class="blockList">
<h4>btModificarTeclat</h4>
<pre>javax.swing.JButton btModificarTeclat</pre>
</li>
<li class="blockList">
<h4>btTancarSesio</h4>
<pre>javax.swing.JButton btTancarSesio</pre>
</li>
<li class="blockList">
<h4>btVeureTeclat</h4>
<pre>javax.swing.JButton btVeureTeclat</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>jListAlfabets</h4>
<pre>javax.swing.JList&lt;<a href="presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a>&gt; jListAlfabets</pre>
</li>
<li class="blockList">
<h4>jListEntrades</h4>
<pre>javax.swing.JList&lt;<a href="presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a>&gt; jListEntrades</pre>
</li>
<li class="blockList">
<h4>jListTeclats</h4>
<pre>javax.swing.JList&lt;<a href="presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a>&gt; jListTeclats</pre>
</li>
<li class="blockList">
<h4>panellAlfabets</h4>
<pre>javax.swing.JPanel panellAlfabets</pre>
</li>
<li class="blockList">
<h4>panellEntrades</h4>
<pre>javax.swing.JPanel panellEntrades</pre>
</li>
<li class="blockList">
<h4>panellMenu</h4>
<pre>javax.swing.JPanel panellMenu</pre>
</li>
<li class="blockList">
<h4>panellTeclats</h4>
<pre>javax.swing.JPanel panellTeclats</pre>
</li>
<li class="blockListLast">
<h4>pestanyes</h4>
<pre>javax.swing.JTabbedPane pestanyes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
