<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>HillClimbing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillClimbing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class HillClimbing" class="title">Class HillClimbing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.HillClimbing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HillClimbing</span>
extends java.lang.Object</pre>
<div class="block">Classe HillClimbing. Implementa l'algorisme d'optimització local "Hill Climbing" per a la resolucio d'un problema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costos">costos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fluxos">fluxos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">HillClimbing</a></span>&#8203;(int[][]&nbsp;fluxos,
            int[][]&nbsp;costos)</code></th>
<td class="colLast">
<div class="block">Constructor de la classe HillClimbing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularCostSolucio(int%5B%5D)">calcularCostSolucio</a></span>&#8203;(int[]&nbsp;solucioActual)</code></th>
<td class="colLast">
<div class="block">Calcula el cost de la solucio actual en funcio de les matrius de fluxos i costos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generarSolucioAleatoria(int,java.util.Random)">generarSolucioAleatoria</a></span>&#8203;(int&nbsp;n,
                       java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Genera una solucio aleatoria a partir d'una mida n.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intercanviar(int%5B%5D,int,int)">intercanviar</a></span>&#8203;(int[]&nbsp;solucioActual,
            int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Intercanvia dos elements d'una solucio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resoldre(int%5B%5D)">resoldre</a></span>&#8203;(int[]&nbsp;solucioActual)</code></th>
<td class="colLast">
<div class="block">Executa l'algorisme Hill Climbing per trobar una millora iterativament a partir d'una solucio donada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resoldreVarisIntentents(int)">resoldreVarisIntentents</a></span>&#8203;(int&nbsp;numIntents)</code></th>
<td class="colLast">
<div class="block">Intenta resoldre el problema diverses vegades amb solucions inicials aleatories i retorna la millor trobada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fluxos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluxos</h4>
<pre>private&nbsp;int[][] fluxos</pre>
</li>
</ul>
<a id="costos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costos</h4>
<pre>private&nbsp;int[][] costos</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int[][],int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HillClimbing</h4>
<pre>public&nbsp;HillClimbing&#8203;(int[][]&nbsp;fluxos,
                    int[][]&nbsp;costos)</pre>
<div class="block">Constructor de la classe HillClimbing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluxos</code> - Matriu de fluxos.</dd>
<dd><code>costos</code> - Matriu de costos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resoldreVarisIntentents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoldreVarisIntentents</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;resoldreVarisIntentents&#8203;(int&nbsp;numIntents)</pre>
<div class="block">Intenta resoldre el problema diverses vegades amb solucions inicials aleatories i retorna la millor trobada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIntents</code> - Número de intents per a trobar la millor solucio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La millor solucio trobada.</dd>
</dl>
</li>
</ul>
<a id="resoldre(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoldre</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;resoldre&#8203;(int[]&nbsp;solucioActual)</pre>
<div class="block">Executa l'algorisme Hill Climbing per trobar una millora iterativament a partir d'una solucio donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solucioActual</code> - La solucio actual a avaluar i millorar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El cost final de la millor solució trobada.</dd>
</dl>
</li>
</ul>
<a id="calcularCostSolucio(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCostSolucio</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;calcularCostSolucio&#8203;(int[]&nbsp;solucioActual)</pre>
<div class="block">Calcula el cost de la solucio actual en funcio de les matrius de fluxos i costos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solucioActual</code> - La solucio per a la qual es calcula el cost.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El cost de la solucio actual.</dd>
</dl>
</li>
</ul>
<a id="generarSolucioAleatoria(int,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarSolucioAleatoria</h4>
<pre class="methodSignature">private&nbsp;int[]&nbsp;generarSolucioAleatoria&#8203;(int&nbsp;n,
                                      java.util.Random&nbsp;random)</pre>
<div class="block">Genera una solucio aleatoria a partir d'una mida n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Mida de la solucio a generar.</dd>
<dd><code>random</code> - Objecte Random per a generacio aleatoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una solucio aleatoria generada.</dd>
</dl>
</li>
</ul>
<a id="intercanviar(int[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intercanviar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;intercanviar&#8203;(int[]&nbsp;solucioActual,
                          int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">Intercanvia dos elements d'una solucio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solucioActual</code> - La solucio en la qual es realitza l'intercanvi.</dd>
<dd><code>i</code> - Index del primer element a intercanviar.</dd>
<dd><code>j</code> - Index del segon element a intercanviar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
