<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>Teclat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teclat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class Teclat" class="title">Class Teclat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.Teclat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Teclat</span>
extends java.lang.Object</pre>
<div class="block">Classe Teclat. Representa un teclat dins del sistema amb una distribució específica de caràcters,
 així com informació relacionada amb el seu nom, dimensions, identificador i l'entrada vinculada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distribucio">distribucio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idEntrada">idEntrada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numColumnes">numColumnes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numFiles">numFiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipus">tipus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Teclat</a></span>&#8203;(java.lang.String&nbsp;nom,
      java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
      java.lang.Integer&nbsp;idEntrada,
      java.lang.Integer&nbsp;numFiles,
      java.lang.Integer&nbsp;numColumnes,
      java.lang.Integer&nbsp;id,
      java.lang.Integer&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Constructora de Teclat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnes()">getColumnes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de columnes del teclat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesOptimesTeclat(java.lang.Integer)">getColumnesOptimesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;numFiles)</code></th>
<td class="colLast">
<div class="block">Retorna el nombre optim de columnes del teclat donat el nombre de files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribucio()">getDistribucio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la distribució de caràcters del teclat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de files del teclat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesOptimes(java.lang.Integer)">getFilesOptimes</a></span>&#8203;(java.lang.Integer&nbsp;numCols)</code></th>
<td class="colLast">
<div class="block">Retorna el nombre optim de files del teclat donat el nombre de columnes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradaVinculada()">getIdEntradaVinculada</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador de l'entrada vinculada al teclat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom del teclat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipus()">getTipus</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el tipus de teclat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarFilesColumnes(int,int)">modificarFilesColumnes</a></span>&#8203;(int&nbsp;files,
                      int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Modificadora de les files i columnes del teclat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarNom(java.lang.String)">modificarNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Modificadora del nom del teclat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistribucio(java.util.ArrayList)">setDistribucio</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;novaDistribucio)</code></th>
<td class="colLast">
<div class="block">Setter de la distribució de caràcters del teclat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="distribucio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribucio</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Character&gt; distribucio</pre>
</li>
</ul>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a id="numFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFiles</h4>
<pre>protected&nbsp;java.lang.Integer numFiles</pre>
</li>
</ul>
<a id="numColumnes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumnes</h4>
<pre>protected&nbsp;java.lang.Integer numColumnes</pre>
</li>
</ul>
<a id="idEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idEntrada</h4>
<pre>protected&nbsp;java.lang.Integer idEntrada</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a id="tipus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipus</h4>
<pre>protected&nbsp;java.lang.Integer tipus</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teclat</h4>
<pre>public&nbsp;Teclat&#8203;(java.lang.String&nbsp;nom,
              java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
              java.lang.Integer&nbsp;idEntrada,
              java.lang.Integer&nbsp;numFiles,
              java.lang.Integer&nbsp;numColumnes,
              java.lang.Integer&nbsp;id,
              java.lang.Integer&nbsp;tipus)</pre>
<div class="block">Constructora de Teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat</dd>
<dd><code>distribucio</code> - Distribució de caràcters del teclat ordenats per files</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada vinculada al teclat</dd>
<dd><code>numFiles</code> - Nombre de files del teclat</dd>
<dd><code>numColumnes</code> - Nombre de columnes del teclat</dd>
<dd><code>id</code> - Identificador únic del teclat</dd>
<dd><code>tipus</code> - Tipus de teclat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="modificarFilesColumnes(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFilesColumnes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarFilesColumnes&#8203;(int&nbsp;files,
                                   int&nbsp;columnes)
                            throws java.lang.Exception</pre>
<div class="block">Modificadora de les files i columnes del teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Nombre de files del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nombre de files o columnes és negatiu o si el nombre de files * columnes és inferior al nombre de lletres</dd>
</dl>
</li>
</ul>
<a id="modificarNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarNom&#8203;(java.lang.String&nbsp;nom)
                  throws java.lang.Exception</pre>
<div class="block">Modificadora del nom del teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nom és buit</dd>
</dl>
</li>
</ul>
<a id="setDistribucio(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribucio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistribucio&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;novaDistribucio)</pre>
<div class="block">Setter de la distribució de caràcters del teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDistribucio</code> - ArrayList de caràcters amb la nova distribució del teclat.</dd>
</dl>
</li>
</ul>
<a id="getDistribucio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribucio</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getDistribucio()</pre>
<div class="block">Retorna la distribució de caràcters del teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de caràcters amb la distribució del teclat.</dd>
</dl>
</li>
</ul>
<a id="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFiles()</pre>
<div class="block">Retorna el nombre de files del teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de files del teclat.</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retorna el nom del teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom del teclat.</dd>
</dl>
</li>
</ul>
<a id="getColumnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColumnes()</pre>
<div class="block">Retorna el nombre de columnes del teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb el nombre de columnes del teclat.</dd>
</dl>
</li>
</ul>
<a id="getIdEntradaVinculada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradaVinculada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdEntradaVinculada()</pre>
<div class="block">Retorna l'identificador de l'entrada vinculada al teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer amb l'identificador de l'entrada vinculada.</dd>
</dl>
</li>
</ul>
<a id="getTipus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTipus()</pre>
<div class="block">Retorna el tipus de teclat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFilesOptimes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesOptimes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFilesOptimes&#8203;(java.lang.Integer&nbsp;numCols)</pre>
<div class="block">Retorna el nombre optim de files del teclat donat el nombre de columnes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCols</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getColumnesOptimesTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnesOptimesTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColumnesOptimesTeclat&#8203;(java.lang.Integer&nbsp;numFiles)</pre>
<div class="block">Retorna el nombre optim de columnes del teclat donat el nombre de files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFiles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
