<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>Usuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class Usuari" class="title">Class Usuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.Usuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Usuari</span>
extends java.lang.Object</pre>
<div class="block">Classe Usuari. Representa un usuari en el sistema, incloent detalls com
 el nom, la contrasenya i funcionalitats per a la creació i autenticació.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contrasenya">contrasenya</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LENGTH">MAX_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomUsuari">nomUsuari</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Usuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
      java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Constructor de la classe Usuari.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUsuari(java.lang.String,java.lang.String,java.util.ArrayList)">crearUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
           java.lang.String&nbsp;contrasenya,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomUsuarisExistents)</code></th>
<td class="colLast">
<div class="block">Crea un nou usuari en el sistema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContrasenya()">getContrasenya</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté la contrasenya de l'usuari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el nom de l'usuari.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(java.lang.String,java.lang.String,java.lang.String)">iniciarSessio</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
             java.lang.String&nbsp;contrasenyaIntroduida,
             java.lang.String&nbsp;contrasenyaUsuari)</code></th>
<td class="colLast">
<div class="block">Inicia sessió per a un usuari existent en el sistema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContrasenya(java.lang.String)">modificarContrasenya</a></span>&#8203;(java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Estableix o modifica la contrasenya.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarNomUsuari(java.lang.String)">modificarNomUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Estableix o modifica el nom d'usuari.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarIniciSessio(java.lang.String,java.lang.String,java.util.HashMap)">verificarIniciSessio</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
                    java.lang.String&nbsp;contrasenya,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;usuarisContrasenyes)</code></th>
<td class="colLast">
<div class="block">Verifica l'inici de sessió d'un usuari donat un nom d'usuari i contrasenya.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH</h4>
<pre>private static final&nbsp;int MAX_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#domini.classes.Usuari.MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nomUsuari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomUsuari</h4>
<pre>private&nbsp;java.lang.String nomUsuari</pre>
</li>
</ul>
<a id="contrasenya">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contrasenya</h4>
<pre>private&nbsp;java.lang.String contrasenya</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(java.lang.String&nbsp;nomUsuari,
              java.lang.String&nbsp;contrasenya)
       throws java.lang.Exception</pre>
<div class="block">Constructor de la classe Usuari. Inicialitza un usuari amb un nom i contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom d'usuari.</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nom o la contrasenya no compleixen amb els requisits.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContrasenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenya</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContrasenya()</pre>
<div class="block">Obté la contrasenya de l'usuari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb la contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Obté el nom de l'usuari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb el nom de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="modificarNomUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNomUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarNomUsuari&#8203;(java.lang.String&nbsp;nomUsuari)
                        throws java.lang.Exception</pre>
<div class="block">Estableix o modifica el nom d'usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nou nom d'usuari a establir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nom d'usuari excedeix la longitud màxima permesa.</dd>
</dl>
</li>
</ul>
<a id="modificarContrasenya(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContrasenya</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContrasenya&#8203;(java.lang.String&nbsp;contrasenya)
                          throws java.lang.Exception</pre>
<div class="block">Estableix o modifica la contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenya</code> - Nova contrasenya a establir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la contrasenya excedeix la longitud màxima permesa.</dd>
</dl>
</li>
</ul>
<a id="iniciarSessio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public static&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;iniciarSessio&#8203;(java.lang.String&nbsp;nomUsuari,
                                   java.lang.String&nbsp;contrasenyaIntroduida,
                                   java.lang.String&nbsp;contrasenyaUsuari)
                            throws java.lang.Exception</pre>
<div class="block">Inicia sessió per a un usuari existent en el sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom d'usuari per a iniciar sessió.</dd>
<dd><code>contrasenyaIntroduida</code> - Contrasenya per a iniciar sessió.</dd>
<dd><code>contrasenyaUsuari</code> - Contrasenya de l'usuari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuari objecte de l'usuari que ha iniciat sessió.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nom d'usuari no existeix o la contrasenya és incorrecta.</dd>
</dl>
</li>
</ul>
<a id="crearUsuari(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuari</h4>
<pre class="methodSignature">public static&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;crearUsuari&#8203;(java.lang.String&nbsp;nomUsuari,
                                 java.lang.String&nbsp;contrasenya,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomUsuarisExistents)
                          throws java.lang.Exception</pre>
<div class="block">Crea un nou usuari en el sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom d'usuari a crear.</dd>
<dd><code>contrasenya</code> - Contrasenya per al nou usuari.</dd>
<dd><code>nomUsuarisExistents</code> - Llista amb noms d'usuari existents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuari objecte del nou usuari creat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si el nom d'usuari ja existeix o no compleix amb els requisits.</dd>
</dl>
</li>
</ul>
<a id="verificarIniciSessio(java.lang.String,java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarIniciSessio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificarIniciSessio&#8203;(java.lang.String&nbsp;nomUsuari,
                                    java.lang.String&nbsp;contrasenya,
                                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;usuarisContrasenyes)</pre>
<div class="block">Verifica l'inici de sessió d'un usuari donat un nom d'usuari i contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom d'usuari a verificar.</dd>
<dd><code>contrasenya</code> - Contrasenya a verificar.</dd>
<dd><code>usuarisContrasenyes</code> - HashMap amb els usuaris i les seves contrasenyes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'inici de sessió és correcte, false en cas contrari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
