<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#deleteButton">deleteButton</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#desvincularEntrada(java.lang.Integer)">desvincularEntrada(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Desvincula una entrada de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#desvincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">desvincularEntradaAlfabet(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Desvincula una entrada de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#desvincularTeclat(java.lang.Integer)">desvincularTeclat(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Desvincula un teclat de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.EntradaStub.html#desvincularTeclat(java.lang.Integer)">desvincularTeclat(Integer)</a></span> - Method in class test.<a href="../test/EntradaTest.EntradaStub.html" title="class in test">EntradaTest.EntradaStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#determinarTipo(java.lang.String%5B%5D)">determinarTipo(String[])</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Determina el tipus d'una entrada basant-se en la informació de la fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#distribucio">distribucio</a></span> - Variable in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/package-summary.html">domini.classes</a> - package domini.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/controladors/package-summary.html">domini.controladors</a> - package domini.controladors</dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers"><span class="typeNameLink">DriverControladorAlgoritme</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#%3Cinit%3E()">DriverControladorAlgoritme()</a></span> - Constructor for class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/DriverControladorDomini.html" title="class in drivers"><span class="typeNameLink">DriverControladorDomini</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorDomini.html#%3Cinit%3E()">DriverControladorDomini()</a></span> - Constructor for class drivers.<a href="../drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/DriverControladorPersistencia.html" title="class in drivers"><span class="typeNameLink">DriverControladorPersistencia</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorPersistencia.html#%3Cinit%3E()">DriverControladorPersistencia()</a></span> - Constructor for class drivers.<a href="../drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/package-summary.html">drivers</a> - package drivers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
