<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#relacioAlfabetEntradaPath">relacioAlfabetEntradaPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#relacioAlfabetEntradaPath">relacioAlfabetEntradaPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#relacioEntradaTeclatPath">relacioEntradaTeclatPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#relacioEntradaTeclatPath">relacioEntradaTeclatPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#relacioUsuariAlfabetPath">relacioUsuariAlfabetPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#relacioUsuariAlfabetPath">relacioUsuariAlfabetPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#resetAlfabets()">resetAlfabets()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Reinicialitzar el conjunt d'alfabets gestionats per aquest controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#resetEntrades()">resetEntrades()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Reestableix el conjunt d'entrades, eliminant totes les existents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#resetInfoPrograma()">resetInfoPrograma()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Esborra de memòria totes les instàncies de les classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#resetTeclats()">resetTeclats()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Reinicialitza el conjunt de teclats, eliminant tots els existents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#resoldre(int%5B%5D)">resoldre(int[])</a></span> - Method in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Executa l'algorisme Hill Climbing per trobar una millora iterativament a partir d'una solucio donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/AlgoritmeLAP.html#resoldreCostosConstants(int%5B%5D,int%5B%5D)">resoldreCostosConstants(int[], int[])</a></span> - Method in class domini.classes.<a href="../domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></dt>
<dd>
<div class="block">Resol un problema LAP, donats els vectors de frequencies i costos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/AlgoritmeQAP.html#resoldreQAP(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">resoldreQAP(int[][], int[][])</a></span> - Method in class domini.classes.<a href="../domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></dt>
<dd>
<div class="block">Resol un problema QAP mitjançant Hill Climbing</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#resoldreVarisIntentents(int)">resoldreVarisIntentents(int)</a></span> - Method in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Intenta resoldre el problema diverses vegades amb solucions inicials aleatories i retorna la millor trobada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
