<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaComCrearTeclat.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearEntrada.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarAlfabet.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaVeureTeclat.html#tancar()">tancar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></dt>
<dd>
<div class="block">Tanca la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#tancarSessio()">tancarSessio()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Tanca la sessio de l'usuari actiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#tancarSessio()">tancarSessio()</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a tancar sessió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#tancarSessio()">tancarSessio()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Tanca la sessio de l'usuari.</div>
</dd>
<dt><a href="../domini/classes/Teclat.html" title="class in domini.classes"><span class="typeNameLink">Teclat</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Teclat(String, ArrayList&lt;Character&gt;, Integer, Integer, Integer, Integer, Integer)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Constructora de Teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#teclatPath">teclatPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TeclatTest.html" title="class in test"><span class="typeNameLink">TeclatTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TeclatTest.html#%3Cinit%3E()">TeclatTest()</a></span> - Constructor for class test.<a href="../test/TeclatTest.html" title="class in test">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AlfabetTest.html#testAfegirLletra()">testAfegirLletra()</a></span> - Method in class test.<a href="../test/AlfabetTest.html" title="class in test">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TeclatTest.html#testConstructorInitialization()">testConstructorInitialization()</a></span> - Method in class test.<a href="../test/TeclatTest.html" title="class in test">TeclatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AlfabetTest.html#testConstructorValidData()">testConstructorValidData()</a></span> - Method in class test.<a href="../test/AlfabetTest.html" title="class in test">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/UsuariTest.html#testCrearUsuariExistent()">testCrearUsuariExistent()</a></span> - Method in class test.<a href="../test/UsuariTest.html" title="class in test">UsuariTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AlfabetTest.html#testDesvincularEntrada()">testDesvincularEntrada()</a></span> - Method in class test.<a href="../test/AlfabetTest.html" title="class in test">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.html#testDesvincularTeclat()">testDesvincularTeclat()</a></span> - Method in class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.html#testDesvincularTeclatWithNonExistingKey()">testDesvincularTeclatWithNonExistingKey()</a></span> - Method in class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/UsuariTest.html#testUsuari()">testUsuari()</a></span> - Method in class test.<a href="../test/UsuariTest.html" title="class in test">UsuariTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/UsuariTest.html#testVerificarIniciSessio()">testVerificarIniciSessio()</a></span> - Method in class test.<a href="../test/UsuariTest.html" title="class in test">UsuariTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AlfabetTest.html#testVincularEntrada()">testVincularEntrada()</a></span> - Method in class test.<a href="../test/AlfabetTest.html" title="class in test">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.html#testVincularTeclat()">testVincularTeclat()</a></span> - Method in class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.html#testVincularTeclatWithExistingKey()">testVincularTeclatWithExistingKey()</a></span> - Method in class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Text.html#text">text</a></span> - Variable in class domini.classes.<a href="../domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#text">text</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/Text.html" title="class in domini.classes"><span class="typeNameLink">Text</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Text.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.HashMap,java.lang.String,java.lang.Integer)">Text(String, Integer, HashMap&lt;String, Integer&gt;, String, Integer)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Constructora de Text.</div>
</dd>
<dt><a href="../test/TextTest.html" title="class in test"><span class="typeNameLink">TextTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#%3Cinit%3E()">TextTest()</a></span> - Constructor for class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#tfColumnes">tfColumnes</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#tfFiles">tfFiles</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#tipus">tipus</a></span> - Variable in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#tipus">tipus</a></span> - Variable in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#tipus">tipus</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#tipus">tipus</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#tipusComboBox">tipusComboBox</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatListRenderer.html#tipusLabel">tipusLabel</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">ElementTeclatListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/WordFrequency.html#toString()">toString()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/WordFrequency.html" title="class in presentacio.elements">WordFrequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
