<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#verificarIniciSessio(java.lang.String,java.lang.String,java.util.HashMap)">verificarIniciSessio(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Verifica l'inici de sessió d'un usuari donat un nom d'usuari i contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#veureAlfabets()">veureAlfabets()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#veureEntrades()">veureEntrades()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#veureTeclat()">veureTeclat()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per a veure un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#veureTeclats()">veureTeclats()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#vincularEntrada(java.lang.Integer)">vincularEntrada(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Associa una entrada a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#vincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">vincularEntradaAlfabet(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Associa una entrada a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#vincularTeclat(java.lang.Integer)">vincularTeclat(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Vincula un teclat a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.EntradaStub.html#vincularTeclat(java.lang.Integer)">vincularTeclat(Integer)</a></span> - Method in class test.<a href="../test/EntradaTest.EntradaStub.html" title="class in test">EntradaTest.EntradaStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#vincularTeclatAEntrada(java.lang.Integer,java.lang.Integer)">vincularTeclatAEntrada(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Vincula un teclat a una entrada.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaComCrearTeclat</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaComCrearTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaComCrearTeclat.html#%3Cinit%3E()">VistaComCrearTeclat()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></dt>
<dd>
<div class="block">Constructora de la classe VistaComCrearTeclat.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearAlfabet</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaCrearAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#%3Cinit%3E()">VistaCrearAlfabet()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>
<div class="block">Constructora de la classe VistaCrearAlfabet.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearEntrada</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaCrearEntrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearEntrada.html#%3Cinit%3E()">VistaCrearEntrada()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></dt>
<dd>
<div class="block">Constructora de la classe VistaCrearEntrada.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearLPF</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaComCrearLPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#%3Cinit%3E()">VistaCrearLPF()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Constructora de la classe VistaComCrearLPF.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearTeclat</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaCrearTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#%3Cinit%3E()">VistaCrearTeclat()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Constructora de la classe VistaCrearTeclat.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearText</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaCrearText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#%3Cinit%3E()">VistaCrearText()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Constructora de la classe VistaCrearText.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaCrearUsuari</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaCrearAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#%3Cinit%3E()">VistaCrearUsuari()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>
<div class="block">Constructora de la classe VistaCrearAlfabet.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaLogin</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaLogin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#%3Cinit%3E()">VistaLogin()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>
<div class="block">Constructora de la classe VistaLogin.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarAlfabet</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaModificarAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarAlfabet.html#%3Cinit%3E(java.lang.Integer)">VistaModificarAlfabet(Integer)</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></dt>
<dd>
<div class="block">Constructora de la classe VistaModificarAlfabet.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarLPF</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaModificarLPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#%3Cinit%3E(java.lang.Integer)">VistaModificarLPF(Integer)</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Constructora de la classe VistaModificarLPF.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarTeclat</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaModificarTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#%3Cinit%3E(java.lang.Integer)">VistaModificarTeclat(Integer)</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>
<div class="block">Constructora de la classe VistaModificarTeclat.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaModificarText</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaModificarText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#%3Cinit%3E(java.lang.Integer)">VistaModificarText(Integer)</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Constructora de la classe VistaModificarText.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaPrincipal</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaPrincipal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#%3Cinit%3E()">VistaPrincipal()</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Constructora de la classe VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes"><span class="typeNameLink">VistaVeureTeclat</span></a> - Class in <a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a></dt>
<dd>
<div class="block">Classe VistaVeureTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaVeureTeclat.html#%3Cinit%3E(java.lang.Integer)">VistaVeureTeclat(Integer)</a></span> - Constructor for class presentacio.vistes.<a href="../presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></dt>
<dd>
<div class="block">Constructora de la classe VistaVeureTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#vLogin">vLogin</a></span> - Static variable in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#vPrincipal">vPrincipal</a></span> - Static variable in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
