<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementAlfabetListRenderer</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementAlfabetListRenderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetListRenderer.html#%3Cinit%3E()">ElementAlfabetListRenderer()</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements">ElementAlfabetListRenderer</a></dt>
<dd>
<div class="block">Constructora de la classe ElementAlfabetListRenderer.</div>
</dd>
<dt><a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementAlfabetLlista</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementAlfabetLlista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetLlista.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList)">ElementAlfabetLlista(int, String, ArrayList&lt;Character&gt;)</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></dt>
<dd>
<div class="block">Constructora de la classe ElementAlfabetLlista.</div>
</dd>
<dt><a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementEntradaListRenderer</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementEntradaListRenderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaListRenderer.html#%3Cinit%3E()">ElementEntradaListRenderer()</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></dt>
<dd>
<div class="block">Constructora de la classe ElementEntradaListRenderer.</div>
</dd>
<dt><a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementEntradaLlista</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementEntradaLlista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ElementEntradaLlista(int, String, String, String, String)</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Constructora de la classe ElementEntradaLlista.</div>
</dd>
<dt><a href="../presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements"><span class="typeNameLink">ElementTeclatListRenderer</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementTeclatListRenderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatListRenderer.html#%3Cinit%3E()">ElementTeclatListRenderer()</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">ElementTeclatListRenderer</a></dt>
<dd>
<div class="block">Constructora de la classe ElementTeclatListRenderer.</div>
</dd>
<dt><a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements"><span class="typeNameLink">ElementTeclatLlista</span></a> - Class in <a href="../presentacio/elements/package-summary.html">presentacio.elements</a></dt>
<dd>
<div class="block">Classe ElementTeclatLlista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)">ElementTeclatLlista(int, String, String, int, int, String, String)</a></span> - Constructor for class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Constructora de la classe ElementTeclatLlista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#eliminarAlfabet()">eliminarAlfabet()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Elimina un alfabet de la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Elimina un alfabet del conjunt d'alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Elimina l'alfabet identificat per idAlfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Elimina un alfabet específic dels arxius CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Elimina un alfabet utilitzant el gestor d'alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a eliminar un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#eliminarAlfabetSoft(java.lang.Integer)">eliminarAlfabetSoft(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Elimina un alfabet específic dels arxius CSV de forma soft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#eliminarEntrada()">eliminarEntrada()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Elimina una entrada de la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Elimina l'endtrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Elimina una entrada del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Elimina una entrada específica dels arxius CSV corresponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Elimina una entrada utilitzant el gestor d'entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#eliminarEntrada(java.lang.Integer)">eliminarEntrada(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Elimina una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#eliminarTeclat()">eliminarTeclat()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Elimina un teclat de la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Elimina el teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Eliminar teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Elimina un teclat específic dels arxius CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Elimina un teclat utilitzant el gestor de teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#eliminarTeclat(java.lang.Integer)">eliminarTeclat(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Elimina un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#eliminarUsuari(java.lang.String)">eliminarUsuari(String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>
<div class="block">Elimina un usuari específic dels arxius CSV,
 a més a més retorna un ArrayList amb els id's de tots els seus alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#eliminarUsuari(java.lang.String)">eliminarUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Elimina un usuari utilitzant el gestor d'usuaris.</div>
</dd>
<dt><a href="../domini/classes/Entrada.html" title="class in domini.classes"><span class="typeNameLink">Entrada</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#%3Cinit%3E()">Entrada()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#entradaComboBox">entradaComboBox</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.EntradaStub.html#%3Cinit%3E()">EntradaStub()</a></span> - Constructor for class test.<a href="../test/EntradaTest.EntradaStub.html" title="class in test">EntradaTest.EntradaStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/EntradaTest.html" title="class in test"><span class="typeNameLink">EntradaTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/EntradaTest.html#%3Cinit%3E()">EntradaTest()</a></span> - Constructor for class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/EntradaTest.EntradaStub.html" title="class in test"><span class="typeNameLink">EntradaTest.EntradaStub</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#entradesPath">entradesPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
