<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#id">id</a></span> - Variable in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#id">id</a></span> - Variable in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#id">id</a></span> - Variable in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetLlista.html#id">id</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#id">id</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#id">id</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#idAlfabet">idAlfabet</a></span> - Variable in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarAlfabet.html#idAlfabet">idAlfabet</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#idEntrada">idEntrada</a></span> - Variable in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#idEntrades">idEntrades</a></span> - Variable in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#idLPF">idLPF</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#idTeclats">idTeclats</a></span> - Variable in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#idText">idText</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet(String, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Importa un alfabet a partir d'un fitxer de text que conte lletres d'un sol caracter i no repetides separades per comes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet(String, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa l'alfabet donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#importarLPF(java.io.File)">importarLPF(File)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Importa una LPF</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#importarLPF(java.lang.String,java.lang.String,java.lang.Integer)">importarLPF(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa la lpf donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#importarLPF(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarLPF(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Importa una LPF des d'un fitxer i crea una nova entrada amb ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#importarTeclat(java.io.File)">importarTeclat(File)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Importa un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#importarTeclat(java.lang.String,java.lang.Integer,int,int,java.util.ArrayList,java.lang.Integer)">importarTeclat(String, Integer, int, int, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa un teclat a partir de la seva informació</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#importarTeclat(java.lang.String,java.lang.Integer,int,int,java.util.ArrayList,java.lang.Integer)">importarTeclat(String, Integer, int, int, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Importa un teclat donada la seva distribucio, sense pasar per algoritme</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#importarText(java.io.File)">importarText(File)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Importa un text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#importarText(java.lang.String,java.lang.String,java.lang.Integer)">importarText(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Importa el text donat un path i el crea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#importarText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarText(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Importa un text des d'un fitxer i crea una nova entrada amb ell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorDomini.html#imprimirOpcions()">imprimirOpcions()</a></span> - Static method in class drivers.<a href="../drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorPersistencia.html#imprimirOpcions()">imprimirOpcions()</a></span> - Static method in class drivers.<a href="../drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#imprimirTeclat(int,int,java.util.ArrayList)">imprimirTeclat(int, int, ArrayList&lt;Character&gt;)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaListRenderer.html#infoLabel">infoLabel</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio(String, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Inicia la sessio d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio(String, String)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a iniciar sessió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#iniciarSessio(java.lang.String,java.lang.String,java.lang.String)">iniciarSessio(String, String, String)</a></span> - Static method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Inicia sessió per a un usuari existent en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaComCrearTeclat.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearEntrada.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarAlfabet.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#initComponents()">initComponents()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaVeureTeclat.html#initComponents(java.lang.Integer)">initComponents(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Inicialitza els elements de la interfície gràfica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Inicialitza els elements de la interfície gràfica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Inicialitza els elements de la interfície.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>
<div class="block">Inicialitza la interfície de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>
<div class="block">Inicialitza la interfície gràfica de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Inicialitza els elements de la interfície gràfica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Inicialitza el contingut de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#initUI()">initUI()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i la interficie d'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#initUI(java.lang.Integer)">initUI(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#initUIAlfabets()">initUIAlfabets()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza el panell d'Alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#initUIEntrades()">initUIEntrades()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza el panell d'Entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#initUIMenu()">initUIMenu()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza el panell de menu superior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#initUITeclats()">initUITeclats()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza el panell de Teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#intercanviar(int%5B%5D,int,int)">intercanviar(int[], int, int)</a></span> - Method in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Intercanvia dos elements d'una solucio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
