<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#actualitzarAlfabetLlista(int)">actualitzarAlfabetLlista(int)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Actualitza la informacio d'un alfabet de la llista del panell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#actualitzarArchivoCSV(java.lang.String,java.lang.Integer,int)">actualitzarArchivoCSV(String, Integer, int)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Actualitza un arxiu CSV eliminant una fila específica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#actualitzarEntradaLlista(java.lang.Integer)">actualitzarEntradaLlista(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Actualitza la informacio d'una entrada de la llista del panell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#actualitzarTeclatLlista(int)">actualitzarTeclatLlista(int)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Actualitza la informacio d'un teclat de la llista del panell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#actualizarDistribucioTeclat(java.lang.Integer,java.util.ArrayList)">actualizarDistribucioTeclat(Integer, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Actualitza la distribució de les tecles d'un teclat específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#actualizarEntrada(java.lang.Integer,java.util.HashMap,java.lang.String)">actualizarEntrada(Integer, HashMap&lt;String, Integer&gt;, String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Actualitza una entrada específica en els arxius CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#actualizarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">actualizarNumColumnesTeclat(Integer, Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Actualitza el número de columnes d'un teclat específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#actualizarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">actualizarNumFilesTeclat(Integer, Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Actualitza el número de files d'un teclat específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#actualizarTeclat(java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">actualizarTeclat(Integer, String, Integer, Integer, Integer, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Actualitza les dades d'un teclat específic en els arxius CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#addButton">addButton</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#afegirAlfabet(int)">afegirAlfabet(int)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Alfegeix un alfabet al panell d'Alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#afegirEntrada(int)">afegirEntrada(int)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Afegeix una entrada a la llista del panell d'Entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#afegirLletra(java.lang.Character)">afegirLletra(Character)</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet(Integer, Character)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet(Integer, Character)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Afegeix la lletra lletra a l'alfabet identificat per idAlfabet</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#afegirLletresAlfabet(java.lang.Integer,java.lang.Character)">afegirLletresAlfabet(Integer, Character)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Afegeix noves lletres a un alfabet existent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#afegirTeclat(int)">afegirTeclat(int)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Afegeix un teclat al panell de Teclats.</div>
</dd>
<dt><a href="../domini/classes/Alfabet.html" title="class in domini.classes"><span class="typeNameLink">Alfabet</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe Alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.ArrayList)">Alfabet(String, Integer, ArrayList&lt;Character&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Contructora d'Alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.ArrayList,java.util.ArrayList)">Alfabet(String, Integer, ArrayList&lt;Character&gt;, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Contructora d'Alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#alfabetComboBox">alfabetComboBox</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#alfabetComboBox">alfabetComboBox</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#alfabetComboBoxEntrades">alfabetComboBoxEntrades</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#alfabetComboBoxTeclats">alfabetComboBoxTeclats</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#alfabetsPath">alfabetsPath</a></span> - Variable in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AlfabetTest.html" title="class in test"><span class="typeNameLink">AlfabetTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AlfabetTest.html#%3Cinit%3E()">AlfabetTest()</a></span> - Constructor for class test.<a href="../test/AlfabetTest.html" title="class in test">AlfabetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/AlgoritmeLAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeLAP</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/AlgoritmeLAP.html#%3Cinit%3E()">AlgoritmeLAP()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/AlgoritmeLAP.html" title="class in domini.classes">AlgoritmeLAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/AlgoritmeQAP.html" title="class in domini.classes"><span class="typeNameLink">AlgoritmeQAP</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/AlgoritmeQAP.html#%3Cinit%3E()">AlgoritmeQAP()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/AlgoritmeQAP.html" title="class in domini.classes">AlgoritmeQAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#alphabetNameField">alphabetNameField</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
