<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorDomini.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class drivers.<a href="../drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorPersistencia.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class drivers.<a href="../drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class drivers.<a href="../drivers/Main.html" title="class in drivers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/LayoutTeclat.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class presentacio.elements.<a href="../presentacio/elements/LayoutTeclat.html" title="class in presentacio.elements">LayoutTeclat</a></dt>
<dd>
<div class="block">Mètode main de la classe LayoutTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/Main.html" title="class in drivers"><span class="typeNameLink">Main</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class drivers.<a href="../drivers/Main.html" title="class in drivers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#MAX_LENGTH">MAX_LENGTH</a></span> - Static variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#modificarAlfabet()">modificarAlfabet()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per modificar un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#modificarAlfabetAfegirLletra(java.lang.Integer,java.lang.Character)">modificarAlfabetAfegirLletra(Integer, Character)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Modifica un alfabet afegint una lletra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#modificarContingutEntrada(java.lang.Integer,java.util.HashMap,java.lang.String)">modificarContingutEntrada(Integer, HashMap&lt;String, Integer&gt;, String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Modifica el contingut d'una entrada existent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF(Integer, HashMap&lt;String, Integer&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica el contingut lpf de la entrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF(Integer, HashMap&lt;String, Integer&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Modifica el contingut d'una entrada de tipus LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF(Integer, HashMap&lt;String, Integer&gt;)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Modifica el contingut d'un LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText(Integer, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica el contingut de l'entrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText(Integer, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Modifica el contingut d'una entrada de tipus text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText(Integer, String)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Moodifica el contingut d'un text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#modificarContrasenya(java.lang.String)">modificarContrasenya(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Estableix o modifica la contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#modificarContrasenyaUsuari(java.lang.String)">modificarContrasenyaUsuari(String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica la contrasenya de l'usuari actiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#modificarDistribucio(java.lang.Integer,java.util.ArrayList)">modificarDistribucio(Integer, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Modifica la distribució de les tecles d'un teclat existent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#modificarEntrada()">modificarEntrada()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per a modificar una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#modificarFilesColumnes(int,int)">modificarFilesColumnes(int, int)</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Modificadora de les files i columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#modificarFilesColumnesTeclat(java.lang.Integer,int,int)">modificarFilesColumnesTeclat(Integer, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Modifica les files i columnes del teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#modificarFilesColumnesTeclat(java.lang.Integer,int,int)">modificarFilesColumnesTeclat(Integer, int, int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Modifica les files i columnes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#modificarFilesColumnesTeclat(java.lang.Integer,java.util.HashMap,java.util.ArrayList,int,int)">modificarFilesColumnesTeclat(Integer, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Modifica les files i columnes d'un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#modificarLPF()">modificarLPF()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Modifica la LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#modificarNom(java.lang.String)">modificarNom(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Modificadora del nom del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#modificarNomUsuari(java.lang.String)">modificarNomUsuari(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Estableix o modifica el nom d'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#modificarNumColumnesTeclat(java.lang.Integer,java.lang.Integer)">modificarNumColumnesTeclat(Integer, Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Modifica el número de columnes d'un teclat existent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#modificarNumFilesTeclat(java.lang.Integer,java.lang.Integer)">modificarNumFilesTeclat(Integer, Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Modifica el número de files d'un teclat existent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#modificarPasswordUsuari(java.lang.String,java.lang.String)">modificarPasswordUsuari(String, String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Modifica la contrasenya d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#modificarTeclat()">modificarTeclat()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per a modificar un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#modificarTeclat(java.lang.Integer)">modificarTeclat(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>
<div class="block">Modifica el teclat amb els paràmetres especificats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#modificarText()">modificarText()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Modifica el text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaComCrearTeclat.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaComCrearTeclat.html" title="class in presentacio.vistes">VistaComCrearTeclat</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearEntrada.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearEntrada.html" title="class in presentacio.vistes">VistaCrearEntrada</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarAlfabet.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarAlfabet.html" title="class in presentacio.vistes">VistaModificarAlfabet</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarLPF.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarLPF.html" title="class in presentacio.vistes">VistaModificarLPF</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarTeclat.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarTeclat.html" title="class in presentacio.vistes">VistaModificarTeclat</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaVeureTeclat.html#mostrar()">mostrar()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaVeureTeclat.html" title="class in presentacio.vistes">VistaVeureTeclat</a></dt>
<dd>
<div class="block">Mostra la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#mostrarAlfabets()">mostrarAlfabets()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#mostrarMenu()">mostrarMenu()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#mostrarTextos()">mostrarTextos()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#moveDownButton">moveDownButton</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#moveUpButton">moveUpButton</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
