<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#generarSolucioAleatoria(int,java.util.Random)">generarSolucioAleatoria(int, Random)</a></span> - Method in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Genera una solucio aleatoria a partir d'una mida n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#gestorAlfabets">gestorAlfabets</a></span> - Variable in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes"><span class="typeNameLink">GestorAlfabets</span></a> - Class in <a href="../persistencia/classes/package-summary.html">persistencia.classes</a></dt>
<dd>
<div class="block">Classe GestorAlfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#%3Cinit%3E()">GestorAlfabets()</a></span> - Constructor for class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#gestorEntrades">gestorEntrades</a></span> - Variable in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes"><span class="typeNameLink">GestorEntrades</span></a> - Class in <a href="../persistencia/classes/package-summary.html">persistencia.classes</a></dt>
<dd>
<div class="block">Classe GestorEntrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#%3Cinit%3E()">GestorEntrades()</a></span> - Constructor for class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#gestorTeclats">gestorTeclats</a></span> - Variable in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes"><span class="typeNameLink">GestorTeclats</span></a> - Class in <a href="../persistencia/classes/package-summary.html">persistencia.classes</a></dt>
<dd>
<div class="block">Classe GestorTeclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#%3Cinit%3E()">GestorTeclats()</a></span> - Constructor for class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#gestorUsuaris">gestorUsuaris</a></span> - Variable in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes"><span class="typeNameLink">GestorUsuaris</span></a> - Class in <a href="../persistencia/classes/package-summary.html">persistencia.classes</a></dt>
<dd>
<div class="block">Classe GestorUsuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#%3Cinit%3E()">GestorUsuaris()</a></span> - Constructor for class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getAlfabetEntrada(int)">getAlfabetEntrada(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Get id de l'alfabet de la entrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getColumnes()">getColumnes()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getColumnes()">getColumnes()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el nombre de columnes del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getColumnesOptimesTeclat(java.lang.Integer)">getColumnesOptimesTeclat(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre optim de columnes del teclat donat el nombre de files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getColumnesOptimesTeclat(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte en numero de columnes optimes per al teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getColumnesOptimesTeclat(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Retorna el nombre de columnes optimes per a un teclat donat el nombre de files</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getColumnesOptimesTeclat(Integer, Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nombre de columnes òptimes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getColumnesTeclat(int)">getColumnesTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nombre de columnes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el número de columnes del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nombre de columnes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getContingutLPF(java.lang.Integer)">getContingutLPF(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el contingut de lpf d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#getContingutPreview()">getContingutPreview()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Obté el contingut de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getContingutText(java.lang.Integer)">getContingutText(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el contingut de text d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#getContrasenya()">getContrasenya()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté la contrasenya de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getDistribucio()">getDistribucio()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna la distribució de caràcters del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getDistribucioTeclat(int)">getDistribucioTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte la distribucio de tecles d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les tecles del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obte la distribucio de les lletres en les tecles de un teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#getEntrades()">getEntrades()</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna els identificadors de les entrades associades a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#getEntradesVinculadesAlfabet(java.lang.Integer)">getEntradesVinculadesAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte les entrades associades a l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getFiles()">getFiles()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre de files del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getFiles()">getFiles()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el nombre de files del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getFilesOptimes(java.lang.Integer)">getFilesOptimes(Integer)</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nombre optim de files del teclat donat el nombre de columnes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getFilesOptimesTeclat(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte en numero de files optimes per al teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getFilesOptimesTeclat(Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Retorna el nombre de files optimes per a un teclat donat el nombre de columnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getFilesOptimesTeclat(Integer, Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nombre de files òptimes d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getFilesTeclat(int)">getFilesTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nombre de files d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getFilesTeclat(java.lang.Integer)">getFilesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el número de files del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getFilesTeclat(java.lang.Integer)">getFilesTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nombre de files d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/WordFrequency.html#getFrequency()">getFrequency()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/WordFrequency.html" title="class in presentacio.elements">WordFrequency</a></dt>
<dd>
<div class="block">Obté la freqüència.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#getId()">getId()</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetLlista.html#getId()">getId()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></dt>
<dd>
<div class="block">Obté l'identificador de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#getId()">getId()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Obté l'identificador de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getId()">getId()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté l'identificador del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdAlfabetEntrada(int)">getIdAlfabetEntrada(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte l'identificador de l'alfabet de la entrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdAlfabetEntrada(java.lang.Integer)">getIdAlfabetEntrada(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte l'identificador de l'alfabet d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#getIdAlfabets()">getIdAlfabets()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Retorna una llista amb els identificadors de tots els alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdAlfabets()">getIdAlfabets()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna una llista de noms dels alfabets existents de l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdAlfabets()">getIdAlfabets()</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte els identificadors de tots els alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getIdAlfabetVinculat()">getIdAlfabetVinculat()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getIdAlfabetVinculatAEntrada(int)">getIdAlfabetVinculatAEntrada(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdEntradaTeclat(int)">getIdEntradaTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte l'identificador de l'entrada vinculada a un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getIdEntradaVinculada()">getIdEntradaVinculada()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'entrada vinculada al teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdEntradaVinculadaTeclat(java.lang.Integer)">getIdEntradaVinculadaTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte l'identificador de l'entrada vinculada al teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getIdEntradaVinculadaTeclat(java.lang.Integer)">getIdEntradaVinculadaTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté l'identificador de l'entrada vinculada a un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdEntrades()">getIdEntrades()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obté els identificadors de les entrades</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getIdEntrades()">getIdEntrades()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna una llista amb els identificadors de totes les entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdEntrades()">getIdEntrades()</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte els identificadors de totes les entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdEntradesVinculadesAlfabet(java.lang.Integer)">getIdEntradesVinculadesAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les entrades associades a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdEntradesVinculadesAlfabet(java.lang.Integer)">getIdEntradesVinculadesAlfabet(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte els identificadors de totes les entrades d'un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna els idTeclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte els identificadors dels teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getIdTeclats()">getIdTeclats()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obte la llista d'identificadors dels teclats creats</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdTeclats()">getIdTeclats()</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte els identificadors de tots els teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getIdTeclatsVinculatsAEntrada(int)">getIdTeclatsVinculatsAEntrada(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte els identificadors dels teclats vinculats a una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el teclat associat a l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna els identificadors dels teclats vinculats a l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetLlista.html#getLetras()">getLetras()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></dt>
<dd>
<div class="block">Obté les lletres de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetListRenderer.html#getListCellRendererComponent(javax.swing.JList,presentacio.elements.ElementAlfabetLlista,int,boolean,boolean)">getListCellRendererComponent(JList&lt;? extends ElementAlfabetLlista&gt;, ElementAlfabetLlista, int, boolean, boolean)</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetListRenderer.html" title="class in presentacio.elements">ElementAlfabetListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaListRenderer.html#getListCellRendererComponent(javax.swing.JList,presentacio.elements.ElementEntradaLlista,int,boolean,boolean)">getListCellRendererComponent(JList&lt;? extends ElementEntradaLlista&gt;, ElementEntradaLlista, int, boolean, boolean)</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatListRenderer.html#getListCellRendererComponent(javax.swing.JList,presentacio.elements.ElementTeclatLlista,int,boolean,boolean)">getListCellRendererComponent(JList&lt;? extends ElementTeclatLlista&gt;, ElementTeclatLlista, int, boolean, boolean)</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatListRenderer.html" title="class in presentacio.elements">ElementTeclatListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#getLletres()">getLletres()</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna les lletres de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte les lletres de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna les lletres de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a obtenir les lletres d'un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getLPF()">getLPF()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna la LPF de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getLpfEntrada(java.lang.Integer)">getLpfEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna la LPF de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getLpfEntrada(java.lang.Integer)">getLpfEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna la llista de paraules freqüents de l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Alfabet.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/Alfabet.html" title="class in domini.classes">Alfabet</a></dt>
<dd>
<div class="block">Retorna l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el nom del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#getNom()">getNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté el nom de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementAlfabetLlista.html#getNom()">getNom()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementAlfabetLlista.html" title="class in presentacio.elements">ElementAlfabetLlista</a></dt>
<dd>
<div class="block">Obté el nom de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#getNom()">getNom()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Obté el nom de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getNom()">getNom()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el nom del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#getNomAlfabet()">getNomAlfabet()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Obté el nom de l'alfabet de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getNomAlfabet()">getNomAlfabet()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el nom de l'alfabet del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#getNomAlfabet(java.lang.Integer)">getNomAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte l'idioma de l'alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getNomAlfabet(java.lang.Integer)">getNomAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'idioma de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getNomAlfabet(java.lang.Integer)">getNomAlfabet(Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a obtenir el nom d'un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getNomAlfabetEntrada(int)">getNomAlfabetEntrada(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte el nom de l'alfabet de la entrada identificada per idEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getNomAlfabetEntrada(int)">getNomAlfabetEntrada(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nom de l'alfabet d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getNomEntrada()">getNomEntrada()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el nom de l'entrada del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getNomEntrada(int)">getNomEntrada(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obtenir el nom de d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getNomEntrada(java.lang.Integer)">getNomEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getNomEntrada(java.lang.Integer)">getNomEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna el nom de l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getNomTeclat(int)">getNomTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nom d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getNomTeclat(java.lang.Integer)">getNomTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">obté el nom del teclat identificat per idTeclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getNomTeclat(java.lang.Integer)">getNomTeclat(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el nom d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getNomUsuariActiu()">getNomUsuariActiu()</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Obte el nom de l'usuari actiu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getNomUsuariActiu()">getNomUsuariActiu()</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el nom de l'usuari actiu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getPreviewEntrada(int)">getPreviewEntrada(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte la preview del contingut d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getTeclatsAlfabet(java.lang.Integer)">getTeclatsAlfabet(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna els identificadors dels teclats associats a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getTeclatsVinculats()">getTeclatsVinculats()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna els teclats vinculats a l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getText()">getText()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna el text de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Text.html#getText()">getText()</a></span> - Method in class domini.classes.<a href="../domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Retorna el contingut del text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getTextEntrada(java.lang.Integer)">getTextEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el text de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getTextEntrada(java.lang.Integer)">getTextEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna el contingut de text de l'entrada donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Entrada.html#getTipus()">getTipus()</a></span> - Method in class domini.classes.<a href="../domini/classes/Entrada.html" title="class in domini.classes">Entrada</a></dt>
<dd>
<div class="block">Retorna el tipus de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Teclat.html#getTipus()">getTipus()</a></span> - Method in class domini.classes.<a href="../domini/classes/Teclat.html" title="class in domini.classes">Teclat</a></dt>
<dd>
<div class="block">Retorna el tipus de teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#getTipus()">getTipus()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>
<div class="block">Obté el tipus de l'entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#getTipus()">getTipus()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>
<div class="block">Obté el tipus del teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getTipusEntrada(int)">getTipusEntrada(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el tipus d'una entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getTipusEntrada(java.lang.Integer)">getTipusEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el tipus de l'entrada demanada, "text" o "lpf" que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#getTipusEntrada(java.lang.Integer)">getTipusEntrada(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Retorna el tipus de l'entrada donada, sigui "text" o "lpf".</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#getTipusTeclat(int)">getTipusTeclat(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Retorna el tipus del teclat demanat, que pertany a l'usuari loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#getTipusTeclat(int)">getTipusTeclat(int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obté el tipus d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#getTipusTeclat(int)">getTipusTeclat(int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Obte el tipus d'un teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/WordFrequency.html#getWord()">getWord()</a></span> - Method in class presentacio.elements.<a href="../presentacio/elements/WordFrequency.html" title="class in presentacio.elements">WordFrequency</a></dt>
<dd>
<div class="block">Obté la paraula.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
