<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#panel">panel</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#panel">panel</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaListRenderer.html#panell">panell</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#panellAlfabets">panellAlfabets</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#panellEntrades">panellEntrades</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#panellMenu">panellMenu</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#panellTeclats">panellTeclats</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#passwordField">passwordField</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#passwordField">passwordField</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#passwordLabel">passwordLabel</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaLogin.html#passwordLabel">passwordLabel</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaLogin.html" title="class in presentacio.vistes">VistaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#passwordRepeatField">passwordRepeatField</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearUsuari.html#passwordRepeatLabel">passwordRepeatLabel</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearUsuari.html" title="class in presentacio.vistes">VistaCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/classes/package-summary.html">persistencia.classes</a> - package persistencia.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/controladors/package-summary.html">persistencia.controladors</a> - package persistencia.controladors</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#pestanyes">pestanyes</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/controladors/package-summary.html">presentacio.controladors</a> - package presentacio.controladors</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/elements/package-summary.html">presentacio.elements</a> - package presentacio.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/vistes/package-summary.html">presentacio.vistes</a> - package presentacio.vistes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#processarOpcio(int)">processarOpcio(int)</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramaConsola</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#%3Cinit%3E()">ProgramaConsola()</a></span> - Constructor for class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#provaCalculateLPFOnConstruction()">provaCalculateLPFOnConstruction()</a></span> - Method in class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#provaCalculateLPFOnSetText()">provaCalculateLPFOnSetText()</a></span> - Method in class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#provaConstructor()">provaConstructor()</a></span> - Method in class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#provaConstructorAmbContingutNull()">provaConstructorAmbContingutNull()</a></span> - Method in class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LPFTest.html#provaConstructorAmbFrequenciaNegativa()">provaConstructorAmbFrequenciaNegativa()</a></span> - Method in class test.<a href="../test/LPFTest.html" title="class in test">LPFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/LPFTest.html#provaConstructorAmbFrequenciesPositives()">provaConstructorAmbFrequenciesPositives()</a></span> - Method in class test.<a href="../test/LPFTest.html" title="class in test">LPFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TextTest.html#provaSetTextNull()">provaSetTextNull()</a></span> - Method in class test.<a href="../test/TextTest.html" title="class in test">TextTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
