<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#obtenirAlfabet(java.util.Scanner)">obtenirAlfabet(Scanner)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#obtenirCostMinim(int,int,int,int)">obtenirCostMinim(int, int, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Obte el cost minim de la tecla (i, j) en funcio a la distancia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Obté una instància del ControladorAlgoritme (patró Singleton).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorEntrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Obtenir la instància singleton de ControladorTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Mètode per obtenir la instància singleton del controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#obtenirOpcio()">obtenirOpcio()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#obtenirPasswordUsuari(java.lang.String)">obtenirPasswordUsuari(String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>
<div class="block">Obté la contrasenya d'un usuari específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#obtenirPasswordUsuari(java.lang.String)">obtenirPasswordUsuari(String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Obté la contrasenya d'un usuari específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#obtenirTextIProcessar(java.util.Scanner)">obtenirTextIProcessar(Scanner)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#obtenirUsernames()">obtenirUsernames()</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>
<div class="block">Obté els usernames de tots els usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#obtenirUsernames()">obtenirUsernames()</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Obté una llista de tots els usernames utilitzant el gestor d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#ordenarLlistaAlgoritmeDuesMans(java.util.Scanner)">ordenarLlistaAlgoritmeDuesMans(Scanner)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#ordenarLlistaAlgoritmePolzes(java.util.Scanner)">ordenarLlistaAlgoritmePolzes(Scanner)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
