<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#calcularCostSolucio(int%5B%5D)">calcularCostSolucio(int[])</a></span> - Method in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>
<div class="block">Calcula el cost de la solucio actual en funcio de les matrius de fluxos i costos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularDistanciaEuclidiana(int,int,int,int)">calcularDistanciaEuclidiana(int, int, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la distància euclidiana entre dos punts (i1, j1) i (i2, j2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularDistribucioDuesMans(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioDuesMans(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de dues mans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularDistribucioPolzes(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioPolzes(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de polzes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularMatriuCostos(int,int)">calcularMatriuCostos(int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la matriu de costos per al problema QAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularMatriuFlux(java.util.HashMap,java.util.ArrayList)">calcularMatriuFlux(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula la matriu de flux per al problema QAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularVectorCostos(int,int)">calcularVectorCostos(int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula el vector de costos per al LAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#calcularVectorFrequencies(java.util.HashMap,java.util.ArrayList)">calcularVectorFrequencies(HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>
<div class="block">Calcula el vector de freqüències per al LAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Text.html#calculateLPF()">calculateLPF()</a></span> - Method in class domini.classes.<a href="../domini/classes/Text.html" title="class in domini.classes">Text</a></dt>
<dd>
<div class="block">Calcula la Freqüència de les Paraules (LPF) del contingut textual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#carregaAlfabets()">carregaAlfabets()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Carrega els alfabets a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#carregaEntrades(java.lang.Integer)">carregaEntrades(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Carrega les entrades vinculades a un alfabet a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#carregarAlfabet(java.lang.Integer)">carregarAlfabet(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Carrega un alfabet específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#carregarAlfabet(java.lang.Integer,java.lang.String,java.util.ArrayList)">carregarAlfabet(Integer, String, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Carrega l'alfabet amb els parametres donats generant la instància d'aquest</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#carregarAlfabets(java.lang.String)">carregarAlfabets(String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Carrega tots els alfàbets d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarAlfabets(java.lang.String)">carregarAlfabets(String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Carrega tots els alfabets associats a un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#carregarAlfabets(java.util.ArrayList)">carregarAlfabets(ArrayList&lt;String&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Carrega els alfabets de persistència i instancia les classses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#carregarComptador(java.lang.Integer)">carregarComptador(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Carrega el comptador amb el valor donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#carregarComptador(java.lang.Integer)">carregarComptador(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Carrega el comptador amb el valor donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#carregarComptador(java.lang.Integer)">carregarComptador(Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Carrega el comptador de teclats</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#carregarEntrades(java.lang.Integer)">carregarEntrades(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Carrega les entrades associades a un alfabet específic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarEntrades(java.lang.Integer)">carregarEntrades(Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Carrega totes les entrades associades a un alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#carregarEntrades(java.util.ArrayList,java.lang.Integer)">carregarEntrades(ArrayList&lt;String&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Carrega les entrades de persistencia i instancia les classses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarIdMaxAlfabet()">carregarIdMaxAlfabet()</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarIdMaxEntrada()">carregarIdMaxEntrada()</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#carregarIdMaxim()">carregarIdMaxim()</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Carrega l'identificador màxim dels alfàbets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#carregarIdMaxim()">carregarIdMaxim()</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Carrega l'identificador màxim de les entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#carregarIdMaxim()">carregarIdMaxim()</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Carrega l'identificador màxim dels teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarIdMaxTeclat()">carregarIdMaxTeclat()</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#carregarInfoUsuari(java.lang.String)">carregarInfoUsuari(String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Carrega de persistencia totes les classes de l'usuari i les instancia en el domini</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#carregarLPF(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.Integer)">carregarLPF(Integer, String, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Carrega l'LPF amb els paràmetres donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#carregarTeclat(java.lang.String,java.util.ArrayList,int,int,int,int,int)">carregarTeclat(String, ArrayList&lt;Character&gt;, int, int, int, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crea un teclat donada la seva distribucio, sense pasar per algoritme</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#carregarTeclats(java.lang.Integer)">carregarTeclats(Integer)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Carrega els teclats associats a una entrada específica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#carregarTeclats(java.lang.Integer)">carregarTeclats(Integer)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Carrega tots els teclats associats a una entrada específica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#carregarTeclats(java.util.ArrayList,java.lang.Integer)">carregarTeclats(ArrayList&lt;String&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Carrega els teclats de persistencia i instancia les classses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#carregarText(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String,java.lang.Integer)">carregarText(Integer, String, HashMap&lt;String, Integer&gt;, String, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Carrega el text amb els paràmetres donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#carregaTeclats(java.lang.Integer)">carregaTeclats(Integer)</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Carrega els teclats vinculats a un alfabet a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#carregaTotesEntrades()">carregaTotesEntrades()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Carrega totes les entrades a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#carregaTotsTeclats()">carregaTotsTeclats()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Carrega tots els teclats a la llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementTeclatLlista.html#columnes">columnes</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementTeclatLlista.html" title="class in presentacio.elements">ElementTeclatLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#columnesSpinner">columnesSpinner</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#comptador">comptador</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#conjuntAlfabets">conjuntAlfabets</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#conjuntEntrades">conjuntEntrades</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#conjuntTeclats">conjuntTeclats</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#contador">contador</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#contador">contador</a></span> - Variable in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaLlista.html#contingutPreview">contingutPreview</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaLlista.html" title="class in presentacio.elements">ElementEntradaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/elements/ElementEntradaListRenderer.html#contingutPreviewLabel">contingutPreviewLabel</a></span> - Variable in class presentacio.elements.<a href="../presentacio/elements/ElementEntradaListRenderer.html" title="class in presentacio.elements">ElementEntradaListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#contingutTextArea">contingutTextArea</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaModificarText.html#contingutTextArea">contingutTextArea</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaModificarText.html" title="class in presentacio.vistes">VistaModificarText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#contrasenya">contrasenya</a></span> - Variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#controlador">controlador</a></span> - Static variable in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlfabet</span></a> - Class in <a href="../domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorAlfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#%3Cinit%3E()">ControladorAlfabet()</a></span> - Constructor for class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors"><span class="typeNameLink">ControladorAlgoritme</span></a> - Class in <a href="../domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorAlgoritme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#%3Cinit%3E()">ControladorAlgoritme()</a></span> - Constructor for class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors"><span class="typeNameLink">ControladorDomini</span></a> - Class in <a href="../domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorDomini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#%3Cinit%3E()">ControladorDomini()</a></span> - Constructor for class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors"><span class="typeNameLink">ControladorEntrada</span></a> - Class in <a href="../domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorEntrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#%3Cinit%3E()">ControladorEntrada()</a></span> - Constructor for class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors"><span class="typeNameLink">ControladorPersistencia</span></a> - Class in <a href="../persistencia/controladors/package-summary.html">persistencia.controladors</a></dt>
<dd>
<div class="block">Classe ControladorPersistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#%3Cinit%3E()">ControladorPersistencia()</a></span> - Constructor for class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors"><span class="typeNameLink">ControladorPresentacio</span></a> - Class in <a href="../presentacio/controladors/package-summary.html">presentacio.controladors</a></dt>
<dd>
<div class="block">Classe ControladorPresentacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#%3Cinit%3E()">ControladorPresentacio()</a></span> - Constructor for class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors"><span class="typeNameLink">ControladorTeclat</span></a> - Class in <a href="../domini/controladors/package-summary.html">domini.controladors</a></dt>
<dd>
<div class="block">Classe ControladorTeclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#%3Cinit%3E()">ControladorTeclat()</a></span> - Constructor for class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#convertirArrayAString(java.lang.String%5B%5D)">convertirArrayAString(String[])</a></span> - Static method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Converteix un array de Strings en una única cadena de text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#convertirArrayAString(java.lang.String%5B%5D)">convertirArrayAString(String[])</a></span> - Static method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Converteix un array de Strings en una única cadena de text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#convertirArrayAString(java.lang.String%5B%5D)">convertirArrayAString(String[])</a></span> - Static method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Converteix un array de Strings en una única cadena de text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#convertirArrayListAString(java.util.ArrayList)">convertirArrayListAString(ArrayList&lt;Character&gt;)</a></span> - Static method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Converteix un ArrayList de caràcters en un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#convertirArrayListToString(java.util.ArrayList)">convertirArrayListToString(ArrayList&lt;Character&gt;)</a></span> - Static method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Converteix una llista d'objectes Character en una cadena de text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#convertirArrayListToString(java.util.ArrayList)">convertirArrayListToString(ArrayList&lt;Character&gt;)</a></span> - Static method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Converteix una llista d'objectes Character en una cadena de text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/HillClimbing.html#costos">costos</a></span> - Variable in class domini.classes.<a href="../domini/classes/HillClimbing.html" title="class in domini.classes">HillClimbing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#crearAlfabet()">crearAlfabet()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per a crear un nou alfabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#crearAlfabet()">crearAlfabet()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#crearAlfabet(java.lang.String%5B%5D)">crearAlfabet(String[])</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Crea un nou alfabet a partir d'un array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorAlfabets.html#crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">crearAlfabet(String, Integer, String, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorAlfabets.html" title="class in persistencia.classes">GestorAlfabets</a></dt>
<dd>
<div class="block">Crea un nou alfabet i l'emmagatzema en un arxiu CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#crearAlfabet(java.lang.String,java.lang.Integer,java.lang.String,java.util.ArrayList)">crearAlfabet(String, Integer, String, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Crea un nou alfabet utilitzant el gestor d'alfabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet(String, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Crea un nou alfabet a partir d'un conjunt de lletres separades per comes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet(String, ArrayList&lt;Character&gt;)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea l'alfabet amb els paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet(String, ArrayList&lt;Character&gt;)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a tancar l'aplicació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#crearEntrada()">crearEntrada()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obra la vista per a crear una nova entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorEntrades.html#crearEntrada(java.lang.Integer,java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String)">crearEntrada(Integer, Integer, String, HashMap&lt;String, Integer&gt;, String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorEntrades.html" title="class in persistencia.classes">GestorEntrades</a></dt>
<dd>
<div class="block">Crea una nova entrada i l'emmagatzema en un arxiu CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#crearEntrada(java.lang.Integer,java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String)">crearEntrada(Integer, Integer, String, HashMap&lt;String, Integer&gt;, String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Crea una nova entrada utilitzant el gestor d'entrades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#crearLlistaParaulesAmbRepeticions(java.lang.String)">crearLlistaParaulesAmbRepeticions(String)</a></span> - Method in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearLPF.html#crearLPF()">crearLPF()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearLPF.html" title="class in presentacio.vistes">VistaCrearLPF</a></dt>
<dd>
<div class="block">Crea una LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#crearLPF()">crearLPF()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">crearLPF(String, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea una lpf a partir dels paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">crearLPF(String, HashMap&lt;String, Integer&gt;, Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crea un LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#crearLPF(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer)">crearLPF(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Crea una nova entrada de tipus LPF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearTeclat.html#crearTeclado()">crearTeclado()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearTeclat.html" title="class in presentacio.vistes">VistaCrearTeclat</a></dt>
<dd>
<div class="block">Crea el teclat amb els paràmetres especificats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaPrincipal.html#crearTeclat()">crearTeclat()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaPrincipal.html" title="class in presentacio.vistes">VistaPrincipal</a></dt>
<dd>
<div class="block">Obre la vista per a crear un nou teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#crearTeclat()">crearTeclat()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorTeclats.html#crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">crearTeclat(Integer, Integer, String, Integer, Integer, Integer, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorTeclats.html" title="class in persistencia.classes">GestorTeclats</a></dt>
<dd>
<div class="block">Crea un nou teclat i l'emmagatzema en un arxiu CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#crearTeclat(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.util.ArrayList)">crearTeclat(Integer, Integer, String, Integer, Integer, Integer, ArrayList&lt;Character&gt;)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Crea un nou teclat utilitzant el gestor de teclats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">crearTeclatDuesMans(String, Integer, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un teclat optimitzat per a dues mans a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">crearTeclatDuesMans(String, Integer, int, int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crear un teclat optimitzat per a dues mans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#crearTeclatDuesMans(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatDuesMans(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer, Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crear teclat dues mans</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">crearTeclatPolzes(String, Integer, int, int)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un teclat optiitzat per a polzes a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">crearTeclatPolzes(String, Integer, int, int)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crear un teclat optimitzat per a dos dits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#crearTeclatPolzes(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer,java.lang.Integer,java.lang.Integer)">crearTeclatPolzes(String, HashMap&lt;String, Integer&gt;, ArrayList&lt;Character&gt;, Integer, Integer, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>
<div class="block">Crear teclat polzes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramaConsola.html#crearText()">crearText()</a></span> - Static method in class <a href="../ProgramaConsola.html" title="class in &lt;Unnamed&gt;">ProgramaConsola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearText(java.lang.String,java.lang.String,java.lang.Integer)">crearText(String, String, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un text amb els paràmetres donats</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearText(java.lang.String,java.lang.String,java.lang.Integer)">crearText(String, String, Integer)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Crea un text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#crearText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">crearText(String, String, ArrayList&lt;Character&gt;, Integer)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>
<div class="block">Crea una nova entrada de tipus Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearText.html#crearTexto()">crearTexto()</a></span> - Method in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearText.html" title="class in presentacio.vistes">VistaCrearText</a></dt>
<dd>
<div class="block">Crea el text amb les dades introduïdes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#crearUsuari(java.lang.String,java.lang.String)">crearUsuari(String, String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>
<div class="block">Crea un usuari i inicia sessió a partir d'un nom i contrasenya, també el persisteix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/classes/GestorUsuaris.html#crearUsuari(java.lang.String,java.lang.String)">crearUsuari(String, String)</a></span> - Method in class persistencia.classes.<a href="../persistencia/classes/GestorUsuaris.html" title="class in persistencia.classes">GestorUsuaris</a></dt>
<dd>
<div class="block">Crea un nou usuari i l'emmagatzema en un arxiu CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#crearUsuari(java.lang.String,java.lang.String)">crearUsuari(String, String)</a></span> - Method in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>
<div class="block">Crea un nou usuari utilitzant el gestor d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#crearUsuari(java.lang.String,java.lang.String)">crearUsuari(String, String)</a></span> - Static method in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>
<div class="block">Metode per a tancar l'aplicació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#crearUsuari(java.lang.String,java.lang.String,java.util.ArrayList)">crearUsuari(String, String, ArrayList&lt;String&gt;)</a></span> - Static method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Crea un nou usuari en el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacio/vistes/VistaCrearAlfabet.html#createAlphabetButton">createAlphabetButton</a></span> - Variable in class presentacio.vistes.<a href="../presentacio/vistes/VistaCrearAlfabet.html" title="class in presentacio.vistes">VistaCrearAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#csvACharArray(java.lang.String)">csvACharArray(String)</a></span> - Method in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>
<div class="block">Obte un ArrayList de lletres a partir d'un String no buit de lletres no repetides separades per comes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlgoritme.html#ctrl">ctrl</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#ctrl">ctrl</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorDomini.html#ctrl">ctrl</a></span> - Static variable in class drivers.<a href="../drivers/DriverControladorDomini.html" title="class in drivers">DriverControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorPersistencia.html#ctrl">ctrl</a></span> - Static variable in class drivers.<a href="../drivers/DriverControladorPersistencia.html" title="class in drivers">DriverControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controladors/ControladorPersistencia.html#ctrl">ctrl</a></span> - Static variable in class persistencia.controladors.<a href="../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorAlfabet.html#ctrlAlfabet">ctrlAlfabet</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#ctrlAlfabet">ctrlAlfabet</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverControladorAlgoritme.html#ctrlAlgoritme">ctrlAlgoritme</a></span> - Variable in class drivers.<a href="../drivers/DriverControladorAlgoritme.html" title="class in drivers">DriverControladorAlgoritme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacio/controladors/ControladorPresentacio.html#ctrlDomini">ctrlDomini</a></span> - Static variable in class presentacio.controladors.<a href="../presentacio/controladors/ControladorPresentacio.html" title="class in presentacio.controladors">ControladorPresentacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#ctrlEntrada">ctrlEntrada</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorEntrada.html#ctrlEntrada">ctrlEntrada</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#ctrlPersistencia">ctrlPersistencia</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorDomini.html#ctrlTeclat">ctrlTeclat</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/controladors/ControladorTeclat.html#ctrlTeclats">ctrlTeclats</a></span> - Static variable in class domini.controladors.<a href="../domini/controladors/ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
