<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class ControladorDomini" class="title">Class ControladorDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.ControladorDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorDomini</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorDomini. Gestiona la capa de domini del sistema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrl">ctrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlAlfabet">ctrlAlfabet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlEntrada">ctrlEntrada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlPersistencia">ctrlPersistencia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlTeclat">ctrlTeclat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuariActiu">usuariActiu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                   java.lang.Character&nbsp;lletra)</code></th>
<td class="colLast">
<div class="block">Afegeix la lletra lletra a l'alfabet identificat per idAlfabet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarAlfabets(java.util.ArrayList)">carregarAlfabets</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;alfabets)</code></th>
<td class="colLast">
<div class="block">Carrega els alfabets de persistència i instancia les classses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarEntrades(java.util.ArrayList,java.lang.Integer)">carregarEntrades</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;entrades,
                java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega les entrades de persistencia i instancia les classses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarInfoUsuari(java.lang.String)">carregarInfoUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega de persistencia totes les classes de l'usuari i les instancia en el domini</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTeclats(java.util.ArrayList,java.lang.Integer)">carregarTeclats</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teclats,
               java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Carrega els teclats de persistencia i instancia les classses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Crea l'alfabet amb els paràmetres donats</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">crearLPF</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
        java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea una lpf a partir dels paràmetres donats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">crearTeclatDuesMans</a></span>&#8203;(java.lang.String&nbsp;nom,
                   java.lang.Integer&nbsp;idEntrada,
                   int&nbsp;files,
                   int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crea un teclat optimitzat per a dues mans a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">crearTeclatPolzes</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.lang.Integer&nbsp;idEntrada,
                 int&nbsp;files,
                 int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Crea un teclat optiitzat per a polzes a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearText(java.lang.String,java.lang.String,java.lang.Integer)">crearText</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
         java.lang.String&nbsp;contingutEntrada,
         java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea un text amb els paràmetres donats</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUsuari(java.lang.String,java.lang.String)">crearUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
           java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Crea un usuari i inicia sessió a partir d'un nom i contrasenya, també el persisteix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina l'alfabet identificat per idAlfabet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEntrada(java.lang.Integer)">eliminarEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Elimina l'endtrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTeclat(java.lang.Integer)">eliminarTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Elimina el teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlfabetEntrada(int)">getAlfabetEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Get id de l'alfabet de la entrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getColumnesOptimesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                        java.lang.Integer&nbsp;numFiles)</code></th>
<td class="colLast">
<div class="block">Obte en numero de columnes optimes per al teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnesTeclat(java.lang.Integer)">getColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Retorna el número de columnes del teclat demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistribucioTeclat(java.lang.Integer)">getDistribucioTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Retorna les tecles del teclat demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">getFilesOptimesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                     java.lang.Integer&nbsp;numCols)</code></th>
<td class="colLast">
<div class="block">Obte en numero de files optimes per al teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesTeclat(java.lang.Integer)">getFilesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Retorna el número de files del teclat demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabetEntrada(int)">getIdAlfabetEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obte l'identificador de l'alfabet de la entrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabets()">getIdAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una llista de noms dels alfabets existents de l'usuari loggejat.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradaVinculadaTeclat(java.lang.Integer)">getIdEntradaVinculadaTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Obte l'identificador de l'entrada vinculada al teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntrades()">getIdEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté els identificadors de les entrades</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntradesVinculadesAlfabet(java.lang.Integer)">getIdEntradesVinculadesAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Retorna les entrades associades a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclats()">getIdTeclats</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els identificadors dels teclats</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el teclat associat a l'entrada demanada, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Retorna les lletres de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLpfEntrada(java.lang.Integer)">getLpfEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna la LPF de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabet(java.lang.Integer)">getNomAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'idioma de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabetEntrada(int)">getNomAlfabetEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Obte el nom de l'alfabet de la entrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomEntrada(java.lang.Integer)">getNomEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTeclat(java.lang.Integer)">getNomTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">obté el nom del teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomUsuariActiu()">getNomUsuariActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el nom de l'usuari actiu</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeclatsAlfabet(java.lang.Integer)">getTeclatsAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Retorna els identificadors dels teclats associats a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextEntrada(java.lang.Integer)">getTextEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el text de l'entrada demanada, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusEntrada(java.lang.Integer)">getTipusEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el tipus de l'entrada demanada, "text" o "lpf" que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusTeclat(int)">getTipusTeclat</a></span>&#8203;(int&nbsp;idTeclado)</code></th>
<td class="colLast">
<div class="block">Retorna el tipus del teclat demanat, que pertany a l'usuari loggejat.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet,
               java.lang.String&nbsp;localitzacio_fitxer)</code></th>
<td class="colLast">
<div class="block">Importa l'alfabet donat un path i el crea</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarLPF(java.lang.String,java.lang.String,java.lang.Integer)">importarLPF</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
           java.lang.String&nbsp;localitzacio_fitxer,
           java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Importa la lpf donat un path i el crea</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarTeclat(java.lang.String,java.lang.Integer,int,int,java.util.ArrayList,java.lang.Integer)">importarTeclat</a></span>&#8203;(java.lang.String&nbsp;nom,
              java.lang.Integer&nbsp;idEntrada,
              int&nbsp;files,
              int&nbsp;columnes,
              java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
              java.lang.Integer&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Importa un teclat a partir de la seva informació</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarText(java.lang.String,java.lang.String,java.lang.Integer)">importarText</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
            java.lang.String&nbsp;localitzacio_fitxer,
            java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Importa el text donat un path i el crea</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
             java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Inicia la sessio d'un usuari.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;newContent)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut lpf de la entrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                      java.lang.String&nbsp;contingut)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut de l'entrada identificada per idEntrada</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContrasenyaUsuari(java.lang.String)">modificarContrasenyaUsuari</a></span>&#8203;(java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Modifica la contrasenya de l'usuari actiu.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarFilesColumnesTeclat(java.lang.Integer,int,int)">modificarFilesColumnesTeclat</a></span>&#8203;(java.lang.Integer&nbsp;idTeclat,
                            int&nbsp;files,
                            int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Modifica les files i columnes del teclat identificat per idTeclat</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetInfoPrograma()">resetInfoPrograma</a></span>()</code></th>
<td class="colLast">
<div class="block">Esborra de memòria totes les instàncies de les classes</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarSessio()">tancarSessio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca la sessio de l'usuari actiu.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuariIniciatSessio()">usuariIniciatSessio</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si hi ha un usuari amb la sessió iniciada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ctrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrl</h4>
<pre>private static&nbsp;<a href="ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a> ctrl</pre>
</li>
</ul>
<a id="ctrlPersistencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPersistencia</h4>
<pre>private static&nbsp;<a href="../../persistencia/controladors/ControladorPersistencia.html" title="class in persistencia.controladors">ControladorPersistencia</a> ctrlPersistencia</pre>
</li>
</ul>
<a id="ctrlTeclat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlTeclat</h4>
<pre>private static&nbsp;<a href="ControladorTeclat.html" title="class in domini.controladors">ControladorTeclat</a> ctrlTeclat</pre>
</li>
</ul>
<a id="ctrlEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlEntrada</h4>
<pre>private static&nbsp;<a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a> ctrlEntrada</pre>
</li>
</ul>
<a id="ctrlAlfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlAlfabet</h4>
<pre>private static&nbsp;<a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a> ctrlAlfabet</pre>
</li>
</ul>
<a id="usuariActiu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuariActiu</h4>
<pre>private static&nbsp;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a> usuariActiu</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDomini</h4>
<pre>public&nbsp;ControladorDomini()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorDomini.html" title="class in domini.controladors">ControladorDomini</a>&nbsp;obtenirInstancia()</pre>
</li>
</ul>
<a id="getIdAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdAlfabets()
                                                     throws java.lang.Exception</pre>
<div class="block">Retorna una llista de noms dels alfabets existents de l'usuari loggejat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de Integer que representa la llista de noms dels alfabets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
</dl>
</li>
</ul>
<a id="getIdEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntrades</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdEntrades()
                                                     throws java.lang.Exception</pre>
<div class="block">Obté els identificadors de les entrades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getIdTeclats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclats</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclats()
                                                    throws java.lang.Exception</pre>
<div class="block">Obte els identificadors dels teclats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNomAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                               throws java.lang.Exception</pre>
<div class="block">Retorna el nom de l'idioma de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un alfabet amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getLletresAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLletresAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getLletresAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                                                           throws java.lang.Exception</pre>
<div class="block">Retorna les lletres de l'alfabet demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un alfabet amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getIdEntradesVinculadesAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradesVinculadesAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdEntradesVinculadesAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                                                                      throws java.lang.Exception</pre>
<div class="block">Retorna les entrades associades a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un alfabet amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getTipusEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTipusEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                  throws java.lang.Exception</pre>
<div class="block">Retorna el tipus de l'entrada demanada, "text" o "lpf" que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el tipus de l'entrada. Pot ser "text" o "lpf"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te una entrada amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getTextEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTextEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                throws java.lang.Exception</pre>
<div class="block">Retorna el text de l'entrada demanada, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el text de l'entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
</dl>
</li>
</ul>
<a id="getLpfEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLpfEntrada</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getLpfEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                                                          throws java.lang.Exception</pre>
<div class="block">Retorna la LPF de l'entrada demanada, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap de String, Integer que representa la LPF de l'entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te una entrada amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getNomEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                               throws java.lang.Exception</pre>
<div class="block">Retorna el nom de l'entrada demanada, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el nom de l'entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te una entrada amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getIdTeclatsVinculatsAEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclatsVinculatsAEntrada</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclatsVinculatsAEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                                                     throws java.lang.Exception</pre>
<div class="block">Retorna el teclat associat a l'entrada demanada, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador del teclat associat a l'entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te una entrada amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getDistribucioTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribucioTeclat</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getDistribucioTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                                              throws java.lang.Exception</pre>
<div class="block">Retorna les tecles del teclat demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de Character que representa les tecles del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un teclat amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getFilesTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesTeclat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFilesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                   throws java.lang.Exception</pre>
<div class="block">Retorna el número de files del teclat demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que representa el número de files del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un teclat amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getColumnesTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnesTeclat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                      throws java.lang.Exception</pre>
<div class="block">Retorna el número de columnes del teclat demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que representa el número de columnes del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un teclat amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getNomTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                              throws java.lang.Exception</pre>
<div class="block">obté el nom del teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getIdEntradaVinculadaTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntradaVinculadaTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdEntradaVinculadaTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                                              throws java.lang.Exception</pre>
<div class="block">Obte l'identificador de l'entrada vinculada al teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador de l'entrada vinculada al teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
</dl>
</li>
</ul>
<a id="getTeclatsAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeclatsAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTeclatsAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                                                         throws java.lang.Exception</pre>
<div class="block">Retorna els identificadors dels teclats associats a l'alfabet demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de Integer que representa els identificadors dels teclats associats a l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
<dd><code>java.lang.Exception</code> - Si l'usuari no te un alfabet amb aquest identificador</dd>
</dl>
</li>
</ul>
<a id="getTipusTeclat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusTeclat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTipusTeclat&#8203;(int&nbsp;idTeclado)
                   throws java.lang.Exception</pre>
<div class="block">Retorna el tipus del teclat demanat, que pertany a l'usuari loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclado</code> - Identificador del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que representa el tipus del teclat. 0 si es un teclat de dos dits, 1 si es un teclat de dues mans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'usuari no ha inciat sessió</dd>
</dl>
</li>
</ul>
<a id="usuariIniciatSessio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuariIniciatSessio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usuariIniciatSessio()</pre>
<div class="block">Comprova si hi ha un usuari amb la sessió iniciada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean que representa si hi ha un usuari amb la sessió iniciada.</dd>
</dl>
</li>
</ul>
<a id="carregarInfoUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarInfoUsuari</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;carregarInfoUsuari&#8203;(java.lang.String&nbsp;nomUsuari)
                         throws java.lang.Exception</pre>
<div class="block">Carrega de persistencia totes les classes de l'usuari i les instancia en el domini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="carregarAlfabets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarAlfabets</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;carregarAlfabets&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;alfabets)</pre>
<div class="block">Carrega els alfabets de persistència i instancia les classses.
 Els alfabets segueixen el següent format:
 id,nom,lletra1.lletra2. ... .lletran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alfabets</code> - </dd>
</dl>
</li>
</ul>
<a id="carregarEntrades(java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarEntrades</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;carregarEntrades&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;entrades,
                              java.lang.Integer&nbsp;idAlfabet)
                       throws java.lang.Exception</pre>
<div class="block">Carrega les entrades de persistencia i instancia les classses.
 "id,nom,tipus,Paraula1:Freq1.Paraula2:Freq2. ... .Paraulan:Freqn, text"
 L'atribut tipus pot prendre el valor de 0 si es un text o 1 si es un lpf.
 L'atribut text només estarà present si el tipus és "text"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrades</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="carregarTeclats(java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTeclats</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;carregarTeclats&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teclats,
                             java.lang.Integer&nbsp;idEntrada)
                      throws java.lang.Exception</pre>
<div class="block">Carrega els teclats de persistencia i instancia les classses.
 Els teclats segueixen el seguent format
 id,nom, tipus, numFiles,numColumnes,idEntrada,tecla1.tecla2. ... .teclan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teclats</code> - ArrayList de Strings que representa els teclats</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada a la que estan vinculats els teclats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si l'entrada no existeix</dd>
</dl>
</li>
</ul>
<a id="resetInfoPrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInfoPrograma</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;resetInfoPrograma()</pre>
<div class="block">Esborra de memòria totes les instàncies de les classes</div>
</li>
</ul>
<a id="getNomUsuariActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomUsuariActiu()
                                   throws java.lang.Exception</pre>
<div class="block">Obte el nom de l'usuari actiu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el nom de l'usuari actiu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="crearUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearUsuari&#8203;(java.lang.String&nbsp;nomUsuari,
                        java.lang.String&nbsp;contrasenya)
                 throws java.lang.Exception</pre>
<div class="block">Crea un usuari i inicia sessió a partir d'un nom i contrasenya, també el persisteix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari a crear</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ja existeix un usuari amb aquest nom.</dd>
</dl>
</li>
</ul>
<a id="iniciarSessio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarSessio&#8203;(java.lang.String&nbsp;nomUsuari,
                          java.lang.String&nbsp;contrasenya)
                   throws java.lang.Exception</pre>
<div class="block">Inicia la sessio d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si ja hi ha un usuari amb la sessió iniciada</dd>
<dd><code>java.lang.Exception</code> - Si la combinació usuari-contraseya és incorrecta</dd>
</dl>
</li>
</ul>
<a id="tancarSessio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tancarSessio()
                  throws java.lang.Exception</pre>
<div class="block">Tanca la sessio de l'usuari actiu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="modificarContrasenyaUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContrasenyaUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContrasenyaUsuari&#8203;(java.lang.String&nbsp;contrasenya)
                                throws java.lang.Exception</pre>
<div class="block">Modifica la contrasenya de l'usuari actiu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenya</code> - Nova contrasenya</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="crearTeclatDuesMans(java.lang.String,java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatDuesMans</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearTeclatDuesMans&#8203;(java.lang.String&nbsp;nom,
                                             java.lang.Integer&nbsp;idEntrada,
                                             int&nbsp;files,
                                             int&nbsp;columnes)
                                      throws java.lang.Exception</pre>
<div class="block">Crea un teclat optimitzat per a dues mans a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dd><code>files</code> - Nombre de files del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador del teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="crearTeclatPolzes(java.lang.String,java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTeclatPolzes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearTeclatPolzes&#8203;(java.lang.String&nbsp;nom,
                                           java.lang.Integer&nbsp;idEntrada,
                                           int&nbsp;files,
                                           int&nbsp;columnes)
                                    throws java.lang.Exception</pre>
<div class="block">Crea un teclat optiitzat per a polzes a partir d'un alfabet i el nombre de files i columnes que ha de tenir el teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dd><code>files</code> - Nombre de files del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador del teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="importarTeclat(java.lang.String,java.lang.Integer,int,int,java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;importarTeclat&#8203;(java.lang.String&nbsp;nom,
                                        java.lang.Integer&nbsp;idEntrada,
                                        int&nbsp;files,
                                        int&nbsp;columnes,
                                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;distribucio,
                                        java.lang.Integer&nbsp;tipus)
                                 throws java.lang.Exception</pre>
<div class="block">Importa un teclat a partir de la seva informació</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del teclat</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dd><code>files</code> - Nombre de files del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat</dd>
<dd><code>distribucio</code> - Distribució de les tecles del teclat</dd>
<dd><code>tipus</code> - Tipus del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador del teclat creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="eliminarTeclat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarTeclat&#8203;(java.lang.Integer&nbsp;idTeclat)
                    throws java.lang.Exception</pre>
<div class="block">Elimina el teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modificarFilesColumnesTeclat(java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFilesColumnesTeclat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarFilesColumnesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                         int&nbsp;files,
                                         int&nbsp;columnes)
                                  throws java.lang.Exception</pre>
<div class="block">Modifica les files i columnes del teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dd><code>files</code> - Nombre de files del teclat</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="getFilesOptimesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesOptimesTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFilesOptimesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                               java.lang.Integer&nbsp;numCols)
                                        throws java.lang.Exception</pre>
<div class="block">Obte en numero de files optimes per al teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dd><code>numCols</code> - Nombre de columnes del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa el nombre de files optimes per al teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="getColumnesOptimesTeclat(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnesOptimesTeclat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColumnesOptimesTeclat&#8203;(java.lang.Integer&nbsp;idTeclat,
                                                  java.lang.Integer&nbsp;numFiles)
                                           throws java.lang.Exception</pre>
<div class="block">Obte en numero de columnes optimes per al teclat identificat per idTeclat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTeclat</code> - Identificador del teclat</dd>
<dd><code>numFiles</code> - Nombre de files del teclat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa el nombre de columnes optimes per al teclat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="crearText(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearText</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearText&#8203;(java.lang.String&nbsp;nomEntrada,
                                   java.lang.String&nbsp;contingutEntrada,
                                   java.lang.Integer&nbsp;idAlfabet)
                            throws java.lang.Exception</pre>
<div class="block">Crea un text amb els paràmetres donats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - </dd>
<dd><code>contingutEntrada</code> - </dd>
<dd><code>idAlfabet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="importarText(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarText&#8203;(java.lang.String&nbsp;nomEntrada,
                         java.lang.String&nbsp;localitzacio_fitxer,
                         java.lang.Integer&nbsp;idAlfabet)
                  throws java.lang.Exception</pre>
<div class="block">Importa el text donat un path i el crea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - </dd>
<dd><code>localitzacio_fitxer</code> - </dd>
<dd><code>idAlfabet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="crearLPF(java.lang.String,java.util.HashMap,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLPF</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearLPF&#8203;(java.lang.String&nbsp;nomEntrada,
                                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
                                  java.lang.Integer&nbsp;idAlfabet)
                           throws java.lang.Exception</pre>
<div class="block">Crea una lpf a partir dels paràmetres donats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - </dd>
<dd><code>contingutEntrada</code> - </dd>
<dd><code>idAlfabet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="importarLPF(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarLPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarLPF&#8203;(java.lang.String&nbsp;nomEntrada,
                        java.lang.String&nbsp;localitzacio_fitxer,
                        java.lang.Integer&nbsp;idAlfabet)
                 throws java.lang.Exception</pre>
<div class="block">Importa la lpf donat un path i el crea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - </dd>
<dd><code>localitzacio_fitxer</code> - </dd>
<dd><code>idAlfabet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminarEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                     throws java.lang.Exception</pre>
<div class="block">Elimina l'endtrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modificarContingutText(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContingutText&#8203;(java.lang.Integer&nbsp;idEntrada,
                                   java.lang.String&nbsp;contingut)
                            throws java.lang.Exception</pre>
<div class="block">Modifica el contingut de l'entrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - </dd>
<dd><code>contingut</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modificarContingutLPF(java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutLPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContingutLPF&#8203;(java.lang.Integer&nbsp;idEntrada,
                                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;newContent)
                           throws java.lang.Exception</pre>
<div class="block">Modifica el contingut lpf de la entrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dd><code>newContent</code> - Nou contingut de l'entrada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="crearAlfabet(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet,
                                      java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)
                               throws java.lang.Exception</pre>
<div class="block">Crea l'alfabet amb els paràmetres donats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - Nom de l'alfabet</dd>
<dd><code>lletres</code> - Lletres de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador de l'alfabet creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="importarAlfabet(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet,
                            java.lang.String&nbsp;localitzacio_fitxer)
                     throws java.lang.Exception</pre>
<div class="block">Importa l'alfabet donat un path i el crea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - </dd>
<dd><code>localitzacio_fitxer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLletraAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLletraAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                java.lang.Character&nbsp;lletra)
                         throws java.lang.Exception</pre>
<div class="block">Afegeix la lletra lletra a l'alfabet identificat per idAlfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - </dd>
<dd><code>lletra</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                     throws java.lang.Exception</pre>
<div class="block">Elimina l'alfabet identificat per idAlfabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="getAlfabetEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfabetEntrada</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getAlfabetEntrada&#8203;(int&nbsp;idEntrada)
                                                           throws java.lang.Exception</pre>
<div class="block">Get id de l'alfabet de la entrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="getNomAlfabetEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabetEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomAlfabetEntrada&#8203;(int&nbsp;idEntrada)
                                      throws java.lang.Exception</pre>
<div class="block">Obte el nom de l'alfabet de la entrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa el nom de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
<a id="getIdAlfabetEntrada(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdAlfabetEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdAlfabetEntrada&#8203;(int&nbsp;idEntrada)
                                      throws java.lang.Exception</pre>
<div class="block">Obte l'identificador de l'alfabet de la entrada identificada per idEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer que representa l'identificador de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no hi ha cap usuari amb la sessió iniciada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
