<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorEntrada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorEntrada";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class ControladorEntrada" class="title">Class ControladorEntrada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.ControladorEntrada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorEntrada</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorEntrada. Gestiona les entrades de text i LPF (Llista de Paraules Freqüents)
 en el sistema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../classes/Entrada.html" title="class in domini.classes">Entrada</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjuntEntrades">conjuntEntrades</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contador">contador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlEntrada">ctrlEntrada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarComptador(java.lang.Integer)">carregarComptador</a></span>&#8203;(java.lang.Integer&nbsp;comptador)</code></th>
<td class="colLast">
<div class="block">Carrega el comptador amb el valor donat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarLPF(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.Integer)">carregarLPF</a></span>&#8203;(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;nomEntrada,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
           java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega l'LPF amb els paràmetres donats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarText(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String,java.lang.Integer)">carregarText</a></span>&#8203;(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;nomEntrada,
            java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
            java.lang.String&nbsp;contingutEntrada,
            java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Carrega el text amb els paràmetres donats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearLPF(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer)">crearLPF</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
        java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea una nova entrada de tipus LPF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">crearText</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
         java.lang.String&nbsp;contingutEntrada,
         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
         java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Crea una nova entrada de tipus Text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEntrada(java.lang.Integer)">eliminarEntrada</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Elimina una entrada del sistema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatejarALPF(java.lang.String)">formatejarALPF</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Formateja una LPF a partir d'un string d'entrada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabetVinculatAEntrada(int)">getIdAlfabetVinculatAEntrada</a></span>&#8203;(int&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada donada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEntrades()">getIdEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una llista amb els identificadors de totes les entrades.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTeclatsVinculatsAEntrada(java.lang.Integer)">getIdTeclatsVinculatsAEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna els identificadors dels teclats vinculats a l'entrada donada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLpfEntrada(java.lang.Integer)">getLpfEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna la llista de paraules freqüents de l'entrada donada.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomEntrada(java.lang.Integer)">getNomEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'entrada donada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextEntrada(java.lang.Integer)">getTextEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el contingut de text de l'entrada donada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusEntrada(java.lang.Integer)">getTipusEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Retorna el tipus de l'entrada donada, sigui "text" o "lpf".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarLPF(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarLPF</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
           java.lang.String&nbsp;localitzacio_fitxer,
           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
           java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Importa una LPF des d'un fitxer i crea una nova entrada amb ella.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">importarText</a></span>&#8203;(java.lang.String&nbsp;nomEntrada,
            java.lang.String&nbsp;localitzacio_fitxer,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
            java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Importa un text des d'un fitxer i crea una nova entrada amb ell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutLPF(java.lang.Integer,java.util.HashMap)">modificarContingutLPF</a></span>&#8203;(java.lang.Integer&nbsp;idLPF,
                     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingut)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut d'una entrada de tipus LPF.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarContingutText(java.lang.Integer,java.lang.String)">modificarContingutText</a></span>&#8203;(java.lang.Integer&nbsp;idText,
                      java.lang.String&nbsp;contingut)</code></th>
<td class="colLast">
<div class="block">Modifica el contingut d'una entrada de tipus text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la instància singleton de ControladorEntrada.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEntrades()">resetEntrades</a></span>()</code></th>
<td class="colLast">
<div class="block">Reestableix el conjunt d'entrades, eliminant totes les existents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vincularTeclatAEntrada(java.lang.Integer,java.lang.Integer)">vincularTeclatAEntrada</a></span>&#8203;(java.lang.Integer&nbsp;idEntrada,
                      java.lang.Integer&nbsp;idTeclat)</code></th>
<td class="colLast">
<div class="block">Vincula un teclat a una entrada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="conjuntEntrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntEntrades</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../classes/Entrada.html" title="class in domini.classes">Entrada</a>&gt; conjuntEntrades</pre>
</li>
</ul>
<a id="contador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contador</h4>
<pre>private&nbsp;java.lang.Integer contador</pre>
</li>
</ul>
<a id="ctrlEntrada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlEntrada</h4>
<pre>private static&nbsp;<a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a> ctrlEntrada</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorEntrada</h4>
<pre>public&nbsp;ControladorEntrada()</pre>
<div class="block">Constructor. Inicialitza el conjunt d'entrades del sistema.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorEntrada.html" title="class in domini.controladors">ControladorEntrada</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Obtenir la instància singleton de ControladorEntrada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància única de ControladorEntrada.</dd>
</dl>
</li>
</ul>
<a id="carregarComptador(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarComptador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarComptador&#8203;(java.lang.Integer&nbsp;comptador)</pre>
<div class="block">Carrega el comptador amb el valor donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comptador</code> - Valor del comptador.</dd>
</dl>
</li>
</ul>
<a id="getNomEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                               throws java.lang.Exception</pre>
<div class="block">Retorna el nom de l'entrada donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom de l'entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getTipusEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTipusEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                  throws java.lang.Exception</pre>
<div class="block">Retorna el tipus de l'entrada donada, sigui "text" o "lpf".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipus de l'entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getTextEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTextEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                throws java.lang.Exception</pre>
<div class="block">Retorna el contingut de text de l'entrada donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El contingut de text de l'entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador o l'entrada no és de tipus Text.</dd>
</dl>
</li>
</ul>
<a id="getLpfEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLpfEntrada</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getLpfEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                                                          throws java.lang.Exception</pre>
<div class="block">Retorna la llista de paraules freqüents de l'entrada donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap amb les paraules i les seves freqüències.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador o l'entrada no és de tipus LPF.</dd>
</dl>
</li>
</ul>
<a id="getIdTeclatsVinculatsAEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeclatsVinculatsAEntrada</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdTeclatsVinculatsAEntrada&#8203;(java.lang.Integer&nbsp;idEntrada)
                                                                     throws java.lang.Exception</pre>
<div class="block">Retorna els identificadors dels teclats vinculats a l'entrada donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors dels teclats vinculats.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getIdAlfabetVinculatAEntrada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlfabetVinculatAEntrada</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdAlfabetVinculatAEntrada&#8203;(int&nbsp;idEntrada)
                                               throws java.lang.Exception</pre>
<div class="block">Retorna l'identificador de l'alfabet vinculat a l'entrada donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de l'alfabet vinculat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="getIdEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntrades</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdEntrades()</pre>
<div class="block">Retorna una llista amb els identificadors de totes les entrades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de totes les entrades.</dd>
</dl>
</li>
</ul>
<a id="crearText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearText</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearText&#8203;(java.lang.String&nbsp;nomEntrada,
                                   java.lang.String&nbsp;contingutEntrada,
                                   java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
                                   java.lang.Integer&nbsp;idAlfabet)
                            throws java.lang.Exception</pre>
<div class="block">Crea una nova entrada de tipus Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de l'entrada.</dd>
<dd><code>contingutEntrada</code> - Contingut del text.</dd>
<dd><code>lletres</code> - Lletres de l'alfabet associat.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="carregarText(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarText&#8203;(java.lang.Integer&nbsp;id,
                         java.lang.String&nbsp;nomEntrada,
                         java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                         java.lang.String&nbsp;contingutEntrada,
                         java.lang.Integer&nbsp;idAlfabet)
                  throws java.lang.Exception</pre>
<div class="block">Carrega el text amb els paràmetres donats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'entrada</dd>
<dd><code>nomEntrada</code> - Nom de l'entrada</dd>
<dd><code>contingutEntrada</code> - Contingut de l'entrada</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat</dd>
<dd><code>lpf</code> - Llista de paraules freqüents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="crearLPF(java.lang.String,java.util.HashMap,java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLPF</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearLPF&#8203;(java.lang.String&nbsp;nomEntrada,
                                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
                                  java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
                                  java.lang.Integer&nbsp;idAlfabet)
                           throws java.lang.Exception</pre>
<div class="block">Crea una nova entrada de tipus LPF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de l'entrada.</dd>
<dd><code>contingutEntrada</code> - Contingut de l'LPF.</dd>
<dd><code>lletres</code> - Lletres de l'alfabet associat.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="carregarLPF(java.lang.Integer,java.lang.String,java.util.HashMap,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarLPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarLPF&#8203;(java.lang.Integer&nbsp;id,
                        java.lang.String&nbsp;nomEntrada,
                        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingutEntrada,
                        java.lang.Integer&nbsp;idAlfabet)
                 throws java.lang.Exception</pre>
<div class="block">Carrega l'LPF amb els paràmetres donats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'entrada</dd>
<dd><code>nomEntrada</code> - Nom de l'entrada</dd>
<dd><code>contingutEntrada</code> - Contingut de l'entrada</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="eliminarEntrada(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEntrada&#8203;(java.lang.Integer&nbsp;id)
                     throws java.lang.Exception</pre>
<div class="block">Elimina una entrada del sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'entrada a eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="vincularTeclatAEntrada(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vincularTeclatAEntrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vincularTeclatAEntrada&#8203;(java.lang.Integer&nbsp;idEntrada,
                                   java.lang.Integer&nbsp;idTeclat)
                            throws java.lang.Exception</pre>
<div class="block">Vincula un teclat a una entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - Identificador de l'entrada.</dd>
<dd><code>idTeclat</code> - Identificador del teclat a vincular.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador.</dd>
</dl>
</li>
</ul>
<a id="importarText(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarText&#8203;(java.lang.String&nbsp;nomEntrada,
                         java.lang.String&nbsp;localitzacio_fitxer,
                         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
                         java.lang.Integer&nbsp;idAlfabet)
                  throws java.lang.Exception</pre>
<div class="block">Importa un text des d'un fitxer i crea una nova entrada amb ell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de la nova entrada.</dd>
<dd><code>localitzacio_fitxer</code> - Camí del fitxer de text.</dd>
<dd><code>lletres</code> - Lletres de l'alfabet associat.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la importació o la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="importarLPF(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarLPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarLPF&#8203;(java.lang.String&nbsp;nomEntrada,
                        java.lang.String&nbsp;localitzacio_fitxer,
                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres,
                        java.lang.Integer&nbsp;idAlfabet)
                 throws java.lang.Exception</pre>
<div class="block">Importa una LPF des d'un fitxer i crea una nova entrada amb ella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntrada</code> - Nom de la nova entrada.</dd>
<dd><code>localitzacio_fitxer</code> - Camí del fitxer LPF.</dd>
<dd><code>lletres</code> - Lletres de l'alfabet associat.</dd>
<dd><code>idAlfabet</code> - Identificador de l'alfabet associat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si hi ha errors durant la importació o la creació de l'entrada.</dd>
</dl>
</li>
</ul>
<a id="resetEntrades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEntrades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetEntrades()</pre>
<div class="block">Reestableix el conjunt d'entrades, eliminant totes les existents.</div>
</li>
</ul>
<a id="modificarContingutText(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContingutText&#8203;(java.lang.Integer&nbsp;idText,
                                   java.lang.String&nbsp;contingut)
                            throws java.lang.Exception</pre>
<div class="block">Modifica el contingut d'una entrada de tipus text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idText</code> - Identificador de l'entrada de tipus text.</dd>
<dd><code>contingut</code> - Contingut nou de l'entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador o l'entrada no és de tipus text.</dd>
</dl>
</li>
</ul>
<a id="modificarContingutLPF(java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarContingutLPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarContingutLPF&#8203;(java.lang.Integer&nbsp;idLPF,
                                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;contingut)
                           throws java.lang.Exception</pre>
<div class="block">Modifica el contingut d'una entrada de tipus LPF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLPF</code> - Identificador de l'entrada de tipus LPF.</dd>
<dd><code>contingut</code> - Contingut nou de l'entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix una entrada amb aquest identificador o l'entrada no és de tipus LPF.</dd>
</dl>
</li>
</ul>
<a id="formatejarALPF(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatejarALPF</h4>
<pre class="methodSignature">private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;formatejarALPF&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Formateja una LPF a partir d'un string d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String d'entrada amb les dades de l'LPF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap amb les paraules i les seves freqüències.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
