<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorAlgoritme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorAlgoritme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class ControladorAlgoritme" class="title">Class ControladorAlgoritme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.ControladorAlgoritme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorAlgoritme</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorAlgoritme. Encarregat de la gestió dels dos algorismes de distribució de lletres a tecles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrl">ctrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorAlgoritme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularDistanciaEuclidiana(int,int,int,int)">calcularDistanciaEuclidiana</a></span>&#8203;(int&nbsp;i1,
                           int&nbsp;j1,
                           int&nbsp;i2,
                           int&nbsp;j2)</code></th>
<td class="colLast">
<div class="block">Calcula la distància euclidiana entre dos punts (i1, j1) i (i2, j2).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularDistribucioDuesMans(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioDuesMans</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                           java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                           int&nbsp;files,
                           int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de dues mans.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularDistribucioPolzes(java.util.HashMap,java.util.ArrayList,int,int)">calcularDistribucioPolzes</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                         int&nbsp;files,
                         int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de polzes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMatriuCostos(int,int)">calcularMatriuCostos</a></span>&#8203;(int&nbsp;files,
                    int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Calcula la matriu de costos per al problema QAP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMatriuFlux(java.util.HashMap,java.util.ArrayList)">calcularMatriuFlux</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                  java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet)</code></th>
<td class="colLast">
<div class="block">Calcula la matriu de flux per al problema QAP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularVectorCostos(int,int)">calcularVectorCostos</a></span>&#8203;(int&nbsp;files,
                    int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Calcula el vector de costos per al LAP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularVectorFrequencies(java.util.HashMap,java.util.ArrayList)">calcularVectorFrequencies</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                         java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet)</code></th>
<td class="colLast">
<div class="block">Calcula el vector de freqüències per al LAP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirCostMinim(int,int,int,int)">obtenirCostMinim</a></span>&#8203;(int&nbsp;i,
                int&nbsp;j,
                int&nbsp;files,
                int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Obte el cost minim de la tecla (i, j) en funcio a la distancia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté una instància del ControladorAlgoritme (patró Singleton).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ctrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrl</h4>
<pre>private static&nbsp;<a href="ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a> ctrl</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorAlgoritme</h4>
<pre>public&nbsp;ControladorAlgoritme()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorAlgoritme.html" title="class in domini.controladors">ControladorAlgoritme</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Obté una instància del ControladorAlgoritme (patró Singleton).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància del ControladorAlgoritme.</dd>
</dl>
</li>
</ul>
<a id="calcularDistribucioDuesMans(java.util.HashMap,java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistribucioDuesMans</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;calcularDistribucioDuesMans&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                                                            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                                                                            int&nbsp;files,
                                                                            int&nbsp;columnes)
                                                                     throws java.lang.Exception</pre>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de dues mans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Mapa de freqüència de paraules.</dd>
<dd><code>alfabet</code> - Llista d'alfabet.</dd>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista amb la distribució de lletres a tecles optimitzada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="calcularDistribucioPolzes(java.util.HashMap,java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistribucioPolzes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;calcularDistribucioPolzes&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                                                          java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet,
                                                                          int&nbsp;files,
                                                                          int&nbsp;columnes)
                                                                   throws java.lang.Exception</pre>
<div class="block">Calcula la distribució de lletres a tecles per a un teclat de polzes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Mapa de freqüència de paraules.</dd>
<dd><code>alfabet</code> - Llista d'alfabet.</dd>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista amb la distribució de lletres a tecles optimitzada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="calcularMatriuFlux(java.util.HashMap,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMatriuFlux</h4>
<pre class="methodSignature">private&nbsp;int[][]&nbsp;calcularMatriuFlux&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                   java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet)</pre>
<div class="block">Calcula la matriu de flux per al problema QAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Mapa de freqüència de paraules.</dd>
<dd><code>alfabet</code> - Llista d'alfabet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriu de flux generada per al QAP.</dd>
</dl>
</li>
</ul>
<a id="calcularMatriuCostos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMatriuCostos</h4>
<pre class="methodSignature">private&nbsp;int[][]&nbsp;calcularMatriuCostos&#8203;(int&nbsp;files,
                                     int&nbsp;columnes)</pre>
<div class="block">Calcula la matriu de costos per al problema QAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La matriu de costos generada per al QAP.</dd>
</dl>
</li>
</ul>
<a id="calcularVectorFrequencies(java.util.HashMap,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVectorFrequencies</h4>
<pre class="methodSignature">private&nbsp;int[]&nbsp;calcularVectorFrequencies&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf,
                                        java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;alfabet)</pre>
<div class="block">Calcula el vector de freqüències per al LAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpf</code> - Mapa de freqüència de paraules.</dd>
<dd><code>alfabet</code> - Llista d'alfabet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El vector de freqüències generat per al LAP.</dd>
</dl>
</li>
</ul>
<a id="calcularVectorCostos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVectorCostos</h4>
<pre class="methodSignature">private&nbsp;int[]&nbsp;calcularVectorCostos&#8203;(int&nbsp;files,
                                   int&nbsp;columnes)</pre>
<div class="block">Calcula el vector de costos per al LAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Nombre de files del teclat.</dd>
<dd><code>columnes</code> - Nombre de columnes del teclat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El vector de costos generat per al LAP.</dd>
</dl>
</li>
</ul>
<a id="obtenirCostMinim(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirCostMinim</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;obtenirCostMinim&#8203;(int&nbsp;i,
                                int&nbsp;j,
                                int&nbsp;files,
                                int&nbsp;columnes)</pre>
<div class="block">Obte el cost minim de la tecla (i, j) en funcio a la distancia.
 minima a una de les dues cantonades inferiors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index fila</dd>
<dd><code>j</code> - index columna</dd>
<dd><code>files</code> - numero de files</dd>
<dd><code>columnes</code> - numero de columnes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="calcularDistanciaEuclidiana(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularDistanciaEuclidiana</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;calcularDistanciaEuclidiana&#8203;(int&nbsp;i1,
                                           int&nbsp;j1,
                                           int&nbsp;i2,
                                           int&nbsp;j2)</pre>
<div class="block">Calcula la distància euclidiana entre dos punts (i1, j1) i (i2, j2). Utilitzat per calcular distàncies al teclat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Índex de fila del primer punt.</dd>
<dd><code>j1</code> - Índex de columna del primer punt.</dd>
<dd><code>i2</code> - Índex de fila del segon</dd>
<dd><code>j2</code> - Índex de colimna del segon punt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double amb la distància Euclidiana entre els dos punts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
