<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Dec 23 22:07:02 CET 2023 -->
<title>ControladorAlfabet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorAlfabet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class ControladorAlfabet" class="title">Class ControladorAlfabet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.ControladorAlfabet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorAlfabet</span>
extends java.lang.Object</pre>
<div class="block">Classe ControladorAlfabet. Gestiona un conjunt d'alfabets, i s'encarrega
 de crear, modificar i eliminar els alfabets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comptador">comptador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../classes/Alfabet.html" title="class in domini.classes">Alfabet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjuntAlfabets">conjuntAlfabets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlAlfabet">ctrlAlfabet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorAlfabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">afegirLletraAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                   java.lang.Character&nbsp;lletra)</code></th>
<td class="colLast">
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarAlfabet(java.lang.Integer,java.lang.String,java.util.ArrayList)">carregarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;id,
               java.lang.String&nbsp;nom,
               java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Carrega l'alfabet amb els parametres donats generant la instància d'aquest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarComptador(java.lang.Integer)">carregarComptador</a></span>&#8203;(java.lang.Integer&nbsp;comptador)</code></th>
<td class="colLast">
<div class="block">Carrega el comptador amb el valor donat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAlfabet(java.lang.String,java.util.ArrayList)">crearAlfabet</a></span>&#8203;(java.lang.String&nbsp;nomAlfabet,
            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Crea un nou alfabet a partir d'un conjunt de lletres separades per comes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csvACharArray(java.lang.String)">csvACharArray</a></span>&#8203;(java.lang.String&nbsp;lletresSeparadesPerComes)</code></th>
<td class="colLast">
<div class="block">Obte un ArrayList de lletres a partir d'un String no buit de lletres no repetides separades per comes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desvincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">desvincularEntradaAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                         java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Desvincula una entrada de l'alfabet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAlfabet(java.lang.Integer)">eliminarAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Elimina un alfabet del conjunt d'alfabets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntradesVinculadesAlfabet(java.lang.Integer)">getEntradesVinculadesAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Obte les entrades associades a l'alfabet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAlfabets()">getIdAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una llista amb els identificadors de tots els alfabets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLletresAlfabet(java.lang.Integer)">getLletresAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Obte les lletres de l'alfabet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomAlfabet(java.lang.Integer)">getNomAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet)</code></th>
<td class="colLast">
<div class="block">Obte l'idioma de l'alfabet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarAlfabet(java.lang.String,java.lang.String)">importarAlfabet</a></span>&#8203;(java.lang.String&nbsp;idioma,
               java.lang.String&nbsp;localitzacioFitxer)</code></th>
<td class="colLast">
<div class="block">Importa un alfabet a partir d'un fitxer de text que conte lletres d'un sol caracter i no repetides separades per comes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lletres_no_contingudes(java.lang.Integer,java.util.HashMap)">lletres_no_contingudes</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                      java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf_map)</code></th>
<td class="colLast">
<div class="block">Comprova que les lletres d'una lpf estiguin contingudes a l'alfabet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lletres_repetides(java.util.ArrayList)">lletres_repetides</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</code></th>
<td class="colLast">
<div class="block">Comprova si hi ha lletres repetides en un conjunt de caracters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la instància singleton de ControladorAlfabet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAlfabets()">resetAlfabets</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinicialitzar el conjunt d'alfabets gestionats per aquest controlador.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomAlfabet(java.lang.Integer,java.lang.String)">setNomAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
             java.lang.String&nbsp;idioma)</code></th>
<td class="colLast">
<div class="block">Modifica el nom de l'idioma de l'alfabet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">vincularEntradaAlfabet</a></span>&#8203;(java.lang.Integer&nbsp;idAlfabet,
                      java.lang.Integer&nbsp;idEntrada)</code></th>
<td class="colLast">
<div class="block">Associa una entrada a l'alfabet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="conjuntAlfabets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntAlfabets</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../classes/Alfabet.html" title="class in domini.classes">Alfabet</a>&gt; conjuntAlfabets</pre>
</li>
</ul>
<a id="comptador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comptador</h4>
<pre>private&nbsp;java.lang.Integer comptador</pre>
</li>
</ul>
<a id="ctrlAlfabet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlAlfabet</h4>
<pre>private static&nbsp;<a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a> ctrlAlfabet</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorAlfabet</h4>
<pre>public&nbsp;ControladorAlfabet()</pre>
<div class="block">Constructora de la clase. Inicialitza el conjunt d'alfabets del sistema.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControladorAlfabet.html" title="class in domini.controladors">ControladorAlfabet</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Obtenir la instància singleton de ControladorAlfabet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instància única de ControladorAlfabet.</dd>
</dl>
</li>
</ul>
<a id="carregarComptador(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarComptador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarComptador&#8203;(java.lang.Integer&nbsp;comptador)</pre>
<div class="block">Carrega el comptador amb el valor donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comptador</code> - Valor amb el que es vol carregar el comptador</dd>
</dl>
</li>
</ul>
<a id="crearAlfabet(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;crearAlfabet&#8203;(java.lang.String&nbsp;nomAlfabet,
                                      java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)
                               throws java.lang.Exception</pre>
<div class="block">Crea un nou alfabet a partir d'un conjunt de lletres separades per comes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAlfabet</code> - Nom de l'alfabet</dd>
<dd><code>lletres</code> - Conjunt de lletres d'un sol caracter i no repetides de l'alfabet separades per comes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'identificador de l'alfabet creat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si s'intenta crear un alfabet amb lletres de multiples caracters
      * @throws Exception Si s'intenta crear un alfabet amb lletres repetides
      * @throws Exception Si s'intenta crear un alfabet sense cap lletra</dd>
</dl>
</li>
</ul>
<a id="eliminarAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                     throws java.lang.Exception</pre>
<div class="block">Elimina un alfabet del conjunt d'alfabets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="getLletresAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLletresAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;getLletresAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                                                           throws java.lang.Exception</pre>
<div class="block">Obte les lletres de l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb les lletres de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="getNomAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                               throws java.lang.Exception</pre>
<div class="block">Obte l'idioma de l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String amb l'idioma de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="getEntradesVinculadesAlfabet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntradesVinculadesAlfabet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getEntradesVinculadesAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet)
                                                                    throws java.lang.Exception</pre>
<div class="block">Obte les entrades associades a l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de les entrades associades a l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="getIdAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAlfabets</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIdAlfabets()</pre>
<div class="block">Retorna una llista amb els identificadors de tots els alfabets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els identificadors de tots els alfabets.</dd>
</dl>
</li>
</ul>
<a id="setNomAlfabet(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                          java.lang.String&nbsp;idioma)
                   throws java.lang.Exception</pre>
<div class="block">Modifica el nom de l'idioma de l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dd><code>idioma</code> - Nou nom de l'idioma de l'alfabet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="carregarAlfabet(java.lang.Integer,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarAlfabet&#8203;(java.lang.Integer&nbsp;id,
                            java.lang.String&nbsp;nom,
                            java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Carrega l'alfabet amb els parametres donats generant la instància d'aquest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de l'alfabet</dd>
<dd><code>nom</code> - Nom de l'alfabet</dd>
<dd><code>lletres</code> - Lletres de l'alfabet</dd>
</dl>
</li>
</ul>
<a id="vincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vincularEntradaAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vincularEntradaAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                   java.lang.Integer&nbsp;idEntrada)
                            throws java.lang.Exception</pre>
<div class="block">Associa una entrada a l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada a associar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="desvincularEntradaAlfabet(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desvincularEntradaAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desvincularEntradaAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                      java.lang.Integer&nbsp;idEntrada)
                               throws java.lang.Exception</pre>
<div class="block">Desvincula una entrada de l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dd><code>idEntrada</code> - Identificador de l'entrada a desvincular</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="importarAlfabet(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarAlfabet&#8203;(java.lang.String&nbsp;idioma,
                            java.lang.String&nbsp;localitzacioFitxer)
                     throws java.lang.Exception</pre>
<div class="block">Importa un alfabet a partir d'un fitxer de text que conte lletres d'un sol caracter i no repetides separades per comes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idioma</code> - Nom de l'idioma de l'alfabet</dd>
<dd><code>localitzacioFitxer</code> - String amb el path del fitxer de text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si s'intenta crear un alfabet amb lletres de multiples caracters</dd>
<dd><code>java.lang.Exception</code> - Si s'intenta crear un alfabet amb lletres repetides</dd>
<dd><code>java.lang.Exception</code> - Si s'intenta crear un alfabet sense cap lletra</dd>
</dl>
</li>
</ul>
<a id="afegirLletraAlfabet(java.lang.Integer,java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirLletraAlfabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirLletraAlfabet&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                java.lang.Character&nbsp;lletra)
                         throws java.lang.Exception</pre>
<div class="block">Afegeix una nova lletra a l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dd><code>lletra</code> - Lletra a afegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
<dd><code>java.lang.Exception</code> - Si la lletra ja pertany a l'alfabet</dd>
<dd><code>java.lang.Exception</code> - Si la lletra es null</dd>
</dl>
</li>
</ul>
<a id="resetAlfabets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAlfabets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetAlfabets()</pre>
<div class="block">Reinicialitzar el conjunt d'alfabets gestionats per aquest controlador.</div>
</li>
</ul>
<a id="lletres_no_contingudes(java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lletres_no_contingudes</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;lletres_no_contingudes&#8203;(java.lang.Integer&nbsp;idAlfabet,
                                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;lpf_map)
                                throws java.lang.Exception</pre>
<div class="block">Comprova que les lletres d'una lpf estiguin contingudes a l'alfabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAlfabet</code> - Identificador de l'alfabet</dd>
<dd><code>lpf_map</code> - HashMap amb les paraules de la lpf i el seu nombre d'aparicions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si totes les lletres de totes les lps estan contingudes a l'alfabet, fals en cas contrari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no existeix cap alfabet amb l'identificador donat</dd>
</dl>
</li>
</ul>
<a id="lletres_repetides(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lletres_repetides</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;lletres_repetides&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;lletres)</pre>
<div class="block">Comprova si hi ha lletres repetides en un conjunt de caracters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lletres</code> - ArrayList de lletres a comprovar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha lletres repetides en un conjunt de caracters, false altrament.</dd>
</dl>
</li>
</ul>
<a id="csvACharArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvACharArray</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;csvACharArray&#8203;(java.lang.String&nbsp;lletresSeparadesPerComes)
                                                        throws java.lang.Exception</pre>
<div class="block">Obte un ArrayList de lletres a partir d'un String no buit de lletres no repetides separades per comes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lletresSeparadesPerComes</code> - String no buit de lletres no repetides separades per comes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de lletres a partir d'un String no buit de lletres no repetides separades per comes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si les lletres son de multiples caracters</dd>
<dd><code>java.lang.Exception</code> - Si l'alfabet no ta cap lletra</dd>
<dd><code>java.lang.Exception</code> - Si s'han introduit lletres repetides</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
